<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'de', branch 'MOODLE_38_STABLE'
 *
 * @package   countries
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'Andorra';
$string['AE'] = 'Vereinigte Arabische Emirate';
$string['AF'] = 'Afghanistan';
$string['AG'] = 'Antigua und Barbuda';
$string['AI'] = 'Anguilla';
$string['AL'] = 'Albanien';
$string['AM'] = 'Armenien';
$string['AO'] = 'Angola';
$string['AQ'] = 'Antarktis';
$string['AR'] = 'Argentinien';
$string['AS'] = 'Amerikanisch Samoa';
$string['AT'] = 'Österreich';
$string['AU'] = 'Australien';
$string['AW'] = 'Aruba';
$string['AX'] = 'Åland Inseln';
$string['AZ'] = 'Aserbaidschan';
$string['BA'] = 'Bosnien Herzegowina';
$string['BB'] = 'Barbados';
$string['BD'] = 'Bangladesch';
$string['BE'] = 'Belgien';
$string['BF'] = 'Burkina Faso';
$string['BG'] = 'Bulgarien';
$string['BH'] = 'Bahrain';
$string['BI'] = 'Burundi';
$string['BJ'] = 'Benin';
$string['BL'] = 'St. Bartholomäus';
$string['BM'] = 'Bermuda';
$string['BN'] = 'Brunei Darussalam';
$string['BO'] = 'Bolivien';
$string['BQ'] = 'Bonaire, Sint Eustatius und Saba';
$string['BR'] = 'Brasilien';
$string['BS'] = 'Bahamas';
$string['BT'] = 'Bhutan';
$string['BV'] = 'Bouvet Insel';
$string['BW'] = 'Botswana';
$string['BY'] = 'Weißrussland';
$string['BZ'] = 'Belize';
$string['CA'] = 'Kanada';
$string['CC'] = 'Kokosinseln';
$string['CD'] = 'Kongo (Demokratische Republik)';
$string['CF'] = 'Zentralafrikanische Republik';
$string['CG'] = 'Kongo';
$string['CH'] = 'Schweiz';
$string['CI'] = 'Elfenbeinküste';
$string['CK'] = 'Cook Inseln';
$string['CL'] = 'Chile';
$string['CM'] = 'Kamerun';
$string['CN'] = 'China';
$string['CO'] = 'Kolumbien';
$string['CR'] = 'Costa Rica';
$string['CU'] = 'Kuba';
$string['CV'] = 'Cabo Verde';
$string['CW'] = 'Curaçao';
$string['CX'] = 'Weihnachtsinseln';
$string['CY'] = 'Zypern';
$string['CZ'] = 'Tschechien';
$string['DE'] = 'Deutschland';
$string['DJ'] = 'Djibuti';
$string['DK'] = 'Dänemark';
$string['DM'] = 'Dominica';
$string['DO'] = 'Dominikanische Republik';
$string['DZ'] = 'Algerien';
$string['EC'] = 'Ecuador';
$string['EE'] = 'Estland';
$string['EG'] = 'Ägypten';
$string['EH'] = 'Westsahara';
$string['ER'] = 'Eritrea';
$string['ES'] = 'Spanien';
$string['ET'] = 'Äthiopien';
$string['FI'] = 'Finnland';
$string['FJ'] = 'Fiji';
$string['FK'] = 'Falkland Inseln (Malvinas)';
$string['FM'] = 'Mikronesien (Föderierte Staaten)';
$string['FO'] = 'Färöer-Inseln';
$string['FR'] = 'Frankreich';
$string['GA'] = 'Gabun';
$string['GB'] = 'Großbritannien';
$string['GD'] = 'Grenada';
$string['GE'] = 'Georgien';
$string['GF'] = 'Französisch Guayana';
$string['GG'] = 'Guernsey';
$string['GH'] = 'Ghana';
$string['GI'] = 'Gibraltar';
$string['GL'] = 'Grönland';
$string['GM'] = 'Gambia';
$string['GN'] = 'Guinea';
$string['GP'] = 'Guadeloupe';
$string['GQ'] = 'Äquatorial Guinea';
$string['GR'] = 'Griechenland';
$string['GS'] = 'Südgeorgien und Südliche Sandwichinseln';
$string['GT'] = 'Guatemala';
$string['GU'] = 'Guam';
$string['GW'] = 'Guinea-Bissau';
$string['GY'] = 'Guyana';
$string['HK'] = 'Hongkong';
$string['HM'] = 'Heard-Inseln und McDonald-Inseln';
$string['HN'] = 'Honduras';
$string['HR'] = 'Kroatien';
$string['HT'] = 'Haiti';
$string['HU'] = 'Ungarn';
$string['ID'] = 'Indonesien';
$string['IE'] = 'Irland';
$string['IL'] = 'Israel';
$string['IM'] = 'Isle of Man';
$string['IN'] = 'Indien';
$string['IO'] = 'Britisches Territorium im Indischen Ozean';
$string['IQ'] = 'Irak';
$string['IR'] = 'Iran (Islamische Republik)';
$string['IS'] = 'Island';
$string['IT'] = 'Italien';
$string['JE'] = 'Jersey';
$string['JM'] = 'Jamaika';
$string['JO'] = 'Jordanien';
$string['JP'] = 'Japan';
$string['KE'] = 'Kenia';
$string['KG'] = 'Kirgistan';
$string['KH'] = 'Kambodscha';
$string['KI'] = 'Kiribati';
$string['KM'] = 'Komoren';
$string['KN'] = 'Saint Kitts und Nevis';
$string['KP'] = 'Korea (Demokratische Volksrepublik)';
$string['KR'] = 'Korea (Republik)';
$string['KW'] = 'Kuwait';
$string['KY'] = 'Kaiman Inseln';
$string['KZ'] = 'Kasachstan';
$string['LA'] = 'Laos (Demokratische Volksrepublik)';
$string['LB'] = 'Libanon';
$string['LC'] = 'Santa Lucia';
$string['LI'] = 'Liechtenstein';
$string['LK'] = 'Sri Lanka';
$string['LR'] = 'Liberia';
$string['LS'] = 'Lesotho';
$string['LT'] = 'Litauen';
$string['LU'] = 'Luxemburg';
$string['LV'] = 'Lettland';
$string['LY'] = 'Libyen';
$string['MA'] = 'Marokko';
$string['MC'] = 'Monaco';
$string['MD'] = 'Moldavien';
$string['ME'] = 'Montenegro';
$string['MF'] = 'Saint Martin (F)';
$string['MG'] = 'Madagaskar';
$string['MH'] = 'Marshall Inseln';
$string['MK'] = 'Nord Mazedonien';
$string['ML'] = 'Mali';
$string['MM'] = 'Myanmar';
$string['MN'] = 'Mongolei';
$string['MO'] = 'Makao';
$string['MP'] = 'Nordmarinen';
$string['MQ'] = 'Martinique';
$string['MR'] = 'Mauretanien';
$string['MS'] = 'Montserrat';
$string['MT'] = 'Malta';
$string['MU'] = 'Mauritius';
$string['MV'] = 'Malediven';
$string['MW'] = 'Malawi';
$string['MX'] = 'Mexiko';
$string['MY'] = 'Malaysia';
$string['MZ'] = 'Mosambik';
$string['NA'] = 'Namibia';
$string['NC'] = 'Neukaledonien';
$string['NE'] = 'Niger';
$string['NF'] = 'Norfolk Inseln';
$string['NG'] = 'Nigeria';
$string['NI'] = 'Nicaragua';
$string['NL'] = 'Niederlande';
$string['NO'] = 'Norwegen';
$string['NP'] = 'Nepal';
$string['NR'] = 'Nauru';
$string['NU'] = 'Niue';
$string['NZ'] = 'Neuseeland';
$string['OM'] = 'Oman';
$string['PA'] = 'Panama';
$string['PE'] = 'Peru';
$string['PF'] = 'Französich Polynesien';
$string['PG'] = 'Papua Neuguinea';
$string['PH'] = 'Philippinen';
$string['PK'] = 'Pakistan';
$string['PL'] = 'Polen';
$string['PM'] = 'Saint Pierre und Miquelon';
$string['PN'] = 'Pitcairn';
$string['PR'] = 'Puerto Rico';
$string['PS'] = 'Palästina (Staat)';
$string['PT'] = 'Portugal';
$string['PW'] = 'Palau';
$string['PY'] = 'Paraguay';
$string['QA'] = 'Katar';
$string['RE'] = 'Réunion';
$string['RO'] = 'Rumänien';
$string['RS'] = 'Serbien';
$string['RU'] = 'Russland';
$string['RW'] = 'Ruanda';
$string['SA'] = 'Saudi-Arabien';
$string['SB'] = 'Salomon Inseln';
$string['SC'] = 'Seychellen';
$string['SD'] = 'Sudan';
$string['SE'] = 'Schweden';
$string['SG'] = 'Singapore';
$string['SH'] = 'Saint Helena, Ascension und Tristan Da Cunha';
$string['SI'] = 'Slowenien';
$string['SJ'] = 'Svalbard und Jan Mayen';
$string['SK'] = 'Slowakei';
$string['SL'] = 'Sierra Leone';
$string['SM'] = 'San Marino';
$string['SN'] = 'Senegal';
$string['SO'] = 'Somalia';
$string['SR'] = 'Surinam';
$string['SS'] = 'Süd-Sudan';
$string['ST'] = 'Sao Tome und Principe';
$string['SV'] = 'El Salvador';
$string['SX'] = 'Saint Maarten (NL)';
$string['SY'] = 'Syrien';
$string['SZ'] = 'Eswatini';
$string['TC'] = 'Turks und Caicos Inseln';
$string['TD'] = 'Tschad';
$string['TF'] = 'Französische Süd- und Antarktisgebiete';
$string['TG'] = 'Togo';
$string['TH'] = 'Thailand';
$string['TJ'] = 'Tadschikistan';
$string['TK'] = 'Tokelau';
$string['TL'] = 'Timor-Leste';
$string['TM'] = 'Turkmenistan';
$string['TN'] = 'Tunesien';
$string['TO'] = 'Tonga';
$string['TR'] = 'Türkei';
$string['TT'] = 'Trinidad und Tobago';
$string['TV'] = 'Tuvalu';
$string['TW'] = 'Taiwan';
$string['TZ'] = 'Tansania (Vereinigte Republik)';
$string['UA'] = 'Ukraine';
$string['UG'] = 'Uganda';
$string['UM'] = 'Amerikanisch-Ozeanien';
$string['US'] = 'Vereinigte Staaten von Amerika (USA)';
$string['UY'] = 'Uruguay';
$string['UZ'] = 'Usbekistan';
$string['VA'] = 'Vatikanstaat';
$string['VC'] = 'Saint Vincent und Grenadinen';
$string['VE'] = 'Venezuela';
$string['VG'] = 'Virgin Islands (GB)';
$string['VI'] = 'Virgin Islands (US)';
$string['VN'] = 'Vietnam';
$string['VU'] = 'Vanuatu';
$string['WF'] = 'Wallis und Futuna';
$string['WS'] = 'Samoa';
$string['YE'] = 'Jemen';
$string['YT'] = 'Mayotte';
$string['ZA'] = 'Südafrika';
$string['ZM'] = 'Sambia';
$string['ZW'] = 'Zimbabwe';
