<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'edufields', language 'de', branch 'MOODLE_38_STABLE'
 *
 * @package   edufields
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['field101'] = 'Naturwissenschaften';
$string['field10101'] = 'Mathematikwissenschaften';
$string['field1010101'] = 'Mathematik';
$string['field1010103'] = 'Statistik';
$string['field1010199'] = 'Mathematikwissenschaften (sonstige)';
$string['field10103'] = 'Physik und Astronomie';
$string['field1010301'] = 'Physik';
$string['field1010303'] = 'Astronomie';
$string['field10105'] = 'Chemiewissenschaften';
$string['field1010501'] = 'Organische Chemie';
$string['field1010503'] = 'Anorganische Chemie';
$string['field1010599'] = 'Chemiewissenschaften (sonstige)';
$string['field10107'] = 'Geowissenschaften';
$string['field1010701'] = 'Athmosphärenwisenschaften';
$string['field1010703'] = 'Geologie';
$string['field1010705'] = 'Geophysik';
$string['field1010707'] = 'Geochemie';
$string['field1010709'] = 'Bodenwissenschaften';
$string['field1010711'] = 'Hydrologie';
$string['field1010713'] = 'Ozeanografie';
$string['field1010799'] = 'Geowissenschaften (sonstige)';
$string['field10109'] = 'Biowissenschaften';
$string['field1010901'] = 'Biochemie und Zellbiologie
';
$string['field1010903'] = 'Botanik';
$string['field1010905'] = 'Ökonomie und Evolution';
$string['field1010907'] = 'Meereswissenschaften';
$string['field1010909'] = 'Genetik';
$string['field1010911'] = 'Mikrobiologie';
$string['field1010913'] = 'Humanbiologie';
$string['field1010915'] = 'Zoologie';
$string['field1010999'] = 'Biowissenschaften (sonstige)';
$string['field10199'] = 'Weitere Naturwissenschaften';
$string['field1019901'] = 'Medizin';
$string['field1019903'] = 'Forensik';
$string['field1019905'] = 'Lebensmittel und Biotechnologie';
$string['field1019907'] = 'Pharmakologie';
$string['field1019909'] = 'Labortechnik';
$string['field1019999'] = 'Naturwissenschaften (sonstige)';
$string['field102'] = 'Informationstechnologien';
$string['field10201'] = 'Computerwissenschaften';
$string['field1020101'] = 'Formelle Sprachtheorie';
$string['field1020103'] = 'Programmierung';
$string['field1020105'] = 'Computertheorie';
$string['field1020107'] = 'Compilerbau';
$string['field1020109'] = 'Algorithmen';
$string['field1020111'] = 'Datenstrukturen';
$string['field1020113'] = 'Netzwerke und Kommunikation';
$string['field1020115'] = 'Computergrafik';
$string['field1020117'] = 'Betriebssysteme';
$string['field1020119'] = 'Künstliche Intelligenz';
$string['field1020199'] = 'Computerwissenschaften (sonstige)';
$string['field10203'] = 'Informationssysteme';
$string['field1020301'] = 'Konzeptionelle Modellierung';
$string['field1020303'] = 'Datenbankverwaltung';
$string['field1020305'] = 'Systemanalyse und -design';
$string['field1020307'] = 'Entscheidungsunterstützungssystem';
$string['field1020399'] = 'Informationssysteme (weitere)';
$string['field10299'] = 'Informationstechnologie (weitere)';
$string['field1029901'] = 'Sicherheitswissenschaften';
$string['field1029999'] = 'Informationstechnologien (weitere)';
$string['field103'] = 'Ingenieurwissenschaften und verwandte Technologien';
$string['field10301'] = 'Produktionstechnik und -technologie';
$string['field1030101'] = 'Produktionstechnik';
$string['field1030103'] = 'Drucken';
$string['field1030105'] = 'Textilherstellung';
$string['field1030107'] = 'Bekleidung';
$string['field1030109'] = 'Schuhherstellung';
$string['field1030111'] = 'Holzbearbeitung und -drehen';
$string['field1030113'] = 'Möbeltischlerei';
$string['field1030115'] = 'Möbelpolsterei und -restaurierung';
$string['field1030117'] = 'Möbelschleiferei';
$string['field1030199'] = 'Produktionstechnik und -technologie (andere)';
$string['field10303'] = 'Verfahrenstechnik und Resources Engineering';
$string['field1030301'] = 'Chemietechnik';
$string['field1030303'] = 'Bergbautechnik';
$string['field1030305'] = 'Werkstofftechnik';
$string['field1030307'] = 'Lebensmitteltechnologie';
$string['field1030399'] = 'Verfahrenstechnik und Resources Engineering (andere)';
$string['field10305'] = 'Automobilbau und Technologie';
$string['field1030501'] = 'Automobiltechnik';
$string['field1030503'] = 'Automechanik';
$string['field1030505'] = 'Automobilelektrik und -elektronik';
$string['field1030507'] = 'Fahrzeugreparaturlackierung';
$string['field1030509'] = 'Fahrzeug-Karosseriebauweise';
$string['field1030511'] = 'Karosseriebau';
$string['field1030513'] = 'Autosattlerei und Fahrzeuginnenausbau';
$string['field1030515'] = 'Führerschein (PKW/LKW)';
$string['field1030599'] = 'Automobilbau und Technologie (andere)';
$string['field10307'] = 'Maschinenwesen und Industrietechnik und Technologie';
$string['field1030701'] = 'Maschinenwesen';
$string['field1030703'] = 'Industrietechnik';
$string['field1030705'] = 'Werkzeugmacherei';
$string['field1030707'] = 'Maschinenbau';
$string['field1030709'] = 'Blechbearbeitung';
$string['field1030711'] = 'Kesselbau und Schweißen';
$string['field1030713'] = 'Metallguss und Formen- und Modellbau';
$string['field1030715'] = 'Präzisionsmetallbearbeitung';
$string['field1030717'] = 'Anlagen- und Maschinenbetriebstechnik';
$string['field1030799'] = 'Maschinenbau und Wirtschaftsingenieurwesen und Technologien (andere)';
$string['field10309'] = 'Bauingenieurwesen';
$string['field1030901'] = 'Bauingenieurswesen und Konstruktion';
$string['field1030903'] = 'Hochbau';
$string['field1030905'] = 'Gebäudetechnik';
$string['field1030907'] = 'Sanitärtechnik';
$string['field1030909'] = 'Verkehrstechnik';
$string['field1030911'] = 'Geotechnik';
$string['field1030913'] = 'Meerestechnik';
$string['field1030999'] = 'Bauingenieurwesen (andere)';
$string['field10311'] = 'Geomatik';
$string['field1031101'] = 'Vermessungswesen';
$string['field1031103'] = 'Karthografie';
$string['field1031199'] = 'Geomatik (andere)';
$string['field10313'] = 'Elektrotechnik und Elektronik und Technologie';
$string['field1031301'] = 'Elektrotechnik';
$string['field1031303'] = 'Elektronik';
$string['field1031305'] = 'Computertechnik';
$string['field1031307'] = 'Kummunitaionstechnologien';
$string['field1031309'] = 'Kommunikationsanlagenbau und Wartung';
$string['field1031311'] = 'Powerline- Installation und Wartung';
$string['field1031313'] = 'Elektroinstallation, Elektrotechnik';
$string['field1031315'] = 'Klima- und Kältetechnik';
$string['field1031317'] = 'Fahrzeugelektronik';
$string['field1031399'] = 'Elektrotechnik und Elektronik und Technologie (andere)';
$string['field10315'] = 'Luft- und Raumfahrttechnik und Technologie';
$string['field1031501'] = 'Aerospace Engineering';
$string['field1031503'] = 'Flugzeugwartung';
$string['field1031505'] = 'Flugbetrieb';
$string['field1031507'] = 'Flugsicherung';
$string['field1031599'] = 'Luft- und Raumfahrttechnik und Technologie (andere)';
$string['field10317'] = 'Maritimtechnik und Technologien';
$string['field1031701'] = 'Maritimtechnik';
$string['field1031703'] = 'Schiffbau';
$string['field1031705'] = 'Schiffer/Kapitän';
$string['field1031799'] = 'Maritimtechnik und Technologien (andere)';
$string['field10399'] = 'Andere Ingenieurwissenschaften und verwandte Technologien';
$string['field1039901'] = 'Umwelttechnik';
$string['field1039903'] = 'Biomedizintechnik';
$string['field1039905'] = 'Brandschutztechnik';
$string['field1039907'] = 'Bahnverkehr';
$string['field1039909'] = 'Reinigung';
$string['field1039999'] = 'Andere Ingenieurwissenschaften und verwandte Technologien (andere)';
$string['field104'] = 'Architektur und Bauwesen';
$string['field10401'] = 'Architektur und städtebauliche Umgebung';
$string['field1040101'] = 'Architektur';
$string['field1040103'] = 'Stadtentwicklung und Regionalplanung';
$string['field1040105'] = 'Landschaftsarchitektur';
$string['field1040107'] = 'Innenarchitektur und Umweltdesign';
$string['field1040199'] = 'Architektur und städtebauliche Umgebung (andere)';
$string['field10403'] = 'Bauwesen';
$string['field1040301'] = 'Bauwesen und Technologie';
$string['field1040303'] = 'Baumanagement';
$string['field1040305'] = 'Bauabnahme';
$string['field1040307'] = 'Betriebswirtschaft im Bauwesen';
$string['field1040309'] = 'Maurerhandwerk und Steinmetzerei';
$string['field1040311'] = 'Schreinerei und Zimmerei';
$string['field1040313'] = 'Decken-, Wand- und Bodenbefestigung';
$string['field1040315'] = 'Dachbefestigung';
$string['field1040317'] = 'Verputzen';
$string['field1040319'] = 'Ausstattungsinstallation';
$string['field1040321'] = 'Bodenbeläge';
$string['field1040323'] = 'Verglasung';
$string['field1040325'] = 'Malerei, Dekoration und Beschriftung';
$string['field1040327'] = 'Klepnerei';
$string['field1040329'] = 'Gerüstbau';
$string['field1040399'] = 'Bau (andere)';
$string['field105'] = 'Agrarwissenschaften, Umweltforschung und verwandte Studiengänge';
$string['field10501'] = 'Landwirtschaft';
$string['field1050101'] = 'Agrarwissenschaften';
$string['field1050103'] = 'Wollverarbeitung';
$string['field1050105'] = 'Tierhaltung';
$string['field1050199'] = 'Agrarwissenschaften (andere)';
$string['field10503'] = 'Garten-, Obst- und Weinbau';
$string['field1050301'] = 'Gartenbau';
$string['field1050303'] = 'Weinbau';
$string['field10505'] = 'Forstwissenschaften';
$string['field1050501'] = 'Forstwissenschaften';
$string['field10507'] = 'Fischereiwissenschaften';
$string['field1050701'] = 'Aquakultur';
$string['field1050799'] = 'Fischereiwissenschaften (andere)';
$string['field10509'] = 'Umweltforschung';
$string['field1050901'] = 'Management Lebensräume Land, Parks und für Wildtiere ';
$string['field1050999'] = 'Umweltforschung (andere)';
$string['field10599'] = 'Andere Agrarwissenschaft-, Umwelt- und verwandte Studiengänge';
$string['field1059901'] = 'Schädlings- und Unkrautbekämpfung';
$string['field1059999'] = 'Agrarwissenschaft-, Umwelt- und verwandte Studiengänge (andere)';
$string['field106'] = 'Gesundheitswesen';
$string['field10601'] = 'Medizinstudium';
$string['field1060101'] = 'Allgemeinmedizin';
$string['field1060103'] = 'Chrirurgie';
$string['field1060105'] = 'Psychiatrie';
$string['field1060107'] = 'Frauenheilkunde und Geburtshilfe';
$string['field1060109'] = 'Pädiatrie';
$string['field1060111'] = 'Anästhesiologie';
$string['field1060113'] = 'Pathologie';
$string['field1060115'] = 'Radiologie';
$string['field1060117'] = 'Innere Medizin';
$string['field1060119'] = 'Allgemeinmedizin';
$string['field1060199'] = 'Medizinstudien (andere)';
$string['field10603'] = 'Krankenpflege';
$string['field1060301'] = 'Krankenpflege';
$string['field1060303'] = 'Geburtshilfe';
$string['field1060305'] = 'Fachpflege für Psychiatrie';
$string['field1060307'] = 'ambulante Pflege';
$string['field1060309'] = 'Intensivpflege';
$string['field1060311'] = 'Altenpflege';
$string['field1060313'] = 'Palliativmedizinische Betreuung';
$string['field1060315'] = 'Kinderpfleger/in';
$string['field1060399'] = 'Krankenpflege (andere)';
$string['field10605'] = 'Pharmazie';
$string['field1060501'] = 'Pharmazie';
$string['field10607'] = 'Zahnmedizin';
$string['field1060701'] = 'Zahnheilkunde';
$string['field1060703'] = 'Zahnarzt-Assistenz';
$string['field1060705'] = 'Dentaltechnik';
$string['field1060799'] = 'Zahnmdizin (andere)';
$string['field10609'] = 'Optik-Wissenschaft';
$string['field1060901'] = 'Optometrie';
$string['field1060903'] = 'Optische Technologie';
$string['field1060999'] = 'Optik-Wissenscgaft (andere)';
$string['field10611'] = 'Veterinärmedizin';
$string['field1061101'] = 'Veterinärmedizin';
$string['field1061103'] = 'Tierarzt-Assistenz';
$string['field1061199'] = 'Veterinärmedizin (andere)';
$string['field10613'] = 'Gesundheitswesen';
$string['field1061301'] = 'Umweltschutz und Arbeitssicherheit';
$string['field1061303'] = 'Umwelthygiene';
$string['field1061305'] = 'Hilfsprogramme für Ureinwohner';
$string['field1061307'] = 'Gesundheitsförderung';
$string['field1061309'] = 'Gesundheitsversorgung';
$string['field1061311'] = 'Epidemiologie';
$string['field1061399'] = 'Gesundheitswesen (andere)';
$string['field10615'] = 'Radiographie';
$string['field1061501'] = 'Radiographie';
$string['field10617'] = 'Rehabilitationswesen';
$string['field1061701'] = 'Physiotherapie';
$string['field1061703'] = 'Ergotherapie';
$string['field1061705'] = 'Chiropraktik und Osteopathie';
$string['field1061707'] = 'Logopädie';
$string['field1061709'] = 'Audiologie';
$string['field1061711'] = 'Massagetherapie';
$string['field1061713'] = 'Podologie';
$string['field1061799'] = 'Rehabilitationstherapien (andere)';
$string['field10619'] = 'Komplementäre Therapien';
$string['field1061901'] = 'Naturheilkunde';
$string['field1061903'] = 'Akupunktur';
$string['field1061905'] = 'Traditionelle chinesische Medizin';
$string['field1061999'] = 'Komplementäre Therapien (andere)';
$string['field10699'] = 'Andere Bereiche Gesundheitswesen';
$string['field1069901'] = 'Ernährungslehre und Diätetik';
$string['field1069903'] = 'Bewegungswissenschaften';
$string['field1069905'] = 'Paramedizin';
$string['field1069907'] = 'Erste Hilfe';
$string['field1069999'] = 'Gesundheitswesen (andere)';
$string['field107'] = 'Bildung';
$string['field10701'] = 'Lehrerausbildung';
$string['field1070101'] = 'Lehrerausbildung: Frühes KIndesalter';
$string['field1070103'] = 'Lehrerausbildung: Primarstufe';
$string['field1070105'] = 'Lehrerausbildung: Sekundarstufe 1';
$string['field1070107'] = 'Bibliothekswesen';
$string['field1070109'] = 'Lehrerausbildung: Berufliche Bildung';
$string['field1070111'] = 'Lehrerausbildung: Sekundarstufe 2';
$string['field1070113'] = 'Lehrerausbildung: Förderschule';
$string['field1070115'] = 'Englisch als Zweitsprache';
$string['field1070117'] = 'Pflegeausbildung';
$string['field1070199'] = 'Lehrerausbildung (andere)';
$string['field10703'] = 'Grundlagenstudium und Erziehungswissenschaften';
$string['field1070301'] = 'Grundlagenstudium';
$string['field1070303'] = 'Erziehungswissenschaften';
$string['field10799'] = 'Andere Ausbildungen';
$string['field1079999'] = 'Ausbildung (andere)';
$string['field108'] = 'Management und Geschäftsverkehr';
$string['field10801'] = 'Buchhaltung';
$string['field1080101'] = 'Buchhaltung';
$string['field10803'] = 'Unternehmen und Management';
$string['field1080301'] = 'Unternehmensmanagement';
$string['field1080303'] = 'Personalwesen';
$string['field1080305'] = 'Personalführungs-Schulung';
$string['field1080307'] = 'Organisationsmanagement';
$string['field1080309'] = 'Arbeitsbeziehungen';
$string['field1080311'] = 'Auslandsgeschäft';
$string['field1080313'] = 'Administration des Gesundheitswesens';
$string['field1080315'] = 'Projektmanagement';
$string['field1080317'] = 'Qualitätsmanagement';
$string['field1080319'] = 'Hospitality Management';
$string['field1080321'] = 'Landwirtschaftliche Betriebsführung und Agraindustrie';
$string['field1080323'] = 'Tourismusmanagement';
$string['field1080399'] = 'Unternehmen und Management (andere)';
$string['field10805'] = 'Vertrieb und Marketing';
$string['field1080501'] = 'Vertrieb';
$string['field1080503'] = 'Liegenschaftswesen';
$string['field1080505'] = 'Marketing';
$string['field1080507'] = 'Werbung';
$string['field1080509'] = 'Öffentlichkeitsarbeit';
$string['field1080599'] = 'Vertrieb und Marketing (andere)';
$string['field10807'] = 'Tourismus';
$string['field1080701'] = 'Tourismus';
$string['field10809'] = 'Bürowesen';
$string['field1080901'] = 'Sekretariats- und Bürowesen';
$string['field1080903'] = 'Tastaturkenntnisse';
$string['field1080905'] = 'Praktische Computerkenntnisse';
$string['field1080999'] = 'Bürowesen (andere)';
$string['field10811'] = 'Bank- und Finanzwesen sowie verwandte Gebiete';
$string['field1081101'] = 'Bank- und Finanzwesen';
$string['field1081103'] = 'Versicherungswesen';
$string['field1081105'] = 'Investment und Wertpapiere';
$string['field1081199'] = 'Bank- und Finanzwesen sowie verwandte Gebiete';
$string['field10899'] = 'Andere Management und Handel';
$string['field1089901'] = ' Beschaffung, Logistik und Vertrieb';
$string['field1089903'] = 'Bewertung';
$string['field1089999'] = 'Management und Handel (andere)';
$string['field109'] = 'Gesellschaft und Kultur';
$string['field10901'] = 'Politik- und Sozialwissenschaften';
$string['field1090101'] = 'Politikwissenschaften';
$string['field1090103'] = 'Sozialwissenschaften';
$string['field10903'] = 'Gesellschaftswissenschaften';
$string['field1090301'] = 'Soziologie';
$string['field1090303'] = 'Anthropologie';
$string['field1090305'] = 'Geschichte';
$string['field1090307'] = 'Archäologie';
$string['field1090309'] = 'Humangeographie';
$string['field1090311'] = 'Indigene Kulturen';
$string['field1090313'] = 'Gender-spezifische Studien';
$string['field1090399'] = 'Gesellschaftwissenschaften (andere)';
$string['field10905'] = 'Gemeinwesen und Serviceleistungen';
$string['field1090501'] = 'Sozialarbeit';
$string['field1090503'] = 'Familienförderung';
$string['field1090505'] = 'Jugendarbeit';
$string['field1090507'] = 'Altersversorgung';
$string['field1090509'] = 'Wohlfahrtspflege';
$string['field1090511'] = 'Häusliche Pflege';
$string['field1090513'] = 'Beratungsdienst';
$string['field1090515'] = 'Wohlfahrtswesen';
$string['field1090599'] = 'Gemeinwesen und Services (andere)';
$string['field10907'] = 'Verhaltensforschung';
$string['field1090701'] = 'Psychologie';
$string['field1090799'] = 'Verhaltensforschung (andere)';
$string['field10909'] = 'Rechtswissenschaft';
$string['field1090901'] = 'Wirtschaftrecht';
$string['field1090903'] = 'Verfassungsrecht';
$string['field1090905'] = 'Kriminalrecht';
$string['field1090907'] = 'Familienrecht';
$string['field1090909'] = 'Internationales Recht';
$string['field1090911'] = 'Steuerrecht';
$string['field1090913'] = 'Rechtspraxis';
$string['field1090999'] = 'Rechtswissenschaft (andere)';
$string['field10911'] = 'Justiz und Polizeiwesen';
$string['field1091101'] = 'Justizverwaltung';
$string['field1091103'] = 'Rechtswissenschaft';
$string['field1091105'] = 'Polizeistudien';
$string['field1091199'] = 'Justiz und Polizeiwesen (andere)';
$string['field10913'] = 'Bibliotheks-, Informationswissenschaft und Curatorial Studies';
$string['field1091301'] = 'Bibliotheks- und Informationswissenschaft';
$string['field1091303'] = 'Curatorial Studies';
$string['field10915'] = 'Sprache und Literatur';
$string['field1091501'] = 'Englisch';
$string['field1091503'] = 'Nordeuropäische Sprachen';
$string['field1091505'] = 'Südeuropäische Sprachen';
$string['field1091507'] = 'Osteuropäische Sprachen';
$string['field1091509'] = 'Südwestasiatische und nordafrikanische Sprachen';
$string['field1091511'] = 'Südasiatische Sprachen';
$string['field1091513'] = 'Südostasiatische Sprachen';
$string['field1091515'] = 'Ostasiatische Sprachen';
$string['field1091517'] = 'Deutsch';
$string['field1091519'] = 'Dolmetschen und Übersetzen';
$string['field1091521'] = 'Linguistik';
$string['field1091523'] = 'Literatur';
$string['field1091599'] = 'Sprache und Literatur (andere)';
$string['field10917'] = 'Philosophie und Religionswissenschaften';
$string['field1091701'] = 'Philosophie';
$string['field1091703'] = 'Religionswissenschaften';
$string['field10919'] = 'Wirtschaftswissenschaften und Ökonometrie';
$string['field1091901'] = 'Wirtschaftswissenschaften';
$string['field1091903'] = 'Ökonometrie';
$string['field10921'] = 'Sport und Erholung';
$string['field1092101'] = 'Sport und Erholungsaktivitäten';
$string['field1092103'] = 'Sport-Coaching, Schiedrichter und Unterweisung';
$string['field1092199'] = 'Sport und Erholung (andere)';
$string['field10999'] = 'Andere Gesellschaft und Kultur';
$string['field1099901'] = 'Familienforschung und Verbraucherforschung';
$string['field1099903'] = 'Kriminologie';
$string['field1099905'] = 'Sicherheitsdienste';
$string['field1099999'] = 'Gesellschaft und Kultur (andere)';
$string['field110'] = 'Kreative Kunst';
$string['field11001'] = 'Schauspiel';
$string['field1100101'] = 'Musik';
$string['field1100103'] = 'Schauspiel- und Theaterwissenschaften';
$string['field1100105'] = 'Tanz';
$string['field1100199'] = 'Darstellende Kunst (andere)';
$string['field11003'] = 'Bildende Kunst und Kunsthandwerk';
$string['field1100301'] = 'Schöne Künste';
$string['field1100303'] = 'Fotografie';
$string['field1100305'] = 'Kunstgewerbe';
$string['field1100307'] = 'Schmuckherstellung';
$string['field1100309'] = 'Floristik';
$string['field1100399'] = 'Bildende Kunst und Kunsthandwerk (andere)';
$string['field11005'] = 'Graphik und Design';
$string['field1100501'] = 'Grafische Künste und Design';
$string['field1100503'] = 'Textildesign';
$string['field1100505'] = 'Modedesign';
$string['field1100599'] = 'Grafik- und Designstudien (andere)';
$string['field11007'] = 'Kommunikationswissenschaften';
$string['field1100701'] = 'Audiovisuelle Studien';
$string['field1100703'] = 'Journalismus';
$string['field1100705'] = 'Schriftliche Kommunikation';
$string['field1100707'] = 'Mündliche Kommunikation';
$string['field1100799'] = 'Kommunikationswissenschaften (andere)';
$string['field11099'] = 'Andere krative Künste';
$string['field1109999'] = 'Kreative Künste (andere)';
$string['field111'] = 'Gastronomie, Gastgewerbe und persönliche Dienstleistungen';
$string['field11101'] = 'Gastronomie und Gastgewerbe';
$string['field1110101'] = 'Gastgewerbe';
$string['field1110103'] = 'Gastronomieservice';
$string['field1110105'] = 'Fleischerhandwerk';
$string['field1110107'] = 'Bäcker- und Konditorgewerbe';
$string['field1110109'] = 'Kochen';
$string['field1110111'] = 'Lebensmittelhygiene';
$string['field1110199'] = 'Gastronomie und Gastgewerbe (andere)';
$string['field11103'] = 'Dienstleistungsberufe';
$string['field1110301'] = 'Schönheitstherapie';
$string['field1110303'] = 'Frisörhandwerk';
$string['field1110399'] = 'Dienstleistungsberufe (andere)';
$string['field112'] = 'Gemischte Bildungsangebote';
$string['field11201'] = 'Allgemeine Bildungsprogramme';
$string['field1120101'] = 'Primar- und Sekundarstufenangebote (generell)';
$string['field1120103'] = 'Lesen und Schreiben';
$string['field1120105'] = 'Lernen Lernen';
$string['field1120199'] = 'Generelle Erziehungsprogramms (weitere)';
$string['field11203'] = 'Sozialkompetenz';
$string['field1120301'] = 'Sozialkompetenz und interpersonale Fähigkeiten';
$string['field1120303'] = 'Überlebenstraining';
$string['field1120305'] = 'Elternbildung';
$string['field1120399'] = 'Soft Skill Programme (weitere)';
$string['field11205'] = 'Beschäftigungsfähigkeit - Employability';
$string['field1120501'] = 'Karriereentwicklung';
$string['field1120503'] = 'Jobsuche';
$string['field1120505'] = 'Arbeitspaxis';
$string['field1120599'] = 'Beschäftigungsfähigkeit - Employability (weitere)';
$string['field11299'] = 'Sonstige kombinierte Programme';
$string['field1129999'] = 'Kombinierte Programme (andere)';
