<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'editor_tinymce', language 'fa', branch 'MOODLE_38_STABLE'
 *
 * @package   editor_tinymce
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['advanced:address'] = 'آدرس';
$string['advanced:anchor_delta_height'] = '';
$string['advanced:anchor_delta_width'] = '';
$string['advanced:anchor_desc'] = 'درج/ویرایش لنگر';
$string['advanced:backcolor_desc'] = 'انتخاب رنگ زمینه';
$string['advanced:block'] = 'قالب';
$string['advanced:blockquote'] = 'بلوک نقل‌قول';
$string['advanced:blockquote_desc'] = 'بلوک نقل‌قول';
$string['advanced:bold_desc'] = 'ضخیم (Ctrl+B)';
$string['advanced:bullist_desc'] = 'درج/حذف لیست گلوله‌ای';
$string['advanced:charmap_delta_height'] = '';
$string['advanced:charmap_delta_width'] = '';
$string['advanced:charmap_desc'] = 'درج کاراکتر ویژه';
$string['advanced:cleanup_desc'] = 'پاک‌سازی کدهای به‌هم‌خورده';
$string['advanced:clipboard_msg'] = 'کپی/برش (Cut)/چسباندن (Paste) در Mozilla و Firefox قابل دسترس نمی باشد.
آیا شما اطلاعات بیشتری درباره این موضوع می خواهید؟';
$string['advanced:code'] = 'کد';
$string['advanced:code_desc'] = 'ویرایش سورس HTML';
$string['advanced:colorpicker_delta_height'] = '';
$string['advanced:colorpicker_delta_width'] = '';
$string['advanced:copy_desc'] = 'کپی';
$string['advanced:custom1_desc'] = 'توضیح سفارشی شما در اینجا';
$string['advanced:cut_desc'] = 'برش (Cut)';
$string['advanced:dd'] = 'تعریف توضیح';
$string['advanced:div'] = 'DIV';
$string['advanced_dlg:about_author'] = 'مؤلف';
$string['advanced_dlg:about_general'] = 'درباره';
$string['advanced_dlg:about_help'] = 'راهنمایی';
$string['advanced_dlg:about_license'] = 'اجازه‌نامه';
$string['advanced_dlg:about_loaded'] = 'الحاقات بارگذاری شده';
$string['advanced_dlg:about_plugin'] = 'الحاقه';
$string['advanced_dlg:about_plugins'] = 'الحاقات';
$string['advanced_dlg:about_title'] = 'درباره TinyMCE';
$string['advanced_dlg:about_version'] = 'نسخه';
$string['advanced_dlg:anchor_name'] = 'نام لنگر (Anchor)';
$string['advanced_dlg:anchor_title'] = 'درج/ویرایش لنگر (Anchor)';
$string['advanced_dlg:charmap_title'] = 'انتخاب کاراکتر ویژه';
$string['advanced_dlg:charmap_usage'] = 'از فلش‌های راست و چپ برای راهبری استفاده کنید.';
$string['advanced_dlg:code_title'] = 'ویرایشگر کد HTML';
$string['advanced_dlg:code_wordwrap'] = 'شکستن خطوط';
$string['advanced_dlg:colorpicker_color'] = 'رنگ:';
$string['advanced_dlg:colorpicker_name'] = 'نام:';
$string['advanced_dlg:colorpicker_named_tab'] = 'نام دار';
$string['advanced_dlg:colorpicker_named_title'] = 'رنگ های نام دار';
$string['advanced_dlg:colorpicker_palette_tab'] = 'الگو';
$string['advanced_dlg:colorpicker_palette_title'] = 'رنگ های الگو';
$string['advanced_dlg:colorpicker_picker_tab'] = 'انتخاب‌کننده';
$string['advanced_dlg:colorpicker_picker_title'] = 'انتخاب‌کننده رنگ';
$string['advanced_dlg:colorpicker_title'] = 'انتخاب یک رنگ';
$string['advanced_dlg:image_align'] = 'تراز';
$string['advanced_dlg:image_align_baseline'] = 'خط پایه';
$string['advanced_dlg:image_align_bottom'] = 'پایین';
$string['advanced_dlg:image_align_left'] = 'چپ';
$string['advanced_dlg:image_align_middle'] = 'وسط';
$string['advanced_dlg:image_align_right'] = 'راست';
$string['advanced_dlg:image_align_textbottom'] = 'پایین متن';
$string['advanced_dlg:image_align_texttop'] = 'بالا متن';
$string['advanced_dlg:image_align_top'] = 'بالا';
$string['advanced_dlg:image_alt'] = 'توضیح تصویر';
$string['advanced_dlg:image_border'] = 'حاشیه';
$string['advanced_dlg:image_dimensions'] = 'ابعاد';
$string['advanced_dlg:image_hspace'] = 'فاصله افقی';
$string['advanced_dlg:image_list'] = 'لیست تصویر';
$string['advanced_dlg:image_src'] = 'URL تصویر';
$string['advanced_dlg:image_title'] = 'درج/ویرایش تصویر';
$string['advanced_dlg:image_vspace'] = 'فاصله عمودی';
$string['advanced_dlg:link_is_email'] = 'URL ی که وارد کرده‌اید به نظر می‌آید که یک آدرس ایمیل باشد. آیا مایلید تا پیشوند لازم :mailto را اضافه کنید؟';
$string['advanced_dlg:link_is_external'] = 'URL ی که وارد کرده‌اید به نظر می‌آید که یک پیوند بیرونی باشد. آیا مایلید تا پیشوند لازم <span dir="ltr" style"direction:ltr;display:inline-block;">http://</span> را اضافه کنید؟';
$string['advanced_dlg:link_list'] = 'لیست لینک';
$string['advanced_dlg:link_target'] = 'مقصد (Target)';
$string['advanced_dlg:link_target_blank'] = 'باز شدن لینک در یک پنجره جدید';
$string['advanced_dlg:link_target_same'] = 'بازشدن لینک در همان پنجره';
$string['advanced_dlg:link_title'] = 'درج/ویرایش لینک';
$string['advanced_dlg:link_titlefield'] = 'عنوان';
$string['advanced_dlg:link_url'] = 'URL لینک';
$string['advanced:dt'] = 'تعریف واژه';
$string['advanced:fontdefault'] = 'خانواده قلم';
$string['advanced:font_size'] = 'اندازه قلم';
$string['advanced:forecolor_desc'] = 'انتخاب رنگ متن';
$string['advanced:h1'] = 'عنوان گذاری ۱';
$string['advanced:h2'] = 'عنوان گذاری 2';
$string['advanced:h3'] = 'عنوان گذاری 3';
$string['advanced:h4'] = 'عنوان گذاری 4';
$string['advanced:h5'] = 'عنوان گذاری 5';
$string['advanced:h6'] = 'عنوان گذاری 6';
$string['advanced:help_desc'] = 'راهنمایی';
$string['advanced:hr_desc'] = 'درج خط افقی';
$string['advanced:image_delta_height'] = '';
$string['advanced:image_delta_width'] = '';
$string['advanced:image_desc'] = 'درج/ویرایش تصویر';
$string['advanced:image_props_desc'] = 'مشخصات تصویر';
$string['advanced:indent_desc'] = 'افزایش تورفتگی';
$string['advanced:italic_desc'] = 'مورب (Ctrl+I)';
$string['advanced:justifycenter_desc'] = 'تراز وسط';
$string['advanced:justifyfull_desc'] = 'تراز کامل';
$string['advanced:justifyleft_desc'] = 'تراز چپ';
$string['advanced:justifyright_desc'] = 'تراز راست';
$string['advanced:link_delta_height'] = '';
$string['advanced:link_delta_width'] = '';
$string['advanced:link_desc'] = 'درج/ویرایش لینک';
$string['advanced:more_colors'] = 'رنگ‌های بیشتر...';
$string['advanced:newdocument'] = 'آیا شما می خواهید تا تمامی محتوا را پاک کنید؟';
$string['advanced:newdocument_desc'] = 'سند جدید';
$string['advanced:numlist_desc'] = 'درج/حذف لیست عددی';
$string['advanced:outdent_desc'] = 'کاهش تورفتگی';
$string['advanced:paragraph'] = 'پاراگراف';
$string['advanced:paste_desc'] = 'چسباندن (Paste)';
$string['advanced:path'] = 'مسیر';
$string['advanced:pre'] = 'قالب بندی شده از قبل';
$string['advanced:redo_desc'] = 'انجام عمل بعد (Ctrl+Y)';
$string['advanced:removeformat_desc'] = 'حذف قالب بندی';
$string['advanced:samp'] = 'نمونه کد';
$string['advanced:striketrough_desc'] = 'خط وسط';
$string['advanced:style_select'] = 'استیل ها';
$string['advanced:sub_desc'] = 'پایین نویس';
$string['advanced:sup_desc'] = 'بالا نویس';
$string['advanced:toolbar_focus'] = 'پرش به دکمه های ابزار - Alt+Q ، پرش به ویرایشگر - Alt-Z ، پرش به مسیر عنصر - Alt-X';
$string['advanced:underline_desc'] = 'زیر خط (Ctrl+U)';
$string['advanced:undo_desc'] = 'انجام عمل قبل (Ctrl+Z)';
$string['advanced:unlink_desc'] = 'غیر لینک کردن';
$string['advanced:visualaid_desc'] = 'نشان‌دادن/پنهان‌کردن خطوط راهنما/عناصر غیر قابل نمایان';
$string['advhr:advhr_desc'] = 'درج خط افقی';
$string['advhr:delta_height'] = '';
$string['advhr:delta_width'] = '';
$string['advhr_dlg:noshade'] = 'بدون سایه';
$string['advhr_dlg:size'] = 'ارتفاع';
$string['advhr_dlg:width'] = 'پهنا';
$string['advimage:delta_height'] = '';
$string['advimage:delta_width'] = '';
$string['advimage_dlg:align'] = 'تراز';
$string['advimage_dlg:align_baseline'] = 'خط پایه';
$string['advimage_dlg:align_bottom'] = 'پایین';
$string['advimage_dlg:align_left'] = 'چپ';
$string['advimage_dlg:align_middle'] = 'وسط';
$string['advimage_dlg:align_right'] = 'راست';
$string['advimage_dlg:align_textbottom'] = 'متن پایین';
$string['advimage_dlg:align_texttop'] = 'متن بالا';
$string['advimage_dlg:align_top'] = 'بالا';
$string['advimage_dlg:alt'] = 'توضیح تصویر';
$string['advimage_dlg:alt_image'] = 'تصویر جایگزین';
$string['advimage_dlg:border'] = 'حاشیه';
$string['advimage_dlg:classes'] = 'کلاس‌ها';
$string['advimage_dlg:constrain_proportions'] = 'حفظ تناسب';
$string['advimage_dlg:dialog_title'] = 'درج/ویرایش تصویر';
$string['advimage_dlg:dimensions'] = 'ابعاد';
$string['advimage_dlg:example_img'] = 'تصویر پیش نمایش ظاهر';
$string['advimage_dlg:general'] = 'عمومی';
$string['advimage_dlg:hspace'] = 'فاصله افقی';
$string['advimage_dlg:id'] = 'شناسه';
$string['advimage_dlg:image_list'] = 'لیست تصویر';
$string['advimage_dlg:langcode'] = 'کد زبان';
$string['advimage_dlg:langdir'] = 'جهت زبان';
$string['advimage_dlg:list'] = 'لیست تصویر';
$string['advimage_dlg:long_desc'] = 'لینک توضیح طولانی';
$string['advimage_dlg:ltr'] = 'چپ به راست';
$string['advimage_dlg:map'] = 'نقشه تصویر';
$string['advimage_dlg:misc'] = 'متفرقه';
$string['advimage_dlg:missing_alt'] = 'آیا واقعاً می‌خواهید بدون وارد کردن توصیف برای تصویر ادامه دهید؟ بدون توصیف، ممکن است تصویر برای برخی کاربران دارای معلولیت، یا آنهایی که از یک مرورگر متنی استفاده می‌کنند، یا کسانی که قابلیت بارگیری تصاویر را در مرورگرشان غیرفعال کرده‌اند غیرفابل دسترس باشد.';
$string['advimage_dlg:mouseout'] = 'برای رفتن موس';
$string['advimage_dlg:mouseover'] = 'برای آمدن موس';
$string['advimage_dlg:preview'] = 'پیش نمایش';
$string['advimage_dlg:rtl'] = 'راست به چپ';
$string['advimage_dlg:src'] = 'URL تصویر';
$string['advimage_dlg:style'] = 'استیل';
$string['advimage_dlg:swap_image'] = 'تعویض تصویر';
$string['advimage_dlg:tab_advanced'] = 'پیشرفته';
$string['advimage_dlg:tab_appearance'] = 'ظاهر';
$string['advimage_dlg:tab_general'] = 'عمومی';
$string['advimage_dlg:title'] = 'عنوان';
$string['advimage_dlg:vspace'] = 'فاصله عمودی';
$string['advimage:image_desc'] = 'درج/ویرایش تصویر';
$string['advlink:delta_height'] = '';
$string['advlink:delta_width'] = '';
$string['advlink_dlg:accesskey'] = '';
$string['advlink_dlg:advanced_props'] = 'مشخصات پیشرفته';
$string['advlink_dlg:advanced_tab'] = 'پیشرفته';
$string['advlink_dlg:anchor_names'] = 'لنگرها (Anchor)';
$string['advlink_dlg:classes'] = 'کلاس‌ها';
$string['advlink_dlg:encoding'] = 'رمزگذاری کاراکتر مقصد (Target)';
$string['advlink_dlg:event_props'] = 'رویدادها';
$string['advlink_dlg:events_tab'] = 'رویدادها';
$string['advlink_dlg:general_props'] = 'مشخصات عمومی';
$string['advlink_dlg:general_tab'] = 'عمومی';
$string['advlink_dlg:id'] = 'شناسه';
$string['advlink_dlg:is_email'] = 'URL ی که وارد کرده‌اید به نظر می‌آید که یک آدرس ایمیل می‌باشد. آیا مایلید تا پیشوند لازمه :mailto اضافه شود؟';
$string['advlink_dlg:is_external'] = 'URL ی که وارد کرده‌اید به نظر می‌آید که یک لینک خارجی می‌باشد. آیا مایلید تا پیشوند لازمه //:http اضافه شود؟';
$string['advlink_dlg:langcode'] = 'کد زبان';
$string['advlink_dlg:langdir'] = 'جهت زبان';
$string['advlink_dlg:link_list'] = 'لیست لینک';
$string['advlink_dlg:list'] = 'لیست لینک';
$string['advlink_dlg:ltr'] = 'چپ به راست';
$string['advlink_dlg:mime'] = 'نوع MIME مقصد (Target)';
$string['advlink_dlg:popup'] = 'پنجره بازشوی جاوااسکریپت';
$string['advlink_dlg:popup_dependent'] = 'وابسته (فقط Mozilla/Firefox)';
$string['advlink_dlg:popup_location'] = 'نمایش نوار مکان';
$string['advlink_dlg:popup_menubar'] = 'نمایش نوار منو';
$string['advlink_dlg:popup_name'] = 'نام پنجره';
$string['advlink_dlg:popup_opts'] = 'گزینه ها';
$string['advlink_dlg:popup_position'] = 'موقعیت (X/Y)';
$string['advlink_dlg:popup_props'] = 'مشخصات پنجره بازشو (Popup)';
$string['advlink_dlg:popup_resizable'] = 'ایجاد پنجره قابل اندازه بندی مجدد';
$string['advlink_dlg:popup_return'] = 'درج \'return false\'';
$string['advlink_dlg:popup_scrollbars'] = 'نمایش نوار پیمایش ها';
$string['advlink_dlg:popup_size'] = 'اندازه';
$string['advlink_dlg:popup_statusbar'] = 'نمایش نوار وضعیت';
$string['advlink_dlg:popup_tab'] = 'پنجره بازشو (Popup)';
$string['advlink_dlg:popup_toolbar'] = 'نمایش نوار ابزار';
$string['advlink_dlg:popup_url'] = 'URL پنجره بازشو (Popup)';
$string['advlink_dlg:rel'] = 'رابطه صفحه با مقصد (Target)';
$string['advlink_dlg:rev'] = 'رابطه مقصد (Target) با صفحه';
$string['advlink_dlg:rtl'] = 'راست به چپ';
$string['advlink_dlg:style'] = 'استیل';
$string['advlink_dlg:tabindex'] = '';
$string['advlink_dlg:target'] = 'مقصد (Target)';
$string['advlink_dlg:target_blank'] = 'بازشدن در پنجره جدید';
$string['advlink_dlg:target_langcode'] = 'زبان مقصد (Target)';
$string['advlink_dlg:target_name'] = 'نام مقصد (Target)';
$string['advlink_dlg:target_parent'] = 'بازشدن در پنجره/قاب والد (Parent Frame)';
$string['advlink_dlg:target_same'] = 'بازشدن در این پنجره/قاب (Frame)';
$string['advlink_dlg:target_top'] = 'بازشدن در قاب بالا (Top Frame) (تمامی قاب ها را تعویض می کند)';
$string['advlink_dlg:title'] = 'درج/ویرایش لینک';
$string['advlink_dlg:titlefield'] = 'عنوان';
$string['advlink_dlg:url'] = 'URL لینک';
$string['advlink:link_desc'] = 'درج/ویرایش لینک';
$string['autosave:unload_msg'] = 'در صورتی که شما از این صفحه به جای دیگری ناوبری (Navigate) کنید ، تغییراتی که ایجاد نموده اید از دست خواهد رفت.';
$string['availablebuttons'] = 'دکمه‌های موجود';
$string['colors:000000'] = 'سیاه';
$string['colors:000080'] = 'سرمه‌ای';
$string['colors:0000FF'] = 'آبی';
$string['colors:003300'] = 'سبز تیره';
$string['colors:003366'] = 'لاجوردی تیره';
$string['colors:008000'] = 'سبز';
$string['colors:008080'] = 'سبز دودی';
$string['colors:00CCFF'] = 'آبی آسمانی';
$string['colors:00FF00'] = 'سبز مغزپسته‌ای';
$string['colors:00FFFF'] = 'آبی کم‌رنگ';
$string['colors:333300'] = 'زیتونی تیره';
$string['colors:333333'] = 'خاکستری خیلی تیره';
$string['colors:333399'] = 'نیلی سیر';
$string['colors:3366FF'] = 'آبی سلطنتی';
$string['colors:339966'] = 'سبز دریایی';
$string['colors:33CCCC'] = 'فیروزه‌ای';
$string['colors:666699'] = 'آبی مایل به خاکستری';
$string['colors:800000'] = 'آلبالویی';
$string['colors:800080'] = 'بنفش';
$string['colors:808000'] = 'زیتونی';
$string['colors:808080'] = 'خاکستری';
$string['colors:993300'] = 'نارنجی سوخته';
$string['colors:993366'] = 'قهوه‌ای';
$string['colors:999999'] = 'خاکستری متوسط';
$string['colors:99CC00'] = 'زیتونی روشن';
$string['colors:99CCFF'] = 'آبی آسمانی روشن';
$string['colors:C0C0C0'] = 'نقره‌ای';
$string['colors:CC99FF'] = 'آلویی';
$string['colors:CCFFCC'] = 'سبز کم‌رنگ';
$string['colors:CCFFFF'] = 'فیروزه‌ای کم‌رنگ';
$string['colors:FF0000'] = 'قرمز';
$string['colors:FF00FF'] = 'ارغوانی';
$string['colors:FF6600'] = 'نارنجی';
$string['colors:FF9900'] = 'کهربایی';
$string['colors:FF99CC'] = 'صورتی';
$string['colors:FFCC00'] = 'طلایی';
$string['colors:FFCC99'] = 'هلویی';
$string['colors:FFFF00'] = 'زرد';
$string['colors:FFFF99'] = 'زرد روشن';
$string['colors:FFFFFF'] = 'سفید';
$string['common:apply'] = 'به‌کارگیری';
$string['common:browse'] = 'مرور';
$string['common:cancel'] = 'انصراف';
$string['common:class_name'] = 'کلاس';
$string['common:clipboard_msg'] = 'کپی/برش (Cut)/چسباندن (Paste) در Mozilla و Firefox قابل دسترس نمی باشد.
آیا شما اطلاعات بیشتری درباره این موضوع می خواهید؟';
$string['common:clipboard_no_support'] = 'در حال حاضر توسط مرورگر شما پشتیبانی نمی شود ، به جای آن از میانبرهای (Shortcut) صفحه کلید استفاده نمائید.';
$string['common:close'] = 'بستن';
$string['common:edit_confirm'] = 'آیا شما مایلید تا از حالت ویرایشگر WYSIWYG برای این ناحیه متنی استفاده نمائید؟';
$string['common:insert'] = 'درج';
$string['common:invalid_data'] = 'خطا: مقادیر نامعتبر وارد شد ، آنها به رنگ قرمز علامت خورده اند.';
$string['common:more_colors'] = 'رنگ‌های بیشتر...';
$string['common:not_set'] = '-- تنظیم نشده --';
$string['common:popup_blocked'] = 'با عرض پوزش ، ما اطلاع داده بودیم که مدافع پنجره باز شوی (Popup) شما ، پنجره ای را که قابلیت برنامه کاربردی را ارائه می کرد ، غیر فعال کرده است. شما نیاز به غیر فعال کردن مدافع پنجره باز شو (Popup) در این سایت را دارید تا از این ابزار به صورت کامل استفاده نمائید.';
$string['common:update'] = 'بروزرسانی';
$string['contextmenu:align'] = 'تراز';
$string['contextmenu:center'] = 'وسط';
$string['contextmenu:full'] = 'کامل';
$string['contextmenu:left'] = 'چپ';
$string['contextmenu:right'] = 'راست';
$string['customconfig'] = 'پیکربندی سفارشی';
$string['customconfig_desc'] = 'پیکربندی سفارشی پیشرفتهٔ TinyMCE در قالب JSON. به‌طور مثال: <span dir="ltr" style="display:inline-block;direction:ltr">{"option1" : "value2", "option2" : "value2"}</span>. هر تنظیمی که اینجا تعیین شده باشد بر تنظیمات استاندارد و تنظیمات پلاگین مقدم است.';
$string['customtoolbar'] = 'نوار ابزار ویرایشگر';
$string['customtoolbar_desc'] = 'هر خط شامل لیستی از نام دکمه‌ها است که با ویرگول انگلیسی از یکدیگر جدا شده‌اند. از لغت wrap برای گروه‌بندی دکمه‌ها استفاده کنید. خط‌های خالی نادیده گرفته می‌شوند. برای مشاهده لیست دکمه‌های پیش‌فرض TinyMCE به <a href="{$a}" target="_blank">{$a}</a> مراجعه کنید.<br />سطر اول همیشه نمایش داده می‌شود، ولی سطرهای دوم و سوم قابل نمایش‌داده‌شدن و پنهان‌شدن هستند.';
$string['directionality:ltr_desc'] = 'جهت چپ به راست';
$string['directionality:rtl_desc'] = 'جهت راست به چپ';
$string['emotions:delta_height'] = '';
$string['emotions:delta_width'] = '';
$string['emotions_dlg:cool'] = 'آرام';
$string['emotions_dlg:cry'] = 'گریه';
$string['emotions_dlg:desc'] = 'شکلک‌ها';
$string['emotions_dlg:embarassed'] = 'خجالتی';
$string['emotions_dlg:foot_in_mouth'] = 'پا در دهان';
$string['emotions_dlg:frown'] = 'اخم';
$string['emotions_dlg:innocent'] = 'بی تقصیر';
$string['emotions_dlg:kiss'] = 'بوسه';
$string['emotions_dlg:laughing'] = 'خنده';
$string['emotions_dlg:money_mouth'] = 'پول در دهان';
$string['emotions_dlg:sealed'] = 'مهر شده';
$string['emotions_dlg:smile'] = 'لبخند';
$string['emotions_dlg:surprised'] = 'متعجب';
$string['emotions_dlg:title'] = 'درج شکلک';
$string['emotions_dlg:tongue_out'] = 'زبان درازی';
$string['emotions_dlg:undecided'] = 'مردد';
$string['emotions_dlg:usage'] = 'از فلش‌های راست و چپ برای راهبرای استفاده کنید.';
$string['emotions_dlg:wink'] = 'چشمک';
$string['emotions_dlg:yell'] = 'فریاد';
$string['emotions:emotions_desc'] = 'شکلک';
$string['fontselectlist'] = 'لیست فونت‌های موجود';
$string['fullpage:delta_height'] = '';
$string['fullpage:delta_width'] = '';
$string['fullpage:desc'] = 'مشخصات سند';
$string['fullpage_dlg:active_color'] = 'رنگ در حالت فعال';
$string['fullpage_dlg:add'] = 'افزودن عنصر جدید';
$string['fullpage_dlg:add_base'] = 'عنصر پایه (Base)';
$string['fullpage_dlg:add_comment'] = 'گره توضیح';
$string['fullpage_dlg:add_link'] = 'عنصر لینك (Link)';
$string['fullpage_dlg:add_meta'] = 'عنصر متا (Meta)';
$string['fullpage_dlg:add_script'] = 'المان اسکریپت';
$string['fullpage_dlg:add_style'] = 'عنصر استیل (Style)';
$string['fullpage_dlg:add_title'] = 'عنصر عنوان';
$string['fullpage_dlg:advanced_props'] = 'پیشرفته';
$string['fullpage_dlg:advanced_tab'] = 'پیشرفته';
$string['fullpage_dlg:appearance_bgprops'] = 'مشخصات زمینه';
$string['fullpage_dlg:appearance_linkprops'] = 'رنگ پیوندها';
$string['fullpage_dlg:appearance_marginprops'] = 'حاشیه های بدنه (Body)';
$string['fullpage_dlg:appearance_style'] = 'ورقه استیل و مشخصات استیل';
$string['fullpage_dlg:appearance_tab'] = 'ظاهر';
$string['fullpage_dlg:appearance_textprops'] = 'مشخصات متن';
$string['fullpage_dlg:author'] = 'مؤلف';
$string['fullpage_dlg:base_element'] = 'عنصر پایه';
$string['fullpage_dlg:bgcolor'] = 'رنگ زمینه';
$string['fullpage_dlg:bgimage'] = 'تصویر زمینه';
$string['fullpage_dlg:bottom_margin'] = 'حاشیه پایین';
$string['fullpage_dlg:charset'] = 'مجموعه کاراکتر (Charset)';
$string['fullpage_dlg:comment_element'] = 'توضیح';
$string['fullpage_dlg:content'] = 'محتوا';
$string['fullpage_dlg:copyright'] = 'حق انحصاری';
$string['fullpage_dlg:defer'] = 'Defer';
$string['fullpage_dlg:doctypes'] = 'نوع سند';
$string['fullpage_dlg:encoding'] = 'رمزگذاری (encoding) کاراکتر';
$string['fullpage_dlg:fontface'] = 'خانواده قلم';
$string['fullpage_dlg:font_face'] = 'ظاهر قلم';
$string['fullpage_dlg:fontsize'] = 'اندازه قلم';
$string['fullpage_dlg:font_size'] = 'اندازه قلم';
$string['fullpage_dlg:general_props'] = 'عمومی';
$string['fullpage_dlg:head_elements'] = 'عناصر سر (Head)';
$string['fullpage_dlg:hover_color'] = 'رنگ در حالت قرارگیری موس';
$string['fullpage_dlg:href'] = 'آدرس (HREF)';
$string['fullpage_dlg:hreflang'] = 'زبان HREF';
$string['fullpage_dlg:info'] = 'اطلاعات';
$string['fullpage_dlg:langcode'] = 'کد زبان';
$string['fullpage_dlg:langdir'] = 'جهت زبان';
$string['fullpage_dlg:langprops'] = 'زبان و رمزگذاری (Encoding)';
$string['fullpage_dlg:language'] = 'زبان';
$string['fullpage_dlg:left_margin'] = 'حاشیه چپ';
$string['fullpage_dlg:link_color'] = 'رنگ قلم';
$string['fullpage_dlg:link_element'] = 'المان لینک';
$string['fullpage_dlg:ltr'] = 'چپ به راست';
$string['fullpage_dlg:media'] = 'رسانه (Media)';
$string['fullpage_dlg:meta_description'] = 'توضیح';
$string['fullpage_dlg:meta_element'] = 'عنصر متا (Meta)';
$string['fullpage_dlg:meta_index_follow'] = 'فهرست و دنباله‌روی لینک‌ها';
$string['fullpage_dlg:meta_index_nofollow'] = 'فهرست و عدم دنباله‌روی لینک‌ها';
$string['fullpage_dlg:meta_keywords'] = 'کلمات کلیدی';
$string['fullpage_dlg:meta_noindex_follow'] = 'عدم فهرست اما دنباله‌روی لینک‌ها';
$string['fullpage_dlg:meta_noindex_nofollow'] = 'عدم فهرست و عدم دنباله‌روی لینک‌ها';
$string['fullpage_dlg:meta_props'] = 'اطلاعات متا (Meta)';
$string['fullpage_dlg:meta_robots'] = 'روبات ها (Robots)';
$string['fullpage_dlg:meta_tab'] = 'عمومی';
$string['fullpage_dlg:meta_title'] = 'عنوان';
$string['fullpage_dlg:movedown'] = 'انتقال عنصر انتخاب شده به پایین';
$string['fullpage_dlg:moveup'] = 'انتقال عنصر انتخاب شده به بالا';
$string['fullpage_dlg:name'] = 'نام';
$string['fullpage_dlg:properties'] = 'مشخصات';
$string['fullpage_dlg:rel'] = 'Rel';
$string['fullpage_dlg:remove'] = 'حذف عنصر انتخاب شده';
$string['fullpage_dlg:rev'] = 'Rev';
$string['fullpage_dlg:right_margin'] = 'حاشیه راست';
$string['fullpage_dlg:rtl'] = 'راست به چپ';
$string['fullpage_dlg:script_element'] = 'المان اسکریپت';
$string['fullpage_dlg:src'] = 'منبع (source)';
$string['fullpage_dlg:style'] = 'استیل';
$string['fullpage_dlg:style_element'] = 'عنصر استیل (Style)';
$string['fullpage_dlg:stylesheet'] = 'ورقه استیل';
$string['fullpage_dlg:target'] = 'مقصد (Target)';
$string['fullpage_dlg:textcolor'] = 'رنگ';
$string['fullpage_dlg:text_color'] = 'رنگ متن';
$string['fullpage_dlg:title'] = 'مشخصات سند';
$string['fullpage_dlg:title_element'] = 'عنصر عنوان (Title)';
$string['fullpage_dlg:top_margin'] = 'حاشیه بالا';
$string['fullpage_dlg:type'] = 'نوع';
$string['fullpage_dlg:value'] = 'مقدار';
$string['fullpage_dlg:visited_color'] = 'رنگ در حالت بازدید شده';
$string['fullpage_dlg:xml_pi'] = 'اعلان XML';
$string['fullscreen:desc'] = 'تعویض به حالت تمام‌صفحه';
$string['iespell:download'] = 'ieSpell تشخیص داده نشد. آیا شما مایل به نصب آن هستید؟';
$string['iespell:iespell_desc'] = 'بررسی املاء';
$string['insertdatetime:date_fmt'] = '%Y-%m-%d';
$string['insertdatetime:day_long'] = 'یکشنبه,دوشنبه,سه‌شنبه,چهارشنبه,پنج‌شنبه,جمعه,شنبه,یکشنبه';
$string['insertdatetime:day_short'] = 'یکشنبه,دوشنبه,سه‌شنبه,چهارشنبه,پنج‌شنبه,جمعه,شنبه,یکشنبه';
$string['insertdatetime:insertdate_desc'] = 'درج تاریخ';
$string['insertdatetime:inserttime_desc'] = 'درج زمان';
$string['insertdatetime:months_long'] = 'ژانویه,فوریه,مارس,آوریل,مه,ژوئن,ژوئیه,اوت,سپتامبر,اکتبر,نوامبر,دسامبر';
$string['insertdatetime:months_short'] = 'ژانویه,فوریه,مارس,آوریل,مه,ژوئن,ژوئیه,اوت,سپتامبر,اکتبر,نوامبر,دسامبر';
$string['insertdatetime:time_fmt'] = '%H:%M:%S';
$string['layer:absolute_desc'] = 'تعویض موقعیت مطلق';
$string['layer:backward_desc'] = 'انتقال به پشت';
$string['layer:content'] = 'لایه جدید...';
$string['layer:forward_desc'] = 'انتقال به جلو';
$string['layer:insertlayer_desc'] = 'درج لایه جدید';
$string['media:delta_height'] = '';
$string['media:delta_width'] = '';
$string['media:desc'] = 'درج/ویرایش رسانه جاسازی شده (embedded media)';
$string['media_dlg:advanced'] = 'پیشرفته';
$string['media_dlg:align'] = 'تراز';
$string['media_dlg:align_bottom'] = 'پایین';
$string['media_dlg:align_bottom_left'] = 'پایین چپ';
$string['media_dlg:align_bottom_right'] = 'پایین راست';
$string['media_dlg:align_center'] = 'وسط';
$string['media_dlg:align_left'] = 'چپ';
$string['media_dlg:align_right'] = 'راست';
$string['media_dlg:align_top'] = 'بالا';
$string['media_dlg:align_top_left'] = 'بالا چپ';
$string['media_dlg:align_top_right'] = 'بالا راست';
$string['media_dlg:autogotourl'] = 'رفتن اتوماتیک به URL';
$string['media_dlg:autohref'] = 'HREF خودکار';
$string['media_dlg:autostart'] = 'شروع اتوماتیک';
$string['media_dlg:balance'] = 'توازن (Balance)';
$string['media_dlg:base'] = 'پایه (Base)';
$string['media_dlg:baseurl'] = 'URL پایه';
$string['media_dlg:bgcolor'] = 'زمینه';
$string['media_dlg:cache'] = 'کش';
$string['media_dlg:captioningid'] = 'شناسه عنوان';
$string['media_dlg:center'] = 'وسط';
$string['media_dlg:class_name'] = 'کلاس';
$string['media_dlg:console'] = 'کنسول';
$string['media_dlg:constrain_proportions'] = 'حفظ تناسب';
$string['media_dlg:controller'] = 'کنترل‌کننده';
$string['media_dlg:controls'] = 'کنترل‌ها';
$string['media_dlg:correction'] = 'بدون تصحیح';
$string['media_dlg:currentmarker'] = 'نشانگر فعلی';
$string['media_dlg:currentposition'] = 'موقعیت فعلی';
$string['media_dlg:defaultframe'] = 'فریم پیشفرض';
$string['media_dlg:enabled'] = 'فعال شده';
$string['media_dlg:enablejavascript'] = 'فعال بودن JavaScript';
$string['media_dlg:endtime'] = 'زمان پایان';
$string['media_dlg:file'] = 'فایل/URL';
$string['media_dlg:flash_options'] = 'تنظیمات Flash';
$string['media_dlg:flashvars'] = 'متغیرهای Flash';
$string['media_dlg:fullscreen'] = 'تمام‌صفحه';
$string['media_dlg:general'] = 'عمومی';
$string['media_dlg:hidden'] = 'مخفی';
$string['media_dlg:href'] = 'HREF';
$string['media_dlg:hspace'] = 'فاصله افقی';
$string['media_dlg:id'] = 'شناسه';
$string['media_dlg:imagestatus'] = 'وضعیت تصویر';
$string['media_dlg:invokeurls'] = 'Invoke URLs';
$string['media_dlg:kioskmode'] = 'حالت Kiosk';
$string['media_dlg:list'] = 'لیست';
$string['media_dlg:liveconnect'] = 'ارتباط SWLive';
$string['media_dlg:loop'] = 'حلقه (Loop)';
$string['media_dlg:maintainaspect'] = 'حفظ تناسب وجوه';
$string['media_dlg:menu'] = 'نمایش منو';
$string['media_dlg:mute'] = 'بی صدا';
$string['media_dlg:name'] = 'نام';
$string['media_dlg:nojava'] = 'بدون Java';
$string['media_dlg:numloop'] = 'تعداد حلقه ها';
$string['media_dlg:play'] = 'پخش اتوماتیک';
$string['media_dlg:playcount'] = 'تعداد پخش';
$string['media_dlg:playeveryframe'] = 'پخش هر فریم (Frame)';
$string['media_dlg:prefetch'] = 'پیش واکشی';
$string['media_dlg:preview'] = 'پیش نمایش';
$string['media_dlg:progress'] = 'پیشرفت';
$string['media_dlg:qt_options'] = 'تنظیمات QuickTime';
$string['media_dlg:qtsrc'] = 'منبع QT';
$string['media_dlg:qtsrcchokespeed'] = 'سرعت Choke';
$string['media_dlg:qt_stream_warn'] = 'منابع Streamed rtsp باید در برگه (Tab) پیشرفته در فیلد منبع QT اضافه شود.
شما باید همچنین یک نسخه غیر streamed را در فیلد منبع اضافه نمائید..';
$string['media_dlg:quality'] = 'کیفیت';
$string['media_dlg:rate'] = 'نرخ';
$string['media_dlg:rmp_options'] = 'تنظیمات Real Media Player';
$string['media_dlg:salign'] = 'SAlign';
$string['media_dlg:scale'] = 'مقیاس';
$string['media_dlg:scriptcallbacks'] = 'callback های اسکریپت';
$string['media_dlg:shockwave_options'] = 'تنظیمات Shockwave';
$string['media_dlg:shuffle'] = 'در هم آمیختن';
$string['media_dlg:size'] = 'ابعاد';
$string['media_dlg:sound'] = 'صدا';
$string['media_dlg:starttime'] = 'زمان شروع';
$string['media_dlg:stretchtofit'] = 'کشیدن جهت گنجاندن کامل';
$string['media_dlg:swstretchhalign'] = 'کشیدن تراز افقی';
$string['media_dlg:swstretchstyle'] = 'کشیدن استیل';
$string['media_dlg:swstretchvalign'] = 'کشیدن تراز عمودی';
$string['media_dlg:target'] = 'مقصد (Target)';
$string['media_dlg:targetcache'] = 'کش مقصد (Target Cache)';
$string['media_dlg:title'] = 'درج/ویرایش رسانه جاسازی شده (Embeded Media)';
$string['media_dlg:type'] = 'نوع';
$string['media_dlg:uimode'] = 'حالت UI';
$string['media_dlg:volume'] = 'بلندی صدا';
$string['media_dlg:vspace'] = 'فاصله عمودی';
$string['media_dlg:windowlessvideo'] = 'ویدئوی بدون پنجره';
$string['media_dlg:wmode'] = 'WMode';
$string['media_dlg:wmp_options'] = 'تنظیمات media player ویندوز';
$string['media:edit'] = 'ویرایش رسانه جاسازی شده (Embeded Media)';
$string['nonbreaking:nonbreaking_desc'] = 'درج کاراکتر فاصله بدون قطع شدگی';
$string['pagebreak:desc'] = 'درج قطع صفحه برای زمان چاپ';
$string['paste_dlg:text_linebreaks'] = 'حفظ قطع خطوط';
$string['paste_dlg:text_title'] = 'جهت چسباندن (paste) کردن متن در پنجره از Ctrl+V بر روی صفحه کلید خود استفاده نمائید.';
$string['paste_dlg:word_title'] = 'جهت چسباندن (paste) کردن متن در پنجره از Ctrl+V بر روی صفحه کلید خود استفاده نمائید.';
$string['paste:paste_text_desc'] = 'چسباندن (paste) به‌عنوان متن ساده';
$string['paste:paste_word_desc'] = 'چسباندن (Paste) از Word';
$string['paste:selectall_desc'] = 'انتخاب همه';
$string['pluginname'] = 'ویرایشگر پیشرفتهٔ TinyMCE';
$string['preview:preview_desc'] = 'پیش نمایش';
$string['print:print_desc'] = 'چاپ';
$string['save:cancel_desc'] = 'لغو تمامی تغییرات';
$string['save:save_desc'] = 'ذخیره';
$string['searchreplace:delta_height'] = '';
$string['searchreplace:delta_width'] = '';
$string['searchreplace_dlg:allreplaced'] = 'تمامی رشته جستجو های رخداده تعویض شدند.';
$string['searchreplace_dlg:direction'] = 'جهت';
$string['searchreplace_dlg:down'] = 'پایین';
$string['searchreplace_dlg:findnext'] = 'جستجوی بعدی';
$string['searchreplace_dlg:findwhat'] = 'جستجوی چه چیزی';
$string['searchreplace_dlg:mcase'] = 'همسان بودن حروف';
$string['searchreplace_dlg:notfound'] = 'جستجو کامل شد. رشته جستجو یافته نشد.';
$string['searchreplace_dlg:replace'] = 'تعویض';
$string['searchreplace_dlg:replaceall'] = 'تعویض همه';
$string['searchreplace_dlg:replace_title'] = 'جستجو/جایگزینی';
$string['searchreplace_dlg:replacewith'] = 'تعویض با';
$string['searchreplace_dlg:searchnext_desc'] = 'جستجوی مجدد';
$string['searchreplace_dlg:search_title'] = 'جستجو';
$string['searchreplace_dlg:up'] = 'بالا';
$string['searchreplace:replace_desc'] = 'جستجو/جایگزینی';
$string['searchreplace:search_desc'] = 'جستجو';
$string['settings'] = 'تنظیمات عمومی';
$string['simple:bold_desc'] = 'ضخیم (Ctrl+B)';
$string['simple:bullist_desc'] = 'درج/حذف لیست گلوله‌ای';
$string['simple:cleanup_desc'] = 'پاک‌سازی کدهای به‌هم‌خورده';
$string['simple:italic_desc'] = 'مورب (Ctrl+I)';
$string['simple:numlist_desc'] = 'درج/حذف لیست عذذی';
$string['simple:redo_desc'] = 'انجام عمل بعد (Ctrl+Y)';
$string['simple:striketrough_desc'] = 'خط وسط';
$string['simple:underline_desc'] = 'زیر خط (Ctrl+U)';
$string['simple:undo_desc'] = 'انجام عمل قبل (Ctrl+Z)';
$string['spellchecker:desc'] = 'تعویض بررسی‌کننده املاء';
$string['spellchecker:ignore_word'] = 'چشم پوشی از کلمه';
$string['spellchecker:ignore_words'] = 'چشم پوشی از همه';
$string['spellchecker:langs'] = 'زبان ها';
$string['spellchecker:menu'] = 'تنظیمات بررسی‌کننده املاء';
$string['spellchecker:no_mpell'] = 'هیچ خطای املائی یافته نشد.';
$string['spellchecker:no_sug'] = 'بدون پیشنهاد';
$string['spellchecker:sug'] = 'پیشنهادات';
$string['spellchecker:wait'] = 'لطفا منتظر بمانید...';
$string['style:delta_height'] = '';
$string['style:delta_width'] = '';
$string['style:desc'] = 'ویرایش استیل CSS';
$string['style_dlg:apply'] = 'به‌کارگیری';
$string['style_dlg:background'] = 'پس‌زمینه';
$string['style_dlg:background_attachment'] = 'زمیمه';
$string['style_dlg:background_color'] = 'رنگ زمینه';
$string['style_dlg:background_hpos'] = 'موقعیت افقی';
$string['style_dlg:background_image'] = 'تصویر زمینه';
$string['style_dlg:background_repeat'] = 'تکرار';
$string['style_dlg:background_tab'] = 'زمینه';
$string['style_dlg:background_vpos'] = 'موقعیت عمودی';
$string['style_dlg:block_display'] = 'نمایش';
$string['style_dlg:block_letterspacing'] = 'فاصله حروف';
$string['style_dlg:block_tab'] = 'بلوک';
$string['style_dlg:block_text_align'] = 'تراز متن';
$string['style_dlg:block_text_indent'] = 'تورفتگی متن';
$string['style_dlg:block_vertical_alignment'] = 'تراز عمودی';
$string['style_dlg:block_whitespace'] = 'فاصله سفید';
$string['style_dlg:block_wordspacing'] = 'فاصله کلمات';
$string['style_dlg:border_tab'] = 'حاشیه';
$string['style_dlg:bottom'] = 'پایین';
$string['style_dlg:box_clear'] = 'پاک‌سازی';
$string['style_dlg:box_float'] = 'شناور';
$string['style_dlg:box_height'] = 'ارتفاع';
$string['style_dlg:box_tab'] = 'جعبه';
$string['style_dlg:box_width'] = 'پهنا';
$string['style_dlg:bullet_image'] = 'تصویر گلوله';
$string['style_dlg:clip'] = 'برش (Clip)';
$string['style_dlg:color'] = 'رنگ';
$string['style_dlg:height'] = 'ارتفاع';
$string['style_dlg:left'] = 'چپ';
$string['style_dlg:list_tab'] = 'لیست';
$string['style_dlg:list_type'] = 'نوع';
$string['style_dlg:margin'] = 'حاشیه';
$string['style_dlg:overflow'] = 'سر ریز';
$string['style_dlg:padding'] = 'لایه گذاری';
$string['style_dlg:placement'] = 'موقعیت مکانی';
$string['style_dlg:position'] = 'موقعیت';
$string['style_dlg:positioning_tab'] = 'موقعیت';
$string['style_dlg:positioning_type'] = 'نوع';
$string['style_dlg:right'] = 'راست';
$string['style_dlg:same'] = 'همسان برای همه';
$string['style_dlg:style'] = 'استیل';
$string['style_dlg:text_blink'] = 'چشمک‌زن';
$string['style_dlg:text_case'] = 'حالت';
$string['style_dlg:text_color'] = 'رنگ';
$string['style_dlg:text_decoration'] = 'آرایش';
$string['style_dlg:text_font'] = 'قلم';
$string['style_dlg:text_lineheight'] = 'بلندی خط';
$string['style_dlg:text_none'] = 'هیچ‌کدام';
$string['style_dlg:text_overline'] = 'بالا خط';
$string['style_dlg:text_props'] = 'متن';
$string['style_dlg:text_size'] = 'اندازه';
$string['style_dlg:text_striketrough'] = 'خط وسط';
$string['style_dlg:text_style'] = 'استیل';
$string['style_dlg:text_tab'] = 'متن';
$string['style_dlg:text_underline'] = 'زیر خط';
$string['style_dlg:text_variant'] = 'نوع تغییر';
$string['style_dlg:text_weight'] = 'حالت';
$string['style_dlg:title'] = 'ویرایش استیل CSS';
$string['style_dlg:top'] = 'بالا';
$string['style_dlg:visibility'] = 'قابلیت رویت';
$string['style_dlg:width'] = 'پهنا';
$string['style_dlg:zindex'] = 'محور Z';
$string['table:cell'] = 'سلول';
$string['table:cell_desc'] = 'مشخصات سلول جدول';
$string['table:cellprops_delta_height'] = '';
$string['table:cellprops_delta_width'] = '';
$string['table:col'] = 'ستون';
$string['table:col_after_desc'] = 'درج ستون در بعد';
$string['table:col_before_desc'] = 'درج ستون در قبل';
$string['table:copy_row_desc'] = 'کپی سطر جدول';
$string['table:cut_row_desc'] = 'برش (Cut) سطر جدول';
$string['table:del'] = 'حذف جدول';
$string['table:delete_col_desc'] = 'حذف ستون';
$string['table:delete_row_desc'] = 'حذف سطر';
$string['table:desc'] = 'درج/ویرایش جدول';
$string['table_dlg:advanced_props'] = 'مشخصات پیشرفته';
$string['table_dlg:advanced_tab'] = 'پیشرفته';
$string['table_dlg:align'] = 'تراز';
$string['table_dlg:align_bottom'] = 'پایین';
$string['table_dlg:align_default'] = 'پیشفرض';
$string['table_dlg:align_left'] = 'چپ';
$string['table_dlg:align_middle'] = 'وسط';
$string['table_dlg:align_right'] = 'راست';
$string['table_dlg:align_top'] = 'بالا';
$string['table_dlg:bgcolor'] = 'رنگ زمینه';
$string['table_dlg:bgimage'] = 'تصویر زمینه';
$string['table_dlg:border'] = 'حاشیه';
$string['table_dlg:bordercolor'] = 'رنگ حاشیه';
$string['table_dlg:caption'] = 'عنوان جدول';
$string['table_dlg:cell_all'] = 'بروزرسانی تمامی سلول های جدول';
$string['table_dlg:cell_cell'] = 'بروزرسانی سلول فعلی';
$string['table_dlg:cell_limit'] = 'شما از تعداد حداکثر {$cells} سلول تجاوز کردید.';
$string['table_dlg:cellpadding'] = 'لایه‌گذاری سلول‌ها';
$string['table_dlg:cell_row'] = 'بروزرسانی تمامی سلول های سطر';
$string['table_dlg:cellspacing'] = 'فاصله سلول‌ها';
$string['table_dlg:cell_title'] = 'مشخصات سلول جدول';
$string['table_dlg:cell_type'] = 'نوع سلول';
$string['table_dlg:colgroup'] = 'گروه ستون';
$string['table_dlg:col_limit'] = 'شما از تعداد حداکثر {$cols} ستون تجاوز کردید.';
$string['table_dlg:cols'] = 'ستون‌ها';
$string['table_dlg:frame'] = 'قاب (Frame)';
$string['table_dlg:frame_all'] = 'همه';
$string['table_dlg:frame_cols'] = 'ستون ها';
$string['table_dlg:frame_groups'] = 'گروه ها';
$string['table_dlg:frame_none'] = 'هیچ‌کدام';
$string['table_dlg:frame_rows'] = 'سطرها';
$string['table_dlg:general_props'] = 'مشخصات عمومی';
$string['table_dlg:general_tab'] = 'عمومی';
$string['table_dlg:height'] = 'ارتفاع';
$string['table_dlg:id'] = 'شناسه';
$string['table_dlg:langcode'] = 'کد زبان';
$string['table_dlg:langdir'] = 'جهت زبان';
$string['table_dlg:ltr'] = 'چپ به راست';
$string['table_dlg:merge_cells_title'] = 'ادغام سلول های جدول';
$string['table_dlg:mime'] = 'نوع MIME مقصد (Target)';
$string['table_dlg:missing_scope'] = 'آیا شما از ادامه دادن بدون تعیین محدوده برای این سلول بالای جدول اطمینان دارید؟. بدون آن ، ممکن است برای برخی کاربران عاجز از فهم محتوا یا در داده‌های نمایش داده شده جدول مشکلی پیش آید.';
$string['table_dlg:row_all'] = 'بروزرسانی تمامی سطرها در جدول';
$string['table_dlg:row_even'] = 'بروزرسانی سطرهای زوج در جدول';
$string['table_dlg:rowgroup'] = 'گروه سطر';
$string['table_dlg:row_limit'] = 'شما از تعداد حداکثر {$rows} سطر تجاوز کردید.';
$string['table_dlg:row_odd'] = 'بروزرسانی سطرهای فرد در جدول';
$string['table_dlg:row_row'] = 'بروزرسانی سطر فعلی';
$string['table_dlg:rows'] = 'سطرها';
$string['table_dlg:row_title'] = 'مشخصات سطر جدول';
$string['table_dlg:rowtype'] = 'سطر در بخش جدول';
$string['table_dlg:rtl'] = 'راست به چپ';
$string['table_dlg:rules'] = 'خط ها';
$string['table_dlg:rules_above'] = 'بالا';
$string['table_dlg:rules_below'] = 'پایین';
$string['table_dlg:rules_border'] = 'حاشیه';
$string['table_dlg:rules_box'] = 'جعبه';
$string['table_dlg:rules_hsides'] = 'hsides';
$string['table_dlg:rules_lhs'] = 'lhs';
$string['table_dlg:rules_rhs'] = 'rhs';
$string['table_dlg:rules_void'] = 'خالی';
$string['table_dlg:rules_vsides'] = 'vsides';
$string['table_dlg:scope'] = 'محدوده';
$string['table_dlg:style'] = 'استیل';
$string['table_dlg:summary'] = 'خلاصه';
$string['table_dlg:tbody'] = 'بدنه';
$string['table_dlg:td'] = 'داده';
$string['table_dlg:tfoot'] = 'پایین جدول';
$string['table_dlg:th'] = 'سر جدول';
$string['table_dlg:thead'] = 'بالای جدول';
$string['table_dlg:title'] = 'درج/ویرایش جدول';
$string['table_dlg:valign'] = 'تراز عمودی';
$string['table_dlg:width'] = 'پهنا';
$string['table:merge_cells_delta_height'] = '';
$string['table:merge_cells_delta_width'] = '';
$string['table:merge_cells_desc'] = 'ادغام سلول های جدول';
$string['table:paste_row_after_desc'] = 'چسباندن (Paste) سطر جدول در بعد';
$string['table:paste_row_before_desc'] = 'چسباندن (Paste) سطر جدول در قبل';
$string['table:props_desc'] = 'مشخصات جدول';
$string['table:row'] = 'سطر';
$string['table:row_after_desc'] = 'درج سطر در بعد';
$string['table:row_before_desc'] = 'درج سطر در قبل';
$string['table:row_desc'] = 'مشخصات سطر جدول';
$string['table:rowprops_delta_height'] = '';
$string['table:rowprops_delta_width'] = '';
$string['table:split_cells_desc'] = 'تقسیم سلول های جدول ادغام شده';
$string['table:table_delta_height'] = '';
$string['table:table_delta_width'] = '';
$string['template:desc'] = 'درج محتوای قالب از پیش تعریف شده';
$string['template_dlg:cdate_format'] = '%Y-%m-%d %H:%M:%S';
$string['template_dlg:day_long'] = 'یکشنبه,دوشنبه,سه‌شنبه,چهارشنبه,پنج‌شنبه,جمعه,شنبه,یکشنبه';
$string['template_dlg:day_short'] = 'یکشنبه,دوشنبه,سه‌شنبه,چهارشنبه,پنج‌شنبه,جمعه,شنبه,یکشنبه';
$string['template_dlg:desc'] = 'درج محتوای قالب از پیش تعیین شده';
$string['template_dlg:desc_label'] = 'توضیح';
$string['template_dlg:label'] = 'قالب';
$string['template_dlg:mdate_format'] = '%Y-%m-%d %H:%M:%S';
$string['template_dlg:months_long'] = 'ژانویه,فوریه,مارس,آوریل,مه,ژوئن,ژوئیه,اوت,سپتامبر,اکتبر,نوامبر,دسامبر';
$string['template_dlg:months_short'] = 'ژانویه,فوریه,مارس,آوریل,مه,ژوئن,ژوئیه,اوت,سپتامبر,اکتبر,نوامبر,دسامبر';
$string['template_dlg:preview'] = 'پیش نمایش';
$string['template_dlg:select'] = 'انتخاب یک قالب';
$string['template_dlg:title'] = 'قالب ها';
$string['template_dlg:warning'] = 'هشدار: به‌روزرسانی یک قالب با یک نوع متفاوت دیگر ممکن است باعث از دست رفتن داده‌ها شود.';
$string['visualchars:desc'] = 'روشن/خاموش کردن کاراکترهای کنترل بصری (Visual).';
$string['xhtmlxtras:abbr_delta_height'] = '';
$string['xhtmlxtras:abbr_delta_width'] = '';
$string['xhtmlxtras:abbr_desc'] = 'اختصار';
$string['xhtmlxtras:acronym_delta_height'] = '';
$string['xhtmlxtras:acronym_delta_width'] = '';
$string['xhtmlxtras:acronym_desc'] = 'مخفف';
$string['xhtmlxtras:attribs_delta_height'] = '';
$string['xhtmlxtras:attribs_delta_width'] = '';
$string['xhtmlxtras:attribs_desc'] = 'درج/ویرایش صفات';
$string['xhtmlxtras:cite_delta_height'] = '';
$string['xhtmlxtras:cite_delta_width'] = '';
$string['xhtmlxtras:cite_desc'] = 'نقل قول';
$string['xhtmlxtras:del_delta_height'] = '';
$string['xhtmlxtras:del_delta_width'] = '';
$string['xhtmlxtras:del_desc'] = 'حذف';
$string['xhtmlxtras_dlg:attribs_title'] = 'درج/ویرایش صفات';
$string['xhtmlxtras_dlg:attrib_tab'] = 'صفات';
$string['xhtmlxtras_dlg:attribute_attrib_tab'] = 'صفات';
$string['xhtmlxtras_dlg:attribute_events_tab'] = 'رویدادها';
$string['xhtmlxtras_dlg:attribute_label_accesskey'] = 'AccessKey';
$string['xhtmlxtras_dlg:attribute_label_cite'] = 'اعلامیه';
$string['xhtmlxtras_dlg:attribute_label_class'] = 'کلاس';
$string['xhtmlxtras_dlg:attribute_label_datetime'] = 'تاریخ/زمان';
$string['xhtmlxtras_dlg:attribute_label_id'] = 'شناسه';
$string['xhtmlxtras_dlg:attribute_label_langcode'] = 'زبان';
$string['xhtmlxtras_dlg:attribute_label_langdir'] = 'جهت متن';
$string['xhtmlxtras_dlg:attribute_label_style'] = 'استیل';
$string['xhtmlxtras_dlg:attribute_label_tabindex'] = 'TabIndex';
$string['xhtmlxtras_dlg:attribute_label_title'] = 'عنوان';
$string['xhtmlxtras_dlg:attribute_option_ltr'] = 'چپ به راست';
$string['xhtmlxtras_dlg:attribute_option_rtl'] = 'راست به چپ';
$string['xhtmlxtras_dlg:events_tab'] = 'رویدادها';
$string['xhtmlxtras_dlg:fieldset_attrib_tab'] = 'صفات عنصر';
$string['xhtmlxtras_dlg:fieldset_events_tab'] = 'رویدادهای عنصر';
$string['xhtmlxtras_dlg:fieldset_general_tab'] = 'تنظیمات عمومی';
$string['xhtmlxtras_dlg:general_tab'] = 'عمومی';
$string['xhtmlxtras_dlg:insert_date'] = 'درج تاریخ/زمان فعلی';
$string['xhtmlxtras_dlg:option_ltr'] = 'چپ به راست';
$string['xhtmlxtras_dlg:option_rtl'] = 'راست به چپ';
$string['xhtmlxtras_dlg:remove'] = 'حذف';
$string['xhtmlxtras_dlg:title_abbr_element'] = 'عنصر اختصار';
$string['xhtmlxtras_dlg:title_acronym_element'] = 'عنصر مخفف';
$string['xhtmlxtras_dlg:title_cite_element'] = 'عنصر نقل قول';
$string['xhtmlxtras_dlg:title_del_element'] = 'عنصر حذف';
$string['xhtmlxtras_dlg:title_ins_element'] = 'عنصر درج';
$string['xhtmlxtras:ins_delta_height'] = '';
$string['xhtmlxtras:ins_delta_width'] = '';
$string['xhtmlxtras:ins_desc'] = 'درج';
