<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'edufields', language 'fa', branch 'MOODLE_38_STABLE'
 *
 * @package   edufields
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['field101'] = 'علوم طبیعی و فیزیکی';
$string['field10101'] = 'علوم ریاضی';
$string['field1010101'] = 'ریاضیات';
$string['field1010103'] = 'آمار';
$string['field1010199'] = 'علوم ریاضی (سایر)';
$string['field10103'] = 'فیزیک و نجوم';
$string['field1010301'] = 'فیزیک';
$string['field1010303'] = 'نجوم';
$string['field10105'] = 'علوم شیمی';
$string['field1010501'] = 'شیمی آلی';
$string['field1010503'] = 'شیمی معدنی';
$string['field1010599'] = 'علوم شیمی (سایر)';
$string['field10107'] = 'علوم زمین';
$string['field1010701'] = 'علوم جوی';
$string['field1010703'] = 'زمین‌شناسی';
$string['field1010705'] = 'ژئوفیزیک';
$string['field1010707'] = 'زمین‌شیمی';
$string['field1010709'] = 'علوم خاک';
$string['field1010711'] = 'آب‌شناسی';
$string['field1010713'] = 'اقیانوس‌نگاری';
$string['field1010799'] = 'علوم زمین (سایر)';
$string['field10109'] = 'علوم زیستی';
$string['field1010901'] = 'بیوشیمی و زیست‌شناسی سلولی';
$string['field1010903'] = 'گیاه‌شناسی';
$string['field1010905'] = 'بوم‌شناسی و تکامل';
$string['field1010907'] = 'علوم دریایی';
$string['field1010909'] = 'ژنتیک';
$string['field1010911'] = 'میکروبیولوژی';
$string['field1010913'] = 'زیست‌شناسی انسانی';
$string['field1010915'] = 'جانورشناسی';
$string['field1010999'] = 'علوم زیستی';
$string['field10199'] = 'سایر علوم طبیعی و فیزیکی';
$string['field1019901'] = 'علوم پزشکی';
$string['field1019903'] = 'علوم پزشکی قانونی';
$string['field1019905'] = 'علوم غذایی و زیست‌فناوری';
$string['field1019907'] = 'داروشناسی';
$string['field1019909'] = 'آزمایشگاه فناوری';
$string['field1019999'] = 'علوم طبیعی و فیزیکی (سایر)';
$string['field102'] = 'فناوری اطلاعات';
$string['field10201'] = 'علوم کامپیوتر';
$string['field1020101'] = 'نظریه زبان صوری';
$string['field1020103'] = 'برنامه‌نویسی';
$string['field1020105'] = 'نظریه محاسباتی';
$string['field1020107'] = 'طراحی کامپایلر';
$string['field1020109'] = 'الگوریتم‌ها';
$string['field1020111'] = 'ساختمان داده';
$string['field1020113'] = 'شبکه و ارتباطات';
$string['field1020115'] = 'گرافیک کامپیوتری';
$string['field1020117'] = 'سیستم‌های عامل';
$string['field1020119'] = 'هوش مصنوعی';
$string['field1020199'] = 'علوم کامپیوتر (سایر)';
$string['field10203'] = 'سیستم‌های اطلاعاتی';
$string['field1020301'] = 'مدل‌سازی مفهومی';
$string['field1020303'] = 'مدیریت پایگاه داده';
$string['field1020305'] = 'تحلیل و طراحی سیستم‌ها';
$string['field1020307'] = 'سیستم‌های پشتیبانی تصمیم';
$string['field1020399'] = 'سیستم‌های اطلاعاتی (سایر)';
$string['field10299'] = 'سایر فناوری اطلاعات';
$string['field1029901'] = 'علوم امنیت';
$string['field1029999'] = 'فناوری اطلاعات (سایر)';
$string['field103'] = 'مهندسی و فناوری‌های مرتبط';
$string['field10301'] = 'مهندسی و تکنولوژی ساخت و تولید';
$string['field1030101'] = 'مهندسی ساخت و تولید';
$string['field1030103'] = 'چاپ';
$string['field1030105'] = 'نساجی';
$string['field1030107'] = 'خیاطی';
$string['field1030109'] = 'کفش‌سازی';
$string['field1030111'] = 'خراطی و ماشین‌کاری چوب';
$string['field1030113'] = 'کابینت‌سازی';
$string['field1030115'] = 'مبلمان و نوسازی';
$string['field1030117'] = 'جلاکاری مبلمان';
$string['field1030199'] = 'مهندسی و تکنولوژی ساخت و تولید (سایر)';
$string['field10303'] = 'مهندسی منابع طبیعی و فراوری';
$string['field1030301'] = 'مهندسی شیمی';
$string['field1030303'] = 'مهندسی معدن';
$string['field1030305'] = 'مهندسی مواد';
$string['field1030307'] = 'فناوری فراوری مواد غذایی';
$string['field1030399'] = 'مهندسی منابع طبیعی و فراوری (سایر)';
$string['field10305'] = 'فناوری و مهندسی خودرو';
$string['field1030501'] = 'مهندسی خودرو';
$string['field1030503'] = 'مکانیک خودرو';
$string['field1030505'] = 'برق و الکترونیک خودرو';
$string['field1030507'] = 'صیقل‌کاری وسیلهٔ نقلیهٔ خودکار';
$string['field1030509'] = 'ساخت بدنه خودرو';
$string['field1030511'] = 'صافکاری';
$string['field1030513'] = 'لوازم داخلی و پیرایش خودرو';
$string['field1030515'] = 'عملکردهای وسیلهٔ نقلیهٔ خودکار';
$string['field1030599'] = 'فناوری و مهندسی خودرو (سایر)';
$string['field10307'] = 'تکنولوژی و مهندسی صنایع و مکانیک';
$string['field1030701'] = 'مهندسی مکانیک';
$string['field1030703'] = 'مهندسی صنایع';
$string['field1030705'] = 'ابزار سازی';
$string['field1030707'] = 'اتصالات فلزی، تراشکاری و ماشین‌کاری';
$string['field1030709'] = 'ورق‌کاری';
$string['field1030711'] = 'بویلرسازی و جوشکاری';
$string['field1030713'] = 'ریخته‌گری و مدل‌سازی';
$string['field1030715'] = 'فلزکاری دقیق';
$string['field1030717'] = 'عملکرهای کارخانه و ماشین‌آلات';
$string['field1030799'] = 'تکنولوژی و مهندسی صنایع و مکانیک (سایر)';
$string['field10309'] = 'مهندسی عمران';
$string['field1030901'] = 'مهندسی ساخت';
$string['field1030903'] = 'مهندسی سازه';
$string['field1030905'] = 'مهندسی خدمات ساختمان';
$string['field1030907'] = 'مهندسی آب و فاضلاب';
$string['field1030909'] = 'مهندسی حمل‌ونقل';
$string['field1030911'] = 'مهندسی ژئوتکنیک';
$string['field1030913'] = 'مهندسی اقیانوس';
$string['field1030999'] = 'مهندسی عمران (سایر)';
$string['field10311'] = 'مهندسی ژئوماتیک';
$string['field1031101'] = 'نقشه‌برداری';
$string['field1031103'] = 'علم نقشه‌برداری';
$string['field1031199'] = 'مهندسی ژئوماتیک (سایر)';
$string['field10313'] = 'فناوری و مهندسی برق و الکترونیک';
$string['field1031301'] = 'مهندسی برق';
$string['field1031303'] = 'مهندسی الکترونیک';
$string['field1031305'] = 'مهندسی کامپیوتر';
$string['field1031307'] = 'فناوری‌های ارتباطات';
$string['field1031309'] = 'نصب و نگهداری تجهیزات ارتباطات';
$string['field1031311'] = 'نصب و نگهداری خط نیرو';
$string['field1031313'] = 'اتصالات برق، مکانیک برق';
$string['field1031315'] = 'مکانیک تبرید و تهویه مطبوع';
$string['field1031317'] = 'سرویس تجهیزات الکترونیکی';
$string['field1031399'] = 'فناوری و مهندسی برق و الکترونیک (سایر)';
$string['field10315'] = 'تکنولوژی و مهندسی هوافضا';
$string['field1031501'] = 'مهندسی هوافضا';
$string['field1031503'] = 'مهندسی تعمیر و نگهداری هواپیما';
$string['field1031505'] = 'عملکرد هواپیما';
$string['field1031507'] = 'کنترل ترافیک هوایی';
$string['field1031599'] = 'تکنولوژی و مهندسی هوافضا (سایر)';
$string['field10317'] = 'تکنولوژی و مهندسی دریایی';
$string['field1031701'] = 'مهندسی دریایی';
$string['field1031703'] = 'ساخت‌وساز دریایی';
$string['field1031705'] = 'عملکرد کشتی دریایی';
$string['field1031799'] = 'تکنولوژی و مهندسی دریایی (سایر)';
$string['field10399'] = 'سایر مهندسی و فناوری‌های مرتبط';
$string['field1039901'] = 'مهندسی محیط زیست';
$string['field1039903'] = 'مهندسی پزشکی';
$string['field1039905'] = 'فناوری آتش';
$string['field1039907'] = 'عملیات خط آهن';
$string['field1039909'] = 'نظافت';
$string['field1039999'] = 'مهندسی و فناوری‌های مرتبط (سایر)';
$string['field104'] = 'معماری و ساختمان';
$string['field10401'] = 'معماری و محیط زیست شهری';
$string['field1040101'] = 'معماری';
$string['field1040103'] = 'طراحی شهری و برنامه‌ریزی منطقه‌ای';
$string['field1040105'] = 'معماری مناظر';
$string['field1040107'] = 'طراحی داخلی و محیطی';
$string['field1040199'] = 'معماری و محیط زیست شهری (سایر)';
$string['field10403'] = 'ساختمان';
$string['field1040301'] = 'فناوری و علم ساختمان';
$string['field1040303'] = 'مدیریت ساخت ساختمان';
$string['field1040305'] = 'نقشه‌برداری ساختمان';
$string['field1040307'] = 'اقتصاد ساخت ساختمان';
$string['field1040309'] = 'آجرچینی و سنگ‌کاری';
$string['field1040311'] = 'نجاری و نازک‌کاری چوب';
$string['field1040313'] = 'تعمیرات سقف، دیوار و کف';
$string['field1040315'] = 'تعمیر سقف';
$string['field1040317'] = 'گچ‌کاری';
$string['field1040319'] = 'نصب اسباب و اساسیه و تجهیزات';
$string['field1040321'] = 'کف پوشی';
$string['field1040323'] = 'نصب پنجره';
$string['field1040325'] = 'نقاشی، تزئینات و تابلو نویسی';
$string['field1040327'] = 'لوله‌کشی';
$string['field1040329'] = 'داربست و طناب‌کشی';
$string['field1040399'] = 'ساختمان (سایر)';
$string['field105'] = 'کشاورزی، مطالعات محیطی و مرتبط';
$string['field10501'] = 'کشاورزی';
$string['field1050101'] = 'علوم کشاورزی';
$string['field1050103'] = 'علوم چوب';
$string['field1050105'] = 'دام‌پروری';
$string['field1050199'] = 'کشاورزی (سایر)';
$string['field10503'] = 'باغبانی و کشت انگور';
$string['field1050301'] = 'باغبانی علمی';
$string['field1050303'] = 'شراب‌سازی';
$string['field10505'] = 'مطالعات جنگل‌داری';
$string['field1050501'] = 'مطالعات جنگل‌داری';
$string['field10507'] = 'مطالعات شیلات';
$string['field1050701'] = 'آبزی‌پروری';
$string['field1050799'] = 'مطالعات شیلات (سایر)';
$string['field10509'] = 'مطالعات زیست‌محیطی';
$string['field1050901'] = 'مدیریت زمین، فضای سبز و حیات وحش';
$string['field1050999'] = 'مطالعات زیست‌محیطی (سایر)';
$string['field10599'] = 'سایر کشاورزی، مطالعات محیطی و مرتبط';
$string['field1059901'] = 'کنترل آفات و علف‌های هرز';
$string['field1059999'] = 'کشاورزی، مطالعات محیطی و مرتبط (سایر)';
$string['field106'] = 'سلامت';
$string['field10601'] = 'مطالعات پزشکی';
$string['field1060101'] = 'پزشک عمومی';
$string['field1060103'] = 'جراحی';
$string['field1060105'] = 'روانپزشکی';
$string['field1060107'] = 'زنان و زایمان';
$string['field1060109'] = 'اطفال';
$string['field1060111'] = 'بیهوشی';
$string['field1060113'] = 'آسیب‌شناسی';
$string['field1060115'] = 'رادیولوژی';
$string['field1060117'] = 'طب داخلی';
$string['field1060119'] = 'پزشکی عمومی';
$string['field1060199'] = 'مطالعات پزشکی (سایر)';
$string['field10603'] = 'پرستاری';
$string['field1060301'] = 'پرستاری عمومی';
$string['field1060303'] = 'مامایی';
$string['field1060305'] = 'پرستاری بهداشت روان';
$string['field1060307'] = 'پرستاری جامعه';
$string['field1060309'] = 'پرستاری مراقبت ویژه';
$string['field1060311'] = 'پرستاری مراقبت‌های سالمندان';
$string['field1060313'] = 'پرستاری مراقبت‌های تسکین‌دهنده';
$string['field1060315'] = 'پرستاری مادری و پرستاری خانواده و سلامت کودک';
$string['field1060399'] = 'پرستاری (سایر)';
$string['field10605'] = 'داروسازی';
$string['field1060501'] = 'داروسازی';
$string['field10607'] = 'مطالعات دندانی';
$string['field1060701'] = 'دندان‌سازی';
$string['field1060703'] = 'کمک دندانپزشکی';
$string['field1060705'] = 'فناوری دندانی';
$string['field1060799'] = 'مطالعات دندانی (سایر)';
$string['field10609'] = 'علم نور';
$string['field1060901'] = 'بینایی‌سنجی';
$string['field1060903'] = 'فناوری نوری';
$string['field1060999'] = 'علم نور (سایر)';
$string['field10611'] = 'مطالعات دامپزشکی';
$string['field1061101'] = 'علوم دامپزشکی';
$string['field1061103'] = 'کمک دامپزشکی';
$string['field1061199'] = 'مطالعات دامپزشکی (سایر)';
$string['field10613'] = 'بهداشت عمومی';
$string['field1061301'] = 'بهداشت و ایمنی شغلی';
$string['field1061303'] = 'بهداشت محیط';
$string['field1061305'] = 'بهداشت بومی';
$string['field1061307'] = 'ارتقاء سلامت';
$string['field1061309'] = 'سلامت و بهداشت جامعه';
$string['field1061311'] = 'همه‌گیرشناسی';
$string['field1061399'] = 'بهداشت عمومی (سایر)';
$string['field10615'] = 'پرتونگاری';
$string['field1061501'] = 'پرتونگاری';
$string['field10617'] = 'درمان‌های توانبخشی';
$string['field1061701'] = 'فیزیوتراپی';
$string['field1061703'] = 'کاردرمانی';
$string['field1061705'] = 'کایروپراکتیک و استخوان‌درمانی';
$string['field1061707'] = 'گفتاردرمانی';
$string['field1061709'] = 'شنوایی‌سنجی';
$string['field1061711'] = 'ماساژ درمانی';
$string['field1061713'] = 'پودیاتری';
$string['field1061799'] = 'درمان‌های توان‌بخشی (سایر)';
$string['field10619'] = 'پزشکی جایگزین';
$string['field1061901'] = 'طبیعت درمانی';
$string['field1061903'] = 'طب سوزنی';
$string['field1061905'] = 'طب سنتی چینی';
$string['field1061999'] = 'درمان‌های تکمیلی (سایر)';
$string['field10699'] = 'سایر سلامت';
$string['field1069901'] = 'تغذیه و رژیم‌های غذایی';
$string['field1069903'] = 'حرکات انسان';
$string['field1069905'] = 'مطالعات پیراپزشکی';
$string['field1069907'] = 'کمک‌های اولیه';
$string['field1069999'] = 'سلامت (سایر)';
$string['field107'] = 'آموزش و پرورش';
$string['field10701'] = 'تربیت معلم';
$string['field1070101'] = 'تربیت معلم: اوایل کودکی';
$string['field1070103'] = 'تربیت معلم: ابتدایی';
$string['field1070105'] = 'تربیت معلم: متوسطه';
$string['field1070107'] = 'معلم-کتابداری';
$string['field1070109'] = 'تربیت معلم: آموزش فنی‌وحرفه‌ای';
$string['field1070111'] = 'تربیت معلم: آموزش عالی';
$string['field1070113'] = 'تربیت معلم: آموزش استثنائی';
$string['field1070115'] = 'تدریس انگلیسی به‌عنوان زبان دوم';
$string['field1070117'] = 'تربیت معلم آموزش پرستاری';
$string['field1070199'] = 'تربیت معلم (سایر)';
$string['field10703'] = 'مطالعات آموزش و پرورش و برنامه درسی';
$string['field1070301'] = 'مطالعات برنامه درسی';
$string['field1070303'] = 'علوم تربیتی';
$string['field10799'] = 'سایر آموزش و پرورش';
$string['field1079999'] = 'آموزش و پرورش (سایر)';
$string['field108'] = 'مدیریت و بازرگانی';
$string['field10801'] = 'حسابداری';
$string['field1080101'] = 'حسابداری';
$string['field10803'] = 'مدیریت و بازرگانی';
$string['field1080301'] = 'مدیریت کسب‌وکار';
$string['field1080303'] = 'مدیریت منابع انسانی';
$string['field1080305'] = 'آموزش مدیریت فردی';
$string['field1080307'] = 'مدیریت سازمان';
$string['field1080309'] = 'روابط صنعتی';
$string['field1080311'] = 'تجارت بین‌المللی';
$string['field1080313'] = 'مدیریت مراقبت‌های عمومی و بهداشتی';
$string['field1080315'] = 'مدیریت پروژه';
$string['field1080317'] = 'مدیریت کیفیت';
$string['field1080319'] = 'مدیریت پذیرایی';
$string['field1080321'] = 'کشاورزی و مدیریت مزرعه';
$string['field1080323'] = 'مدیریت گردشگری';
$string['field1080399'] = 'تجارت و مدیریت (سایر)';
$string['field10805'] = 'فروش و بازاریابی';
$string['field1080501'] = 'فروش';
$string['field1080503'] = 'مشاور املاک';
$string['field1080505'] = 'بازاریابی';
$string['field1080507'] = 'تبلیغات';
$string['field1080509'] = 'روابط عمومی';
$string['field1080599'] = 'فروش و بازاریابی (سایر)';
$string['field10807'] = 'گردشگری';
$string['field1080701'] = 'گردشگری';
$string['field10809'] = 'مطالعات اداری';
$string['field1080901'] = 'مطالعات منشی‌گری و امور دفتری';
$string['field1080903'] = 'مهارت‌های صفحه‌کلید';
$string['field1080905'] = 'مهارت‌های عملی محاسباتی';
$string['field1080999'] = 'مطالعات اداری (سایر)';
$string['field10811'] = 'بانکداری، امور مالی و رشته‌های مرتبط';
$string['field1081101'] = 'بانکداری و امور مالی';
$string['field1081103'] = 'مطالعات بیمه و بیم‌سنجی';
$string['field1081105'] = 'سرمایه‌گذاری و اوراق بهادار';
$string['field1081199'] = 'بانکداری، امور مالی و رشته‌های مرتبط (سایر)';
$string['field10899'] = 'سایر مدیریت و بازرگانی';
$string['field1089901'] = 'خرید، انبارداری و توزیع';
$string['field1089903'] = 'ارزش‌گذاری';
$string['field1089999'] = 'مدیریت و بازرگانی (سایر)';
$string['field109'] = 'جامعه و فرهنگ';
$string['field10901'] = 'علوم سیاسی و مطالعات سیاست';
$string['field1090101'] = 'علوم سیاسی';
$string['field1090103'] = 'مطالعات سیاست';
$string['field10903'] = 'مطالعات جامعه انسانی';
$string['field1090301'] = 'جامعه‌شناسی';
$string['field1090303'] = 'مردم‌شناسی';
$string['field1090305'] = 'تاریخ';
$string['field1090307'] = 'باستان‌شناسی';
$string['field1090309'] = 'جغرافیای انسانی';
$string['field1090311'] = 'مطالعات بومی';
$string['field1090313'] = 'مطالعات مربوط به جنسیت خاص';
$string['field1090399'] = 'مطالعات جامعه انسانی (سایر)';
$string['field10905'] = 'خدمات و مطالعات رفاه انسانی';
$string['field1090501'] = 'خدمات اجتماعی';
$string['field1090503'] = 'خدمات کودکان';
$string['field1090505'] = 'کار جوانان';
$string['field1090507'] = 'مراقبت از سالمندان';
$string['field1090509'] = 'مراقبت از معلولین';
$string['field1090511'] = 'مراقبت در محل مسکونی';
$string['field1090513'] = 'مشاوره';
$string['field1090515'] = 'مطالعات رفاه';
$string['field1090599'] = 'خدمات و مطالعات رفاه انسانی (سایر)';
$string['field10907'] = 'علوم رفتاری';
$string['field1090701'] = 'روان‌شناسی';
$string['field1090799'] = 'علوم رفتاری (سایر)';
$string['field10909'] = 'قانون';
$string['field1090901'] = 'حقوق تجارت و کسب‌وکار';
$string['field1090903'] = 'قانون اساسی';
$string['field1090905'] = 'حقوق کیفری';
$string['field1090907'] = 'قانون خانواده';
$string['field1090909'] = 'حقوق بین‌الملل';
$string['field1090911'] = 'قانون مالیات';
$string['field1090913'] = 'مسائل حقوقی';
$string['field1090999'] = 'قانون (سایر)';
$string['field10911'] = 'عدالت و اجرای قانون';
$string['field1091101'] = 'دادگستری';
$string['field1091103'] = 'مطالعات حقوقی';
$string['field1091105'] = 'مطالعات پلیس';
$string['field1091199'] = 'عدالت و اجرای قانون (سایر)';
$string['field10913'] = 'کتابداری، مدیریت اطلاعات و مطالعات موزه';
$string['field1091301'] = 'کتابداری و مدیریت اطلاعات';
$string['field1091303'] = 'مطالعات موزه';
$string['field10915'] = 'زبان و ادبیات';
$string['field1091501'] = 'زبان انگلیسی';
$string['field1091503'] = 'زبان‌های اروپای شمالی';
$string['field1091505'] = 'زبان‌های اروپای جنوبی';
$string['field1091507'] = 'زبان‌های اروپای شرقی';
$string['field1091509'] = 'زبان‌های آسیای جنوب غربی و آفریقای شمالی';
$string['field1091511'] = 'زبان‌های آسیای جنوبی';
$string['field1091513'] = 'زبان‌های آسیای جنوب شرقی';
$string['field1091515'] = 'زبان‌های آسیای شرقی';
$string['field1091517'] = 'زبان‌های بومی استرالیا';
$string['field1091519'] = 'ترجمه شفاهی و کتبی';
$string['field1091521'] = 'زبان‌شناسی';
$string['field1091523'] = 'ادبیات';
$string['field1091599'] = 'زبان و ادبیات (سایر)';
$string['field10917'] = 'فلسفه و مطالعات مذهبی';
$string['field1091701'] = 'فلسفه';
$string['field1091703'] = 'مطالعات مذهبی';
$string['field10919'] = 'اقتصاد و اقتصادسنجی';
$string['field1091901'] = 'اقتصاد';
$string['field1091903'] = 'اقتصادسنجی';
$string['field10921'] = 'ورزش و سرگرمی';
$string['field1092101'] = 'ورزش و فعالیت‌های تفریحی';
$string['field1092103'] = 'مربی‌گری، داوری و آموزش ورزشی';
$string['field1092199'] = 'ورزش و سرگرمی (سایر)';
$string['field10999'] = 'سایر جامعه و فرهنگ';
$string['field1099901'] = 'مطالعات خانواده و مصرف‌کننده';
$string['field1099903'] = 'جرم‌شناسی';
$string['field1099905'] = 'خدمات امنیتی';
$string['field1099999'] = 'جامعه و فرهنگ (سایر)';
$string['field110'] = 'هنرهای خلاقانه';
$string['field11001'] = 'هنرهای نمایشی';
$string['field1100101'] = 'موسیقی';
$string['field1100103'] = 'مطالعات تئاتر و نمایش';
$string['field1100105'] = 'رقص';
$string['field1100199'] = 'هنرهای نمایشی (سایر)';
$string['field11003'] = 'هنرهای تجسمی و صنایع دستی';
$string['field1100301'] = 'هنرهای زیبا';
$string['field1100303'] = 'عکاسی';
$string['field1100305'] = 'صنایع دستی';
$string['field1100307'] = 'جواهرسازی';
$string['field1100309'] = 'صنعت گل';
$string['field1100399'] = 'هنرهای تجسمی و صنایع دستی (سایر)';
$string['field11005'] = 'مطالعات طراحی و گرافیک';
$string['field1100501'] = 'مطالعات طراحی و هنرهای گرافیکی';
$string['field1100503'] = 'طراحی پارچه';
$string['field1100505'] = 'طراحی مد';
$string['field1100599'] = 'مطالعات طراحی و گرافیک (سایر)';
$string['field11007'] = 'مطالعات رسانه و ارتباطات';
$string['field1100701'] = 'مطالعات صوتی تصویری';
$string['field1100703'] = 'روزنامه‌نگاری';
$string['field1100705'] = 'ارتباط نوشتاری';
$string['field1100707'] = 'ارتباط کلامی';
$string['field1100799'] = 'مطالعات رسانه و ارتباطات (سایر)';
$string['field11099'] = 'سایر هنرهای خلاقانه';
$string['field1109999'] = 'هنرهای خلاقانه (سایر)';
$string['field111'] = 'خدمات غذا، پذیرایی و فردی';
$string['field11101'] = 'غذا و پذیرایی';
$string['field1110101'] = 'پذیرایی';
$string['field1110103'] = 'خدمات غذا و نوشیدنی';
$string['field1110105'] = 'قصابی';
$string['field1110107'] = 'پخت و قنادی';
$string['field1110109'] = 'آشپزی';
$string['field1110111'] = 'بهداشت غذایی';
$string['field1110199'] = 'غذا و پذیرایی (سایر)';
$string['field11103'] = 'خدمات فردی';
$string['field1110301'] = 'زیبایی‌درمانی';
$string['field1110303'] = 'آرایشگری';
$string['field1110399'] = 'خدمات فردی (سایر)';
$string['field112'] = 'برنامه‌های بین رشته‌ای';
$string['field11201'] = 'برنامه‌های آموزش عمومی';
$string['field1120101'] = 'برنامه‌های آموزش عمومی ابتدایی و متوسطه';
$string['field1120103'] = 'برنامه‌های سواد و عدد آموزی';
$string['field1120105'] = 'برنامه‌های مهارت‌های یادگیری';
$string['field1120199'] = 'برنامه‌های آموزش عمومی (سایر)';
$string['field11203'] = 'برنامه‌های مهارت‌های اجتماعی';
$string['field1120301'] = 'برنامه‌های مهارت‌های اجتماعی و بین فردی';
$string['field1120303'] = 'برنامه‌های مهارت‌های بقا';
$string['field1120305'] = 'برنامه‌های آموزش والدین';
$string['field1120399'] = 'برنامه‌های مهارت‌های اجتماعی (سایر)';
$string['field11205'] = 'برنامه‌های مهارت‌های اشتغال';
$string['field1120501'] = 'برنامه‌های توسعهٔ شغلی';
$string['field1120503'] = 'برنامه‌های مهارت‌های جستجوی کار';
$string['field1120505'] = 'برنامه‌های تجربیات کاری';
$string['field1120599'] = 'برنامه‌های مهارت‌های اشتغال (سایر)';
$string['field11299'] = 'سایر برنامه‌های بین رشته‌ای';
$string['field1129999'] = 'برنامه‌های بین رشته‌ای (سایر)';
