<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'error', language 'fa', branch 'MOODLE_38_STABLE'
 *
 * @package   error
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activityisscheduledfordeletion'] = 'پاک‌کردن فعالیت در جریان است...';
$string['agedigitalconsentmapinvalidage'] = 'مقدار "{$a}" برای سن معتبر نیست.';
$string['alreadyloggedin'] = 'شما به‌عنوان {$a} وارد سایت شده‌اید. باید از سایت خارج شوید تا بتوانید به‌عنوان کاربر دیگری وارد شوید.';
$string['authnotexisting'] = 'پلاگین مجوز وجود ندارد';
$string['backupcontainexternal'] = 'این فایل پشتیبان شامل هاست‌های شبکه مودلی بیرونی‌ای است که به‌طور محلی پیکربندی نشده‌اند';
$string['backuptablefail'] = 'جدول‌های پشتیبان نتوانستند با موفقیت برپا شوند!';
$string['blockcannotconfig'] = 'این بلوک از پیکربندی سراسری پشتیبانی نمی‌کند';
$string['blockcannotinistantiate'] = 'مشکل در حین مقداردهی اولیهٔ شیء بلوک';
$string['blockcannotread'] = 'دریافت داده‌های blockid= {$a} ممکن نبود';
$string['blockdoesnotexist'] = 'این بلوک وجود ندارد';
$string['blockdoesnotexistonpage'] = 'بلوک مورد نظر (id={$a->instanceid}) در این صفحه ({$a->url}) وجود ندارد .';
$string['blocknameconflict'] = 'تداخل در نام‌گذاری: بلوک {$a->name} دارای عنوان یکسانی با یکی از بلوک‌های موجود می‌باشد: {$a->conflict}!';
$string['callbackrejectcomment'] = 'سیستم دریافت‌کنندهٔ نظرات این نظر را نپذیرفت.';
$string['cannotaddcoursemodule'] = 'یک ماژول درسی جدید نتوانست اضافه شود';
$string['cannotaddcoursemoduletosection'] = 'نتوانستم ماژولی درسی جدید را به آن قسمت اضافه کنم';
$string['cannotaddmodule'] = '{$a} ماژول نتوانستند به لیست ماژول‌ها اضافه شوند!';
$string['cannotaddnewmodule'] = 'اضافه‌کردن یک ماژول جدید از نوع {$a} موفق نبود';
$string['cannotaddrss'] = 'شما مجوز اضافه‌کردن rss feed را اندارید';
$string['cannotaddthisblocktype'] = 'شما نمی‌توانید یک بلوک {$a} را به این صفحه اضافه کنید.';
$string['cannotassignrole'] = 'انتساب نقش در درس موفق نبود';
$string['cannotassignrolehere'] = 'این نقش (id = {$a->roleid}) را نمی‌توانید در این فضا ({$a->context}) به کسی نسبت دهید';
$string['cannotassignselfasparent'] = 'یک دسته را نمی‌توان به‌عنوان زیرمجموعهٔ خودش تعیین کرد!';
$string['cannotcallscript'] = 'این اسکریپت را نمی‌توانید اینگونه صدا بزنید';
$string['cannotcallusgetselecteduser'] = 'اگر مقدار multi select برابر با true باشد نمی‌توانید user_selector::get_selected_user را صدا بزنید.';
$string['cannotcreatebackupdir'] = 'پوشهٔ backupdata نتوانست ساخته شود. مدیر سایت باید مجوزهای فایل‌ها را درست کند.';
$string['cannotcreatecategory'] = 'طبقه نتوانست در پایگاه داده درج شود';
$string['cannotcreatedboninstall'] = '<p>پایگاه داده نتوانست ساخته شود.</p>
<p>پایگاه دادهٔ تعیین شده وجود ندارد و کاربر ارائه‌شده هم مجوز ساختن پایگاه داده را ندارد.</p>
<p>مدیر سایت باید پیکربندی پایگاه داده را بررسی کند.</p>';
$string['cannotcreategroup'] = 'خطا در ساختن گروه';
$string['cannotcreatelangbase'] = 'خطا: دایرکتوری پایهٔ lang نتوانست ایجاد شود';
$string['cannotcreatelangdir'] = 'دایرکتوری lang نتوانست ساخته شود';
$string['cannotcreateorfindstructs'] = 'خطا در یافتن ساختار قسمت‌ها برای این درس';
$string['cannotcreatepopupwin'] = 'المان تعریف‌نشده - نمی‌توان پنجرهٔ بازشونده را ساخت';
$string['cannotcreatesitedir'] = 'پوشهٔ سایت نتوانست ساخته شود - مدیر سایت باید مجوز فایل‌ها را درست کند.';
$string['cannotcreatetempdir'] = 'نمی‌توان دایرکتوری temp را ساخت';
$string['cannotcreateuploaddir'] = 'پوشهٔ upload نمی‌تواند ساخته شود. مدیر سایت باید مجوز فایل‌ها را درست کند.';
$string['cannotcustomisefiltersblockuser'] = 'شما نمی‌توانید تنظیمات فیلترها را در محدوده‌های بلوک یا کاربر سفارشی کنید.';
$string['cannotdeletebackupids'] = 'شناسه‌های پشتیبان‌های قبلی نتوانستند پاک شوند';
$string['cannotdeletecategorycourse'] = 'درس «{$a}» نتوانست پاک شود.';
$string['cannotdeletecategoryquestions'] = 'سؤالات نتوانستند از طبقهٔ «{$a}» حذف شوند';
$string['cannotdeletecourse'] = 'شما مجوز پاک‌کردن این درس را ندارید';
$string['cannotdeletecustomfield'] = 'خطا در پاک کردن اطلاعات فیلد سفارشی';
$string['cannotdeletedir'] = 'نتوانست پاک شود ({$a})';
$string['cannotdeletefile'] = 'این فایل نتوانست پاک شود';
$string['cannotdeleterole'] = 'نمی‌تواند حذف شود، زیرا {$a}';
$string['cannotdeleterolewithid'] = 'نقش با شناسهٔ {$a} نتوانست حذف شود';
$string['cannotdeletethisrole'] = 'نمی‌توانید این نقش را حذف کنید زیرا توسط سیستم استفاده شده است، یا زیرا تنها نقش باقیمانده‌ای است که قابلیت‌های مدیریتی دارد.';
$string['cannotdisableformat'] = 'قالب پیش‌فرض را نمی‌توانید غیرفعال کنید';
$string['cannotdownloadcomponents'] = 'اجزا (کامپوننت‌ها) را نمی‌توان دریافت کرد';
$string['cannotdownloadlanguageupdatelist'] = 'لیست به‌روزرسانی‌های زبان‌ها را نمی‌توان از download.moodle.org دریافت کرد';
$string['cannotdownloadzipfile'] = 'فایل ZIP نتوانست دریافت شود.';
$string['cannoteditcomment'] = 'این نظر متعلق به شما نیست تا بتوانید آن را ویرایش کنید!';
$string['cannoteditcommentexpired'] = 'نمی‌توانید این را ویرایش کنید. زمان منقضی شده است!';
$string['cannoteditpostorblog'] = 'شما نمی‌توانید بلاگ‌ها را ویرایش کرده و یا نوشته‌ای را پست کنید';
$string['cannoteditsiteform'] = 'نمی‌توانید درسِ سایت را با استفاده از این فرم ویرایش کنید';
$string['cannotedituserpreferences'] = 'ترجیحات این کاربر را نمی‌توانید ویرایش کنید';
$string['cannotedityourprofile'] = 'متاسفیم، نمی‌توانید مشخصات فردی خود را ویرایش کنید';
$string['cannotexecduringupgrade'] = 'در حین ارتقا نمی‌تواند اجرا شود';
$string['cannotfindcategory'] = 'در پایگاه داده نمی‌توان رکورد طبقه را از روی شناسه ({$a}) پیدا کرد';
$string['cannotfindcomponent'] = 'کامپوننت پیدا نشد';
$string['cannotfindcontext'] = 'نمی‌توان زمینه را پیدا کرد';
$string['cannotfindcourse'] = 'نمی‌توان درس را پیدا کرد';
$string['cannotfinddocs'] = 'فایل‌های مستندات زبان «{$a}» پیدا نشد';
$string['cannotfindgradeitem'] = 'آیتم نمره را نمی‌توان پیدا کرد';
$string['cannotfindgroup'] = 'گروه را نمی‌توان پیدا کرد';
$string['cannotfindhelp'] = 'فایل‌های راهنمای زبان «{$a}» را نمی‌توان پیدا کرد';
$string['cannotfindinfo'] = 'نمی‌توان اطلاعات را پیدا کرد برای: «{$a}»';
$string['cannotfindlang'] = 'بسته زبانی "{$a}" پیدا نشد!';
$string['cannotfindteacher'] = 'نمی‌توان استاد را پیدا کرد';
$string['cannotfinduser'] = 'کاربر با نام «{$a}» را نمی‌توان پیدا کرد';
$string['cannotgeoplugin'] = 'نمی‌توان به کارگزار geoPlugin در آدرس http://www.geoplugin.com متصل شد، لطفا تنظیمات پروکسی را بررسی کنید یا بهتر از آن، فایل دادهٔ شهرهای GeoLite را نصب کنید';
$string['cannotgetblock'] = 'بلوک‌ها نتوانستند از پایگاه داده دریافت شوند';
$string['cannotgetcats'] = 'دریافت رکورد طبقه ممکن نبود';
$string['cannotgetdata'] = 'دریافت داده‌ها ممکن نبود';
$string['cannotgradeuser'] = 'نمی‌توان به این کاربر نمره داد';
$string['cannothaveparentcate'] = 'طبقهٔ درسی نمی‌تواند مادر داشته باشد!';
$string['cannotimport'] = 'خطای واردات';
$string['cannotimportformat'] = 'متاسفیم، وارد کردن این قالب هنوز پیاده‌سازی نشده است!';
$string['cannotimportgrade'] = 'خطای وارد کردن نمره';
$string['cannotinsertgrade'] = 'آیتم نمره را بدون شناسهٔ درس نمی‌توان درج کرد!';
$string['cannotinsertrate'] = 'درج امتیاز جدید ناموفق بود ({$a->id} = {$a->rating})';
$string['cannotinsertrecord'] = 'درج رکورد جدید با شناسهٔ {$a} ناموفق بود';
$string['cannotmailconfirm'] = 'خطا در ارسال ایمیل تایید تغییر رمز عبور';
$string['cannotmanualctrack'] = 'این فعالیت قابلیت پیگیری تکمیل به‌صورت دستی را ارائه نمی‌کند';
$string['cannotmapfield'] = 'تداخل نگاشت تشخیص داده شد - دو فیلد بر روی یک مورد نمره‌دار یکسان ({$a}) نگاشت می‌شوند';
$string['cannotmarktopic'] = 'نمی‌توان آن موضوع را در این درس علامت زد';
$string['cannotmigratedatacomments'] = 'نظرهای ماژول بانک اطلاعاتی نتوانستند منتقل شوند';
$string['cannotmodulename'] = 'نمی‌توان نام ماژول را در راهبری دریافت کرد';
$string['cannotmoduletype'] = 'نمی‌توان نوع ماژول را در راهبری دریافت کرد';
$string['cannotmovecategory'] = 'طبقه نتوانست منتقل شود';
$string['cannotmovecourses'] = 'درس‌ها نتوانستند از طبقه‌ای که در آن هستند به طبقه‌ای دیگر منتقل شوند.';
$string['cannotmoverolewithid'] = 'نقش با شناسهٔ {$a} نمی‌تواند حرکت کند';
$string['cannotopencsv'] = 'فایل CSV نمی‌تواند باز شود';
$string['cannotopenfile'] = 'فایل ({$a}) نمی‌تواند باز شود';
$string['cannotopenforwrit'] = 'نمی‌توان برای نوشتن باز کرد: {$a}';
$string['cannotopentemplate'] = 'فایل قالب ({$a}) نمی‌تواند باز شود';
$string['cannotopenzip'] = 'فایل zip نمی‌تواند باز شود؛ احتمالا باگ افزونهٔ zip در سیستم‌عامل‌های ۶۴ بیتی';
$string['cannotoverridebaserole'] = 'نمی‌توان توانایی‌های نقش پایه را بازنویسی کرد';
$string['cannotoverriderolehere'] = 'شما اجازهٔ بازنویسی این نقش (شناسه = {$a->roleid}) را در این محل ({$a->context}) ندارید';
$string['cannotreadfile'] = 'محتوای فایل ({$a}) نمی‌تواند باز شود';
$string['cannotreadtmpfile'] = 'خطا در خواندن از فایل موقتی';
$string['cannotreaduploadfile'] = 'محتوای فایل ارسالی نمی‌تواند خوانده شود';
$string['cannotremovefrommeta'] = 'درس انتخاب‌شده را نتوانستم از این فرادرس حذف کنم!';
$string['cannotreprocessgrades'] = 'نمی‌توان نمره‌ها را برای این فعالیت پردازش کرد {$a}';
$string['cannotresetguestpwd'] = 'شما نمی‌توانید رمز عبور مهمان را ریست نمایید';
$string['cannotresetmail'] = 'خطا در ریست کردن رمز عبور و ایمیل آن به شما';
$string['cannotresetthisrole'] = 'این نقش را نمی‌توانم بازنشانی کنم';
$string['cannotrestore'] = 'خطایی رخ داد و بازیابی نتوانست کامل شود!';
$string['cannotrestoreadminorcreator'] = 'برای بازیابی در یک درس جدید، باید یک کاربر درس‌ساز یا مدیر باشید!';
$string['cannotrestoreadminoredit'] = 'برای بازیابی در درس انتخاب‌شده، باید یک کاربر استاد با حق ویرایش یا مدیر باشید!';
$string['cannotsaveagreement'] = 'موافقت شما نتوانست ذخیره شود';
$string['cannotsaveblock'] = 'خطا در ذخیرهٔ پیکربندی بلوک';
$string['cannotsavecomment'] = 'نمی‌توانم نظر را ذخیره کنم';
$string['cannotsavedata'] = 'نمی‌توانم داده را ذخیره کنم';
$string['cannotsavefile'] = 'نمی‌توانم فایل «{$a}» را ذخیره کنم!';
$string['cannotsavemd5file'] = 'نمی‌توانم فایل md5 را ذخیره کنم';
$string['cannotsavezipfile'] = 'نمی‌توانم فایل ZIP را ذخیره کنم';
$string['cannotservefile'] = 'نمی‌توان فایل را تحویل داد - مشکل در پیکربندی کارگزار.';
$string['cannotsetparentforcatoritem'] = 'نمی‌توان مبدأ مورد درس یا طبقه را تعیین کرد!';
$string['cannotsetpassword'] = 'نم‌توان رمز عبور کاربر را تنظیم کرد';
$string['cannotsetprefgrade'] = 'نمی‌توانم نمای جمع‌بندی و نتیجه‌گیری را برای این دسته روی {$a} تعیین کنم';
$string['cannotsettheme'] = 'پوسته نتوانست تعیین شود!';
$string['cannotsetupblock'] = 'جداول بلوک‌ها نتوانستند با موفقیت برپا شوند!';
$string['cannotsetupcapformod'] = 'قابلیت‌های {$a} نتوانستند برپا شوند';
$string['cannotsetupcapforplugin'] = 'قابلیت‌های {$a} نتوانستند برپا شوند';
$string['cannotshowhidecoursesincategory'] = 'نمی‌توان درس‌ها را در طبقهٔ {$a} نمایش داد/پنهان کرد.';
$string['cannotsignup'] = 'نمی‌توانید یک حساب کاربری جدید بسازید زیرا از قبل به‌عنوان {$a} وارد سایت شده‌اید.';
$string['cannotunassigncap'] = 'توانایی منقضی‌شدهٔ {$a->cap} نتوانست از نقش {$a->role} گرفته شود';
$string['cannotunassignrolefrom'] = 'نقش با شناسهٔ {$a} را نمی‌توان از این کاربر گرفت';
$string['cannotunzipfile'] = 'فایل نمی‌تواند unzip شود';
$string['cannotupdatemod'] = '{$a} نتوانست به‌روز شود';
$string['cannotupdatepasswordonextauth'] = 'به‌روز کردن رمز ورود در شناسایی خارجی ({$a}) ناموفق بود. برای جزئیات بیشتر logهای کارگزار را ببینید.';
$string['cannotupdateprofile'] = 'خطا در به‌روزکردن رکورد کاربر';
$string['cannotupdaterecord'] = 'رکورد با شناسهٔ {$a} نتوانست به‌روز شود';
$string['cannotupdaterss'] = 'RSS را نمی‌توان به‌روز کرد';
$string['cannotupdatesubcourse'] = 'یکی از درس‌های فرزند نتوانست به‌روز شود!';
$string['cannotupdateusermsgpref'] = 'ترجیحات پیام‌دهی کاربر نتوانست به‌روز شود';
$string['cannotupdateuseronexauth'] = 'به‌روزکردن داده‌های کاربر بر روی شناسایی خارجی ($a} ناموفق بود. برای جزئیات بیشتر logهای کارگزار را ببینید.';
$string['cannotuploadfile'] = 'خطا در پردازش فایل ارسالی';
$string['cannotuseadmin'] = 'برای استفاده از این صفحه باید مدیر باشید';
$string['cannotuseadminadminorteacher'] = 'برای استفاده از این صفحه باید استاد یا مدیر باشید';
$string['cannotusepage'] = 'تنها اساتید و مدیران می‌توانند از این صفحه استفاده کنند';
$string['cannotusepage2'] = 'متأسفیم، شما نمی‌توانید از این صفحه استفاده کنید';
$string['cannotviewprofile'] = 'شما نمی‌توانید مشخصات فردی این کاربر را مشاهده کنید';
$string['cannotviewreport'] = 'شما نمی‌توانید این گزارش را مشاهده کنید';
$string['cannotwritefile'] = 'نمی‌توانم روی فایل ({$a}) بنویسم';
$string['categoryerror'] = 'خطای طبقه';
$string['categoryidnumbertaken'] = 'کد شناسایی قبلا برای یک طبقهٔ دیگر استفاده شده است';
$string['categorynamerequired'] = 'نام طبقه لازم است';
$string['categorytoolong'] = 'نام طبقه خیلی طولانی است';
$string['commentmisconf'] = 'شناسهٔ نظر بد پیکربندی شده است';
$string['componentisuptodate'] = 'کامپوننت به‌روز است';
$string['confirmationnotenabled'] = 'تایید کردن کاربر در این سایت فعال نیست';
$string['confirmsesskeybad'] = 'متاسفیم، ولی کلید نشست شما برای انجام این عمل تایید نشد. این ویژگی امنیتی جلوی اجرای نصادفی یا مخرب توابع مهم با نام شما را می‌گیرد. لطفا مطمئن شوید که واقعا می‌خواهید این تابع را اجرا کنید.';
$string['couldnotassignrole'] = 'در حین تلاش برای انتساب یک نقش به شما یک خطای جدی ولی مشخص‌نشده رخ داد';
$string['couldnotupdatenoexistinguser'] = 'نمی‌توان کاربر را به‌روز کرد - کاربر وجود ندارد';
$string['countriesphpempty'] = 'خطا: فایل countries.php در بسته زبانی {$a} یا خالی است یا وجود ندارد.';
$string['coursedoesnotbelongtocategory'] = 'درس به این طبقه تعلق ندارد';
$string['courseformatnotfound'] = 'قالب درس ({$a}) وجود ندارد یا ناشناخته است';
$string['coursegroupunknown'] = 'درس مربوط به گروه {$a} مشخص نشده است';
$string['courseidnotfound'] = 'سناسهٔ درس (id) وجود ندارد';
$string['courseidnumbertaken'] = 'از این کد شناسایی قبلا برای درس دیگری ({$a}) استفاده شده است';
$string['coursemisconf'] = 'درس بد پیکربندی شده است';
$string['courserequestdisabled'] = 'متأسفیم، ولی درخواست درس توسط مدیر غیرفعال شده است.';
$string['csvcolumnduplicates'] = 'ستون تکراری پیدا شد';
$string['csvemptyfile'] = 'فایل CSV خالی است';
$string['csvfewcolumns'] = 'تعداد ستون‌ها کاقی نیست. لطفا تنظیم کاراکتر جداکننده را بررسی کنید.';
$string['csvinvalidcols'] = '<b>فایل CSV نامعتبر:</b> خط اول باید شامل فیلدهای سرفصل باشد و فایل باید از نوع <br />«فیلدهای جداشده/جدا شده با کاما»<br />یا<br />«فیلدهای جداشده با کد نتیجهٔ CAVV/جدا شده با کاما»<br />باشد';
$string['csvinvalidcolsnum'] = 'فایل CSV‌ نامعتبر - هر خط باید شامل ۴۹ یا ۷۰ فیلد باشد';
$string['csvloaderror'] = 'خطایی در هنگام بارگیری فایل CSV رخ داد: {$a}';
$string['csvweirdcolumns'] = 'قالب فایل CSV نامعتیر است - تعداد ستون‌ها ثابت نیست!';
$string['dbconnectionfailed'] = '<p>خطا: اتصال به پایگاه داده ناموفق بود</p>
<p>ممکن است که بار زیادی روی پایگاه داده گذاشته شده باشد یا در غیر این‌صورت پایگاه داده به‌درستی اجرا نمی‌شود.</p>
<p>مدیر سایت باید این را هم بررسی کند که جزئیات پاگاه داده به‌درستی در config.php تعیین شده باشد</p>';
$string['dbdriverproblem'] = '<p>خطا: مشکل در راه‌انداز پایگاه داده شناسایی شد</p>
<p>مدیر سایت باید پیکربندی کارگزار را بررسی کند</p><p>{$a}</p>';
$string['dbsessionbroken'] = 'مشکل جدی در نشست پایگاه داده شناسایی شد.<br /><br />لطفا به مدیر کارگزار اطلاع دهید.';
$string['dbsessionhandlerproblem'] = 'برپاسازی نشست پایگاه داده ناموفق بود. لطفا به مدیر کارگزار اطلاع دهید.';
$string['dbsessionmysqlpacketsize'] = 'یک مشکل جدی در نشست پایگاه داده شناسایی شد. لطفا به مدیر کارگزار اطلاع دهید. به احتمال زیاد مشکل به دلیل کوچک‌بودن مقدار max_allowed_packet در تنظیمات MySQL است.';
$string['dbupdatefailed'] = 'به‌روز کردن پایگاه داده ناموفق بود';
$string['ddldependencyerror'] = '{$a->targettype}«{$a->targetname}» نمی‌تواند تغییر کند. وابستگی به {$a->offendingtype} «{$a->offendingname}» پیدا شد';
$string['ddlexecuteerror'] = 'خطا در اجرای DDL sql';
$string['ddlfieldalreadyexists'] = 'فیلد «{$a}» از قبل وجود داشته است';
$string['ddlfieldnotexist'] = 'فیلد «{$a->fieldname}» در جدول «{$a->tablename}» وجود ندارد';
$string['ddltablealreadyexists'] = 'جدول «{$a}» از قبل وجود داشته است';
$string['ddltablenotexist'] = 'جدول «{$a}» وجود ندارد';
$string['ddlunknownerror'] = 'خطای ناشناختهٔ کتابخانهٔ DDL';
$string['ddlxmlfileerror'] = 'خطاهایی در فایل پایگاه داده XML پیدا شد';
$string['ddsequenceerror'] = 'تعریف نادرست برای جدول «{$a}»؛ تنها یک ستون auto می‌تواند وجود داشته باشد و آن هم باید به‌عنوان یک کلید تعریف شده باشد.';
$string['destinationcmnotexit'] = 'ماژول درس مقصد وجود ندارد';
$string['detectedbrokenplugin'] = 'پلاگین «{$a}» مشکل دارد یا اینکه تاریخ‌گذشته است. نمی‌توان ادامه داد. متأسفیم.';
$string['dmlexceptiononinstall'] = '<p>یک خطای پایگاه داده رخ داد [{$a->errorcode}].<br />{$a->debuginfo}</p>';
$string['dmlreadexception'] = 'خطا در خواندن از پایگاه داده';
$string['dmltransactionexception'] = 'خطا در تراکنش پایگاه داده';
$string['dmlwriteexception'] = 'خطا در نوشتن بر روی پایگاه داده';
$string['downgradedcore'] = 'خطا!!! کدی که استفاده می‌کنید از نسخه‌ای که توسط آن این پایگاه داده ساخته شده است قدیمی‌تر است!';
$string['downloadedfilecheckfailed'] = 'بررسی فایل دریافت‌شده ناموفق بود';
$string['duplicatefieldname'] = 'نام فیلد تکراری «{$a}» پیدا شد';
$string['duplicatenosupport'] = 'فعالیت «{$a->modname}» نمی‌تواند کپی شود زیرا ماژول {$a->modtype} از پشتیبان‌گیری و بازیابی پشتیبانی نمی‌کند.';
$string['duplicateparaminsql'] = 'خطا: نام پارامتر تکراری در کوئری';
$string['duplicaterolename'] = 'نقش دیگری با همین نام وجود دارد!';
$string['duplicateroleshortname'] = 'نقش دیگری با همین نام کوتاه وجود دارد!';
$string['duplicateusername'] = 'نام کاربری تکراری - نادیده گرفتن رکورد';
$string['emailfail'] = 'ارسال پست الکترونیک ناموفق بود';
$string['enddatebeforestartdate'] = 'تاریخ پایان درس باید بعد از تاریخ شروع باشد.';
$string['error'] = 'خطا رخ داد';
$string['errorcleaningdirectory'] = 'خطا در هنگام تمیز کردن دایرکتوری «{$a}»';
$string['errorcopyingfiles'] = 'خطا در کپی کردن فایل‌ها';
$string['errorcreatingdirectory'] = 'خطا در هنگام ایجاد دایرکتوری «{$a}»';
$string['errorcreatingfile'] = 'خطا در هنگام ایجاد فایل «{$a}»';
$string['errorcreatingrole'] = 'خطا در هنگام ایجاد نقش';
$string['errorfetchingrssfeed'] = 'خطا در دریافت فید RSS.';
$string['erroronline'] = 'خطا در خط {$a}';
$string['erroroutput'] = 'خطا در خروجی نوشته شد، بنابراین هدایت خودکار غیرفعال شده است.';
$string['errorparsingxml'] = 'خطا در تجزیه XML: {$a->errorstring} در خط {$a->errorline}، حرف {$a->errorchar}';
$string['errorprocessingarchive'] = 'خطا در پردازش فایل آرشیو';
$string['error_question_answers_missing_in_db'] = 'پاسخی که با «{$a->answer}» منطبق باشد در جدول question_answers در پایگاه داده پیدا نشد. این وضعیت هنگام بازیابی سؤال با شناسهٔ {$a->filequestionid} در فایل پشتیبان، که با سؤال موجود در پایگاه داده با شناسهٔ {$a->dbquestionid} منطبق بوده است رخ داد.';
$string['errorreadingfile'] = 'خطا در خواندن فایل «{$a}»';
$string['errorsavingrequest'] = 'در هنگام ذخیرهٔ درخواست شما خطایی رخ داد.';
$string['errorsettinguserpref'] = 'خطا در تعیین ترجیحات کاربر';
$string['errorunzippingfiles'] = 'خطا در هنگام خارج کردن فایل‌ها از حالت فشرده';
$string['expiredkey'] = 'کلید منقضی‌شده';
$string['externalauthpassworderror'] = 'رمز ورود غیر خالی برای شناسایی خارجی';
$string['externalfilenolocation'] = 'فایل خارجی مسیر محل ندارد';
$string['failtoloadblocks'] = 'یک یا چند بلوک در پایگاه داده ثبت هستند، ولی بارگیری همهٔ آنها ناموفق بود!';
$string['fieldrequired'] = '{$a} یک فیلد ضروری است';
$string['fileexists'] = 'فایل وجود دارد';
$string['filemismatch'] = 'عدم تطابق نام فایل غیر هسته‌ای مودل. فایل «{$a->current}» باید {$a->file} باشد';
$string['filenotfound'] = 'متأسفیم، فایل درخواستی پیدا نشد';
$string['filenotreadable'] = 'فایل قابل خواندن نیست';
$string['filterdoesnothavelocalconfig'] = 'فیلتر {$a} اجازهٔ پیکربندی محلی را نمی‌دهد.';
$string['filternotactive'] = 'فیلتر {$a} در حال حاضر فعال نیست';
$string['filternotenabled'] = 'فیلتر فعال نیست!';
$string['filternotinstalled'] = 'فیلتر {$a} در حال حاضر نصب نیست';
$string['forumblockingtoomanyposts'] = 'شما به آستانهٔ تعیین‌شده در این تالار گفتگو برای ارسال مطلب رسیده‌اید';
$string['generalexceptionmessage'] = 'استثناء - {$a}';
$string['gradecantregrade'] = 'خطایی در هنگام محاسبهٔ نمره رخ داد: {$a}';
$string['gradepubdisable'] = 'انتشار نمرات غیر‌فعال است';
$string['gradesneedregrading'] = 'نمره‌های درس نیازمند محاسبهٔ مجدد هستند';
$string['groupalready'] = 'کاربر خودش به گروه {$a} تعلق دارد';
$string['groupexistforcourse'] = 'گروه «{$a}» در این درس وجود دارد';
$string['groupexistforcoursewithidnumber'] = '{$a->problemgroup}: گروه «{$a->name}» با کد شناسایی «{$a->idnumber}» برای این درس وجود دارد';
$string['grouphasidnumber'] = 'گروه «{$a}» دارای یک کد شناسایی است و ممکن است که به‌طور خودکار و توسط سیستم خارجی ساخته شده باشد. شما مجوز پاک کردن این گروه را ندارید.';
$string['groupinghasidnumber'] = 'ابرگروه «{$a}» دارای یک کد شناسایی است و ممکن است که به‌طور خودکار و توسط سیستم خارجی ساخته شده باشد. شما مجوز پاک کردن این ابرگروه را ندارید.';
$string['groupingnotaddederror'] = 'ابرگروه «{$a}» اضافه نشد';
$string['groupnotaddederror'] = 'گروه «{$a}» اضافه نشد';
$string['groupnotaddedtogroupingerror'] = 'گروه «{$a->groupname}» به ابرگروه «{$a->groupingname}» اضافه نشد';
$string['groupunknown'] = 'گروه {$a} به درس خاصی مربوط نشده است';
$string['groupusernotmember'] = 'کاربر عضو این گروه نیست';
$string['guestcantaccessprofiles'] = 'مهمان‌ها به مشخصات فردی کاربران دسترسی ندارند. برای ادامه، با یک کاربر کامل وارد شوید.';
$string['guestnocomment'] = 'مهمان‌ها اجازهٔ ارسال نظر ندارند!';
$string['guestnoeditprofile'] = 'کاربر مهمان نمی‌تواند مشخصات فردی خودش را ویرایش کند';
$string['guestnoeditprofileother'] = 'مشخصات فردی کاربر مهمان نمی‌تواند ویرایش شود';
$string['guestnorate'] = 'مهمان‌ها اجازهٔ امتیاز دادن به نوشته‌ها را ندارند';
$string['guestsarenotallowed'] = 'کاربر مهمان اجازهٔ انجام این کار را ندارد';
$string['hackdetected'] = 'حملهٔ هک شناسایی شد!';
$string['hashpoolproblem'] = 'محتوای فایل مخزن نادرست {$a}.';
$string['headersent'] = 'سرتیترها قبلا ارسال شده‌اند';
$string['idnumbertaken'] = 'این کد شناسایی قبلا استفاده شده است';
$string['idnumbertoolong'] = 'کد شناسایی بیش از اندازه طولانی است';
$string['importformatnotimplement'] = 'متاسفیم، وارد کردن این قالب هنوز پیاده‌سازی نشده است!';
$string['incorrectext'] = 'فایل پسوند نادرستی دارد';
$string['inplaceeditableerror'] = 'خطا در فراخوانی پردازشگر به‌روزرسانی';
$string['installproblem'] = 'معمولا نمی‌توان خطاهایی که در هنگام نصب اتفاق می‌افتند را برطرف کرد. اگر می‌خواهید دوباره نصب را امتحان کنید، ممکن است لازم باشد یک پایگاه دادهٔ جدید بسازید یا از یک پیشوند دیگر برای نام جداول در پایگاه داده استفاده کنید.';
$string['internalauthpassworderror'] = 'رمز ورود موجود نیست یا اینکه شرایط رمز ورود برای شناسایی داخلی نامعتبر است';
$string['invalidaccess'] = 'این صفحه به‌طور صحیح مورد دسترسی قرار نگرفته است';
$string['invalidaccessparameter'] = 'پارامتر دسترسی نامعتبر';
$string['invalidaction'] = 'پارامتر اقدام نامعتبر';
$string['invalidactivityid'] = 'شناسهٔ فعالیت نامعتبر';
$string['invalidadminsettingname'] = 'تنظیم مدیریتی نامعتبر ({$a})';
$string['invalidargorconf'] = 'آرگومان معتبری ارائه نشده است یا پیکربندی اشتباه کارگزار';
$string['invalidarguments'] = 'آرگومان معتبری ارائه نشده است';
$string['invalidblockinstance'] = 'نمونهٔ بلوک نامعتبر برای: {$a}';
$string['invalidbulkenrolop'] = 'عملیات نامعتبری برای ثبت‌نام گروهی درخواست شده است.';
$string['invalidcategory'] = 'دستهٔ نادرست!';
$string['invalidcategoryid'] = 'شناسهٔ دستهٔ نادرست!';
$string['invalidcomment'] = 'نظر اشتباه است';
$string['invalidcommentarea'] = 'محل نظر نامعتبر است';
$string['invalidcommentid'] = 'شناسه نظر نامعتبر';
$string['invalidcommentitemid'] = 'itemid نامعتبر برای نظر';
$string['invalidcommentparam'] = 'پارامترهای نظر نامعتبر هستند';
$string['invalidcomponent'] = 'نام کامپوننت نامعتبر';
$string['invalidconfirmdata'] = 'اطلاعات تایید نامعتبر هستند';
$string['invalidcontext'] = 'زمینه نامعتبر';
$string['invalidcourse'] = 'درس نامعتبر';
$string['invalidcourseformat'] = 'قالب درس نامعتبر';
$string['invalidcourseid'] = 'شما در تلاش برای استفاده از شناسهٔ درس نامعتبری هستید';
$string['invalidcourselevel'] = 'سطح زمینه نادرست';
$string['invalidcoursemodule'] = 'شناسهٔ ماژول درسی نامعتبر';
$string['invalidcoursenameshort'] = 'نام کوتاه درس نامعتبر';
$string['invaliddata'] = 'دادهٔ ارسالی نامعتبر است';
$string['invaliddatarootpermissions'] = 'هنگام تلاش برای ساختن یک دایرکتوری مجوزهای نامعتبر تشخیص داده شد. برای دیدن جزئیات بیشتر اشکال‌زدایی را فعال کنید.';
$string['invaliddevicetype'] = 'نوع دستگاه نامعتبر';
$string['invalidelementid'] = 'شناسهٔ المان نادرست!';
$string['invalidentry'] = 'این یک ورودی معتبر نیست!';
$string['invalidevent'] = 'رویداد نامعتبر';
$string['invalidfieldname'] = '«{$a}» نام یک فیلد معتبر نیست';
$string['invalidfiletype'] = '«{$a}» یک نوع فایل معتبر نیست';
$string['invalidformatpara'] = 'قالب نادرست برای انتخاب پارامتر';
$string['invalidformdata'] = 'دادهٔ فرم نادرست';
$string['invalidfunction'] = 'قابلیت غلط';
$string['invalidgradeitemid'] = 'شناسهٔ مورد نمره‌دار اشتباه';
$string['invalidgroupid'] = 'شناسهٔ گروه نادرستی مشخص شده است';
$string['invalidipformat'] = 'قابل آدرس IP نامعتبر است';
$string['invaliditemid'] = 'شناسهٔ آیتم نادرست';
$string['invalidkey'] = 'کلید نامعتبر';
$string['invalidlegacy'] = 'تعریف اشتباه نقش سنتی برای نوع: {$a}';
$string['invalidmd5'] = 'متغیر بررسی نادرست بود - دوباره تلاش کنید';
$string['invalidmode'] = 'مقدار نامعتبر برای پارامتر mode ارائه شده است ({$a})';
$string['invalidmodule'] = 'ماژول نامعتبر';
$string['invalidmoduleid'] = 'شناسهٔ ماژول نامعتبر: {$a}';
$string['invalidmodulename'] = 'نام ماژول نامعتبر: {$a}';
$string['invalidnum'] = 'مقدار عددی نامعتبر';
$string['invalidnumkey'] = 'آرایهٔ conditions نباید شامل اندیس‌های عددی باشد، لطفا کد را تصحیح کنید!';
$string['invalidoutcome'] = 'شناسهٔ هدف اشتباه';
$string['invalidpagesize'] = 'اندازهٔ صفحه نامعتبر';
$string['invalidpasswordpolicy'] = 'شرایط نامعتبر برای رمز ورود';
$string['invalidpaymentmethod'] = 'شیوهٔ پرداخت نامعتبر: {$a}';
$string['invalidqueryparam'] = 'خطا: تعداد اشتباه برای پارامترهای درخواست. {$a->expected} پارامتر مورد انتظار بود، {$a->actual} پارامتر دریافت شد.';
$string['invalidratingarea'] = 'ناحیهٔ امتیازدهی نامعتبر';
$string['invalidrecord'] = 'نمی‌توان رکورد داده را در جدول {$a} پایگاه داده پیدا کرد.';
$string['invalidrecordunknown'] = 'نمی‌توان رکورد داده را در پایگاه پیدا کرد.';
$string['invalidrequest'] = 'درخواست نامعتبر';
$string['invalidrole'] = 'نقش نامعتبر';
$string['invalidroleid'] = 'شناسهٔ نقش نامعتبر';
$string['invalidscaleid'] = 'شناسهٔ مقیاس نادرست';
$string['invalidsection'] = 'رکورد ماژول درسی شامل قسمت نامعتبر است';
$string['invalidsesskey'] = 'نشست شما به احتمال زیاد منقضی شده است. لطفا دوباره وارد شوید.';
$string['invalidshortname'] = 'این یک نام نامعتبر برای نام کوتاه درس است';
$string['invalidsourcefield'] = 'فیلد مبدأ فایل‌های پیش‌نویس نامعتبر است';
$string['invalidstatedetected'] = 'مشکلی پیش آمده است: {$a}. به‌طور معمول نباید این حالت پیش بیاید.';
$string['invalidurl'] = 'آدرس نامعتبر';
$string['invaliduser'] = 'کاربر نامعتبر';
$string['invaliduserdata'] = 'اطلاعات نامعتبر برای کاربر: {$a}';
$string['invaliduserfield'] = 'فیلد کاربر نامعتبر: {$a}';
$string['invaliduserid'] = 'کد کاربری نامعتبر';
$string['invalidusername'] = 'نام کاربری ارائه شده شامل کاراکترهای نامعتبر است';
$string['invalidusernameblank'] = 'نام کاربری نمی‌تواند خالی باشد';
$string['invalidxmlfile'] = '«{$a}» یک فایل XML معتبر نیست';
$string['iplookupfailed'] = 'اطلاعات جغرافیایی مربوط به این آدرس IP را نمی‌توان پیدا کرد {$a}';
$string['iplookupprivate'] = 'جستجوی آدرس IP خصوصی نمی‌تواند نمایش داده شود';
$string['ipmismatch'] = 'عدم مطابقت آدرس IP کلاینت';
$string['listcantmovedown'] = 'مورد را نمی‌توان به بالا انتقال داد زیرا خودش بین همتایانش در پایین‌ترین سطح قرار دارد';
$string['listcantmoveleft'] = 'آیتم مورد نظر نتوانست به راست منتقل شود زیرا هیچ والدی ندارد';
$string['listcantmoveright'] = 'آیتم مورد نظر نتوانست به چپ منتقل شود زیرا هیچ مورد هم‌سطحی با آن وجود ندارد تا آیتم مورد نظر زیر مجموعهٔ آن شود. ابتدا آیتم مورد نظر را به زیر یکی از هم رده‌ای‌هایش منتقل کنید، سپس می‌توانید آن را به سمت چپ انتقال دهید.';
$string['listcantmoveup'] = 'مورد را نمی‌توان به بالا انتقال داد زیرا خودش بین همتایانش در سطح اول قرار دارد';
$string['listnochildren'] = 'هیچ فرزندی از مورد پیدا نشد';
$string['listnoitem'] = 'مورد پیدا نشد';
$string['listupdatefail'] = 'عملیات پایگاه داده هنگام ویرایش سلسله‌مراتب لیست ناموفق بود';
$string['logfilenotavailable'] = 'گزارش‌ها موجود نیست';
$string['loginasnoenrol'] = 'شما نمی‌توانید در حالی که در قالب کاربر دیگری وارد شده‌اید، از قابلیت‌های ثبت‌نام کردن یا لغو ثبت‌نام استفاده کنید';
$string['loginasonecourse'] = 'نمی‌توانید وارد این درس شوید.<br /> پیش از اینکه بتوانید وارد درس دیگری شوید، باید از قالب کاربری که در قالبش وارد شده‌اید خارج شوید.';
$string['maxareabytes'] = 'فایل بزرگ‌تر از فضای باقیمانده در این ناحیه است.';
$string['maxbytesfile'] = 'فایل {$a->file} بسیار بزرگ است. بیشترین اندازه‌ای که می‌توانید ارسال کنید {$a->size} است.';
$string['messagingdisable'] = 'پیغام‌دهی در این سایت غیرفعال شده است';
$string['mimetexisnotexist'] = 'سیستم شما برای اجرای mimeTeX پیکربندی نشده است. باید برنامهٔ اجرایی مناسب برای PHP در سیستم‌عامل خود را از <a href="http://moodle.org/download/mimetex/">http://moodle.org/download/mimetex/</a> دریافت کنید، یا اینکه کد C برنامه را از <a href="http://www.forkosh.com/mimetex.zip"> http://www.forkosh.com/mimetex.zip</a> دریافت کرده و کد را کامپایل کنید و برنامهٔ اجرایی را در دایرکتوری moodle/filter/tex قرار دهید.';
$string['mimetexnotexecutable'] = 'mimetex سفارشی قابل اجرا نیست!';
$string['missingfield'] = 'فیلد «{$a}» موجود نیست';
$string['missingkeyinsql'] = 'خطا: پارامتر «{$a}» در کوئری موجود نیست';
$string['missing_moodle_backup_xml_file'] = 'پشتیبان محتوی فایل XML نیست: {$a}';
$string['missingparam'] = 'یک پارامتر لازم ({$a}) ارائه نشده است';
$string['missingparameter'] = 'پارامتر ارائه نشده است';
$string['missingrequiredfield'] = 'بعضی از فیلدهای ضروری خالی است';
$string['missinguseranditemid'] = 'userid و itemid موجود نیستند';
$string['missingvarname'] = 'متغیر مورد نیاز موجود نیست!';
$string['mixedtypesqlparam'] = 'خطا: ارسال پارامترها به کوئری sql به شیوهٔ مختلط!!';
$string['mnetdisable'] = 'شبکهٔ مودلی غیرفعال است';
$string['mnetlocal'] = 'کاربران خارجی شبکهٔ مودلی نمی‌توانند به‌طور محلی وارد سایت شوند';
$string['moduledisable'] = 'این ماژول ({$a}) برای این درس خاص غیرفعال شده است';
$string['moduledoesnotexist'] = 'این ماژول وجود ندارد';
$string['moduleinstancedoesnotexist'] = 'نمونهٔ این ماژول وجود ندارد';
$string['modulemissingcode'] = 'ماژول {$a} کدی که برای انجام این عملیات مورد نیاز است را ندارد';
$string['movecatcontentstoroot'] = 'انتقال محتوای طبقه به مبدأ مجاز نیست. شما باید محتوا را به یک طبقهٔ موجود منتقل کنید!';
$string['movecategorynotpossible'] = 'نمی‌توانید طبقهٔ «{$a}» را به داخل طبقهٔ انتخاب‌شده منتقل کنید.';
$string['movecategoryownparent'] = 'نمی‌توانید طبقهٔ «{$a}» را در داخل خودش قرار دهید.';
$string['movecategoryparentconflict'] = 'نمی‌توانید طبقهٔ «{$a}» را زیرطبقهٔ یکی از زیرطبقه‌های خودش کنید.';
$string['mssqlrcsmodemissing'] = 'پایگاه داده از حالت READ_COMMITTED_SNAPSHOT مورد انتظار استفاده نمی‌کند که این مسئله می‌تواند منجر به نتایج اشتباه شود؛ به‌خصوص در شرایط هم‌زمانی بالا. لطفا برای رفتار درست آن را فعال کنید. برای اطلاعات بیشتر به مستندات <a href="https://docs.moodle.org/en/Installing_MSSQL_for_PHP">نصب
 MSSQL برای PHP</a> مراجعه کنید.';
$string['multiplerecordsfound'] = 'چند رکورد پیدا شد، تنها یک رکورد مورد انتظار بود.';
$string['multiplerestorenotallow'] = 'انجام چند بازیابی به‌طور هم‌زمان مجاز نیست!';
$string['mustbeloggedin'] = 'برای انجام این کار باید با حساب کاربری خود وارد سایت شده باشید';
$string['mustbeteacher'] = 'باید استاد باشید تا بتوانید این صفحه را ببینید';
$string['myisamproblem'] = 'جدول‌های پایگاه داده از موتور پایگاه دادهٔ MyISAM استفاده می‌کنند. استفاده از یک موتور سازگار با خصوصیات ACID و با پشتیبانی کامل از تراکنش‌ها مانند InnoDB توصیه می‌شود.';
$string['needcopy'] = 'ابتدا باید چیزی را کپی کرده باشید!';
$string['needcoursecategroyid'] = 'یا شناسهٔ درس و یا طبقه باید مشخص شده باشد';
$string['needphpext'] = 'باید پشتیبانی از {$a} را به PHP‌ خود اضافه کنید';
$string['noadmins'] = 'هیچ مدیری وجود ندارد!';
$string['noblocks'] = 'هیچ بلوکی پیدا نشد!';
$string['nocapabilitytousethisservice'] = 'کاربر دارای توانایی لازم برای استفاده از این سرویس نیست';
$string['nocategorydelete'] = 'طبقهٔ «{$a}» نمی‌تواند حذف شود!';
$string['nocontext'] = 'متاسفیم، ولی آن درس یک محل معتبر نیست';
$string['nodata'] = 'داده‌ای موجود نیست';
$string['noexistingcategory'] = 'طبقه‌ای موجود نیست';
$string['nofile'] = 'فایل تعیین نشده است';
$string['nofiltersenabled'] = 'هیچ فیلتری فعال نیست.';
$string['nofolder'] = 'دایرکتوری درخواستی وجود ندارد';
$string['noformdesc'] = 'این فعالیت دارای فایل تعریف فرم formslib نیست.';
$string['noguest'] = 'هیچ مهمانی اینجا نیست!';
$string['noinstances'] = 'هیچ نمونه‌ای از {$a} در این درس نیست!';
$string['nologinas'] = 'شما اجازهٔ ورود در قالب این کاربر را ندارید';
$string['nonmeaningfulcontent'] = 'محتوای بی معنی';
$string['noparticipants'] = 'این درس شرکت‌کننده‌ای ندارد';
$string['noparticipatorycms'] = 'متاسفیم، ولی شما ماژول درسی‌ای ندارید که در آن شرکت صورت گرفته باشد تا از آن گزارش بگیرید';
$string['nopermissions'] = 'متأسفیم، در حال حاضر شما مجوز انجام این کار را ندارید ({$a})';
$string['nopermissiontocomment'] = 'شما اجازهٔ اضافه‌کردن نظر ندارید';
$string['nopermissiontodelentry'] = 'نمی‌توانید نوشته‌های سایر کاربران را پاک کنید!';
$string['nopermissiontoeditcomment'] = 'نمی‌توانید نظرات سایر کاربران را پاک کنید!';
$string['nopermissiontohide'] = 'مجوزی برای پنهان کردن وجود ندارد!';
$string['nopermissiontoimportact'] = 'شما مجوز لازم برای وارد کردن فعالیت‌ها در این درس را ندارید';
$string['nopermissiontolock'] = 'مجوزی برای قفل کردن وجود ندارد!';
$string['nopermissiontomanagegroup'] = 'شما مجوز لازم برای مدیریت گروه‌ها را ندارید';
$string['nopermissiontorate'] = 'امتیاز دادن به موارد مجاز نیست!';
$string['nopermissiontoshow'] = 'مجوز دیدن این وجود ندارد!';
$string['nopermissiontounlock'] = 'مجوز بازکردن قفل وجود ندارد!';
$string['nopermissiontoupdatecalendar'] = 'متاسفیم، ولی هم‌اکنون شما مجوز به‌روز کردن رویداد تقویم را ندارید';
$string['nopermissiontoviewgrades'] = 'نمی‌توان نمره‌ها را مشاهده کرد.';
$string['nopermissiontoviewletergrade'] = 'مجوز لازم برای مشاهدهٔ نمرات حرفی وجود ندارد';
$string['nopermissiontoviewpage'] = 'شما مجوز مشاهدهٔ این صفحه را ندارید';
$string['nosite'] = 'یک درس متعلق به بالاترین سطح سایت پیدا نشد!';
$string['nositeid'] = 'شناسهٔ سایت موجود نیست';
$string['nostartdatenoenddate'] = 'تاریخ پایان درس تنها در صورتی که تاریخ شروع درس تعیین شده باشد می‌تواند تعیین شود.';
$string['nostatstodisplay'] = 'ببخشید، داده‌ای برای نمایش وجود ندارد.';
$string['notallowedtoupdateprefremotely'] = 'شما اجازهٔ به‌روز کردن ترجیحات این کاربر را از راه دور ندارید';
$string['notavailable'] = 'در حال حاضر در دسترس نیست';
$string['notlocalisederrormessage'] = '{$a}';
$string['notmemberofgroup'] = 'شما عضو این گروه درس نیستید';
$string['notownerofkey'] = 'شما مالک این کلید نیستید';
$string['nousers'] = 'چنین کاربری وجود ندارد!';
$string['onlyadmins'] = 'تنها مدیرها می‌توانند این کار را بکنند';
$string['onlyeditingteachers'] = 'تنها اساتید دارای حق ویرایش می‌توانند این کار را بکنند';
$string['onlyeditown'] = 'شما تنها اطلاعات مربوط به خودتان را می‌توانید ویرایش کنید';
$string['orderidnotfound'] = 'شناسهٔ خرید {$a} پیدا نشد';
$string['pagenotexist'] = 'یک خطای غیر عادی رخ داد (تلاش به رفتن به صفحه‌ای شد که وجود ندارد)';
$string['pathdoesnotstartslash'] = 'آرگومان معتبری فراهم نشد، مسیر با اسلش شروع نمی‌شود!';
$string['pleasereport'] = 'اگر فرصت دارید، لطفا به ما بگویید در حال انجام چه‌کاری بودید که خطا رخ داد:';
$string['pluginrequirementsnotmet'] = 'پلاگین «{$a->pluginname}» ({$a->pluginversion}) نمی‌تواند نصب شود. این پلاگین به نسخهٔ جدیدتری از مودل نیاز دارد (شما از {$a->currentmoodle} استفاده می‌کنید، به {$a->requiremoodle} احتیاج دارید).';
$string['prefixcannotbeempty'] = '<p>خطا: پیشوند جداول پایگاه داده نمی‌تواند خالی باشد ({$a})</p>
<p>مدیر سایت باید این مشکل را درست کند.</p>';
$string['prefixtoolong'] = '<p>خطا: پیشوند جداول پایگاه داده خیلی طولانی است ({$a->dbfamily})</p>
<p>مدیر سایت باید این مشکل را برطرف کند. حداکثر طول مجاز برای پیشوند جداول در {$a->dbfamily} برابر با {$a->maxlength} کاراکتر است.</p>';
$string['privatefilesupload'] = 'ارسال مستقیم به ناحیهٔ فایل‌های خصوصی کاربر دیگر پشتیبانی نمی‌شود. به ناحیهٔ پیش‌نویس ارسال کنید و سپس فایل‌ها را با core_user::add_user_private_files منتقل کنید.';
$string['processingstops'] = 'پردازش اینجا متوقف می‌شود. رکوردهای باقیمانده نادیده گرفته شدند.';
$string['querystringcannotbeempty'] = 'رشتهٔ کوئری نمی‌تواند خالی باشد.';
$string['redirecterrordetected'] = 'ریدایرکت پشتیبانی نشده پیدا شد. اجرای اسکریپت متوقف شد.';
$string['refoundto'] = 'به‌میزان {$a} می‌تواند عودت داده شود';
$string['refoundtoorigi'] = 'مبلغ اولیه عودت داده شد: {$a}';
$string['registrationdisabled'] = 'عضویت در این سایت غیرفعال است';
$string['remotedownloaderror'] = '<p>دانلود کامپوننت بر روی کارگزار شما ناموفق بود. لطفا تنظیمات پروکسی را بررسی کنید؛ افزونهٔ پی‌اچ‌پی cURL بسیار توصیه می‌شود.</p>
<p>باید به‌صورت دستی فایل <a href="{$a->url}">{$a->url}</a> را دریافت کنید، آن را در «{$a->dest}» در کارگزار خود کپی کنید و آنجا از حالت فشرده خارج کنید.</p>';
$string['remotedownloadnotallowed'] = 'دانلود کامپوننت‌ها بر روی کارگزار شما مجاز نیست (allow_url_fopen غیرفعال شده است).<br /><br />شما باید فایل <a href="{$a->url}">{$a->url}</a>  را به‌صورت دستی دریافت کنید و آن را بر روی کارگزارتان در مسیر «{$a->dest}» کپی کنید و آنجا از حالت فشرده خارج کنید.';
$string['reportnotavailable'] = 'این نوع گزارش تنها برای درسِ سایت موجود است';
$string['requirecorrectaccess'] = 'آدرس یا پورت نامعتبر';
$string['requireloginerror'] = 'درس یا فعالیت قابل دسترسی نیست.';
$string['restorechecksumfailed'] = 'مشکلاتی در رابطه با اطلاعات بازیابی که در نشست شما نگهداری شده بودند رخ داد. لطفا محدودیت اندازهٔ بستهٔ حافظه/پایگاه داده در PHP را بررسی کنید. بازیابی متوقف شد.';
$string['restore_path_element_missingmethod'] = 'متد بازیابی {$a} وجود ندارد. این متد باید توسط یک توسعه‌دهنده تعریف شود.';
$string['restore_path_element_noobject'] = 'شیء بازیابی {$a} یک شیء نیست.';
$string['restrictedcontextexception'] = 'متاسفیم، اجرای تابع خارجی محدودیت‌های زمینه را نقض کرده است.';
$string['restricteduser'] = 'متأسفیم، ولی حساب کاربری شما «{$a}» برای کاری که می‌خواهید انجام دهید محدود شده است';
$string['reverseproxyabused'] = 'پروکسی معکوس فعال است و متاسفانه کارگزار نمی‌تواند مستقیما مورد دسترسی قرار بگیرد.<br />لطفا با مدیر کارگزار تماس بگیرید.';
$string['rpcerror'] = 'ارتباط شبکهٔ مودلی شما ناموفق بود! پیغام خطایی که باید به مدیر سایت خود منتقل کنید این است: {$a}';
$string['scheduledbackupsdisabled'] = 'پشتیبان‌گیری زمان‌بندی‌شده توسط مدیر غیرفعال شده است';
$string['secretalreadyused'] = 'از پیوند تایید تعییر رمز ورود قبلا استفاده شده است. رمز ورود تغییر نکرد.';
$string['sectionnotexist'] = 'این بخش وجود ندارد';
$string['sendmessage'] = 'ارسال پیام';
$string['serverconnection'] = 'خطا در اتصال به کارگزار';
$string['servicedonotexist'] = 'این سرویس وجود ندارد';
$string['sessioncookiesdisable'] = 'استفاده نادرست از تابع require_key_login - کوکی‌های نشست باید غیرفعال باشد!';
$string['sessiondiskfull'] = 'پارتیشن نشست پر است. نمی‌توان در این لحظه وارد سایت شد. لطفا مدیر کارگزار را مطلع سازید.';
$string['sessionerroruser'] = 'نشست کاری شما به اتمام رسیده است. لطفاً مجدداً وارد سایت شوید.';
$string['sessionerroruser2'] = 'خطایی در کارگزار رخ داد که نشست شما را در سایت تحت تاثیر قرار داده است. لطفا دوباره وارد سایت شوید یا اینکه مرورگر خود را دوباره باز کنید.';
$string['sessionhandlerproblem'] = 'کنترل‌کنندهٔ نشست درست پیکربندی نشده است';
$string['sessionipnomatch'] = 'متاسفیم، ولی به‌نظر می‌رسد که آدرس IP شما از اولین باری که وارد شدید تغییر کرده است. این ویژگی امنیتی جلوی اینکه کرکرها هویت شما را در زمانی که وارد این سایت هستید بدزدند می‌گیرد. کاربران معمولی نباید این پیام را ببینند - لطفا از مدیر سایت بخواهید که شما را کمک کند.';
$string['sessionipnomatch2'] = '<p>متاسفیم، ولی به‌نظر می‌رسد که شمارهٔ IP شما از زمانی که برای اولین بار وارد سایت شدید تغییر کرده است. این ویژگی امنیتی جلوی هکرها را می‌گیرد که نتوانند هنگام ورود به این سایت هویت شما را بدزدند. ممکن است این خطا را هنگام استفاده از شبکهٔ بی‌سیم یا هنگام رومینگ بین شبکه‌های مختلف هم ببینید. لطفا برای راهنمایی بیشتر به مدیر سایت مراجعه کنید.</p>
<p>اگر می‌خواهید ادامه دهید لطفا کلید F5 را بزنید تا این صفحه تازه شود.</p>';
$string['sessionwaiterr'] = 'مهلت انتظار برای قفل نشست به پایان رسید.<br />لطفا صبر کنید که درخواست فعلی شما تمام شود و سپس دوباره تلاش کنید.';
$string['shortnametaken'] = 'نام کوتاه برای یک درس دیگر استفاده شده است ({$a})';
$string['sitepolicynotagreed'] = 'با خط مشی سایت موافقت نشده است: <a href="{$a}">برای باز کردن خط مشی سایت اینجا کلیک کنید.</a>';
$string['socksnotsupported'] = 'پروکسی SOCKS5 در PHP4 پشتیبانی نمی‌شود';
$string['spellcheckernotconf'] = 'بررسی‌کنندهٔ املا پیکربندی نشده است';
$string['sslonlyaccess'] = 'بنا به دلایل امنیتی تنها ارتباط‌های https مجاز هستند.';
$string['statscatchupmode'] = 'آمار در وضعیت جبران عقب‌ماندگی است. تا این لحظه {$a->daysdone} روز پردازش شده است و {$a->dayspending} روز در انتظار پردازش است. کمی بعد بازگردید!';
$string['statsdisable'] = 'آمارگیری فعال نیست.';
$string['statsnodata'] = 'داده‌ای برای این ترکیب از درس و بازهٔ زمانی موجود نیست';
$string['storedfilecannotread'] = 'نمی‌توان فایل را خواند. یا فایل موجود نیست و یا اینکه مشکل مجوز وجود دارد.';
$string['storedfilecannotreadfile'] = 'نمی‌توان فایل \'{$a}\' را خواند. یا فایل موجود نیست و یا اینکه مشکل مجوز وجود دارد.';
$string['storedfilenotcreated'] = 'نمی‌توان فایل «{$a->contextid}/{$a->component}/{$a->filearea}/{$a->itemid}{$a->filepath}{$a->filename}» را ساخت';
$string['storedfileproblem'] = 'استثنای ناشناخته مربوط به فایل‌های محلی ({$a})';
$string['tagdisabled'] = 'برچسب‌ها غیرفعال هستند!';
$string['tagnotfound'] = 'برچسب مشخش‌شده در پایگاه داده پیدا نشد';
$string['targetdatabasenotempty'] = 'پایگاه دادهٔ مقصد خالی نیست. به دلایل ایمنی انتقال متوقف شد.';
$string['textconditionsnotallowed'] = 'شرط‌های مقایسهٔ ستون‌های متنی مجاز نیست. لطفا در کوئری خود از تابع <span dir="ltr" style="direction:ltr;display:inline-block">sql_compare_text()<span> استفاده کنید.';
$string['themenotinstall'] = 'این پوسته نصب نیست!';
$string['TODO'] = 'برای انجام';
$string['tokengenerationfailed'] = 'نمی‌توان یک توکن جدید تولید کرد.';
$string['transactionvoid'] = 'تراکنش نمی‌تواند باطل شود زیرا قبلا باطل شده است';
$string['unenrolerror'] = 'خطایی در حین لغو ثبت‌نام آن فرد رخ داد';
$string['unicodeupgradeerror'] = 'متاسفیم ولی پایگاه دادهٔ شما یونیکد نیست و این نسخهٔ مودل نمی‌تواند پایگاه دادهٔ شما را به یونیکد تبدیل کند. لطفا ابتدا مودل را به نسخهٔ ۱٫۷ ارتقا دهید و سپس از صفحهٔ مدیریت فرایند مهاجرت به یونیکد را شروع کنید. پس از انجام کار فوق، می‌توانید به مودل {$a}‌ مهاجرت کنید.';
$string['unknowaction'] = 'اقدام ناشناخته!';
$string['unknowcategory'] = 'طبقه معلوم نیست!';
$string['unknowcontext'] = 'این یک زمینهٔ ناشناخته است ({$a}) در get_child_contexts!';
$string['unknowformat'] = 'قالب ناشناخته است ({$a})';
$string['unknownbackupexporterror'] = 'خطای ناشناخته در هنگام آماده‌سازی اطلاعات برای وارد کردن';
$string['unknownblockregion'] = 'ناحیهٔ بلوک «{$a}» در این درس تشخیص داده نشد.';
$string['unknowncontext'] = 'این یک محل ناشناخته است.';
$string['unknowncourse'] = 'نام درس نامعتبر «{$a}»';
$string['unknowncourseidnumber'] = 'شناسهٔ درس نامعتبر «{$a}»';
$string['unknowncourserequest'] = 'درخواست درس ناشناخته';
$string['unknowncoursesection'] = 'قسمت ناشناختهٔ درس در درس «{$a}»';
$string['unknownevent'] = 'رویداد ناشناخته';
$string['unknownfiletype'] = 'خطای نوع فیلتر ناشناخته';
$string['unknowngroup'] = 'گروه ناشناخته «{$a}»';
$string['unknownhelp'] = 'موضوع راهنمایی ناشناخته {$a}';
$string['unknownjsinrequirejs'] = 'کتابخانهٔ JS نتوانست پیدا شود: {$a}';
$string['unknownmodulename'] = 'نام ماژول ناشناخته برای فرم';
$string['unknownrole'] = 'نقش ناشناخته «{$a}»';
$string['unknownsortcolumn'] = 'ستون مرتب‌سازی ناشناخته {$a}';
$string['unknownuseraction'] = 'متاسفم، این اقدام کاربر قابل تشخیص نبود';
$string['unknownuserselector'] = 'انتخاب‌گر کاربر ناشناخته';
$string['unknoworder'] = 'مرتب‌سازی ناشناخته';
$string['unknowparamtype'] = 'نوع پارامتر نامعلوم: {$a}';
$string['unknowquestiontype'] = 'نوع سؤال {$a} پشتیبانی‌نشده';
$string['unknowuploadaction'] = 'خطا: اقدام آپلود ناشناخته({$a})';
$string['unspecifycourseid'] = 'باید شناسهٔ درس، نام کوتاه یا کد شناسایی مشخص شود';
$string['unsupportedevent'] = 'نوع رویداد پشتیبانی‌نشده';
$string['unsupportedstate'] = 'وضعیت تکمیل پشتیبانی‌نشده';
$string['unsupportedwebserver'] = 'نرم‌افزار کارگزار وب ({$a}) پشتیبانی نمی‌شود، متاسفیم.';
$string['upgraderequires19'] = 'خطا: نسخهٔ جدید مودل روی سرور نصب بود، متاسفانه ارتقا از نسخهٔ قبلی پشتیبانی نمی‌شود.<br />لطفا ابتدا به آخرین انتشار از ۱٫۹٫x ارتقا یابید. با برگرداندن مجدد فایل‌های اصلی می‌توانید به نسخهٔ قبلی بازگردید.';
$string['upgraderunning'] = 'سایت در حال ارتقا است، لطفا بعدا تلاش کنید.';
$string['urlnotdefinerss'] = 'آدرس اینترنتی برای فید RSS تعریف نشده است';
$string['useradmineditadmin'] = 'تنها مدیران سایت مجاز هستند که حساب کاربری سایر مدیران سایت را تغییر دهند';
$string['useradminodelete'] = 'حساب‌های کاربری مربوط به مدیرهای سایت نمی‌تواند پاک شود';
$string['userautherror'] = 'پلاگین شناسایی ناشناخته';
$string['userauthunsupported'] = 'پلاگین شناسایی اینجا پشتیبانی نمی‌شود';
$string['useremailduplicate'] = 'آدرس تکراری';
$string['usermustbemnet'] = 'کاربران موجود در لیست کنترل دسترسی شبکهٔ مودلی باید کاربران خارجی شبکهٔ مودلی باشند';
$string['usernamelowercase'] = 'نام کاربری بایستی با حروف کوچک وارد شود';
$string['usernotaddederror'] = 'کاربر اضافه نشد - خطا';
$string['usernotaddedregistered'] = 'کاربر اضافه نشد - قبلا عضو شده است';
$string['usernotavailable'] = 'جزئیات این کاربر در دسترس شما نیست';
$string['usernotdeletedadmin'] = 'کاربر پاک نشد - نمی‌توان حساب کاربری مدیر سایت را پاک کرد';
$string['usernotdeleteddeleted'] = 'این کاربر قبلا پاک شده است.';
$string['usernotdeletederror'] = 'کاربر پاک نشد - خطا';
$string['usernotdeletedmissing'] = 'کاربر پاک نشد - نام کاربری پیدا نشد';
$string['usernotdeletedoff'] = 'کاربر پاک نشد - پاک کردن مجاز نیست';
$string['usernotfullysetup'] = 'کاربر به‌طور کامل برپا نشده است';
$string['usernotincourse'] = 'این کاربر در این درس نیست!';
$string['usernotrenamedadmin'] = 'نمی‌توان حساب‌های کاربری مدیرهای سایت را تغییر نام داد';
$string['usernotrenamedexists'] = 'کاربر تغییر نام داده نشد - نام کاربری جدید قبلا گرفته شده است';
$string['usernotrenamedmissing'] = 'کاربر تغییر نام داده نشد - نام کاربری قبلی پیدا نشد';
$string['usernotrenamedoff'] = 'کاربر تغییر نام داده نشد - تغییر نام مجاز نیست';
$string['usernotupdatedadmin'] = 'نمی‌توان حساب‌های کاربری مدیران سایت را به‌روز کرد';
$string['usernotupdatederror'] = 'کاربر به‌روز نشد - خطا';
$string['usernotupdatednotexists'] = 'کاربر به‌روز نشد - وجود ندارد';
$string['userquotalimit'] = 'شما به آستانهٔ محدودهٔ حداکثر فایل رسیده‌اید.';
$string['userselectortoomany'] = 'با وجود اینکه مقدار multiselect برابر با false قرار داده شده بود، user_selector بیش از یک کاربر انتخاب‌شده دریافت کرد.';
$string['wrongcall'] = 'این اسکریپت به‌نحو اشتباهی صدا زده شده است';
$string['wrongcontextid'] = 'شناسهٔ زمینه اشتباه بود (نمی‌توان آن را پیدا کرد)';
$string['wrongdestpath'] = 'مسیر مقصد اشتباه';
$string['wrongroleid'] = 'شناسهٔ نقش اشتباه!';
$string['wrongsourcebase'] = 'آدرس اینترنتی پایهٔ اشتباه';
$string['wrongusernamepassword'] = 'شناسه/رمز عبور نامعتبر';
$string['wrongzipfilename'] = 'نام فایل ZIP اشتباه';
$string['wscouldnotcreateecoursenopermission'] = 'WS - درس نتوانست ساخته شود - نداشتن مجوز';
$string['wwwrootmismatch'] = 'دسترسی نادرست تشخیص داده شد. این کارگزار تنها از طریق آدرس «{$a}» می‌تواند مورد دسترسی قرار گیرد.<br />لطفا مدیر کارگزار را مطلع سازید.';
$string['wwwrootslash'] = 'مقدار $CFG->wwwroot در فایل config.php اشتباه است و نباید شامل یک اسلش در انتها باشد.<br />لطفا مدیر کارگزار را مطلع سازید.';
$string['xmldberror'] = 'خطای XMLDB!';
$string['youcannotdeletecategory'] = 'نمی‌توانید طبقهٔ «{$a}» را پاک کنید زیرا نه می‌توانید محتویاتش را پاک کنید و نه می‌توانید محتویاتش را جای دیگری منتقل کنید.';
