<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'iso6392', language 'fa', branch 'MOODLE_38_STABLE'
 *
 * @package   iso6392
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aar'] = 'عفار';
$string['abk'] = 'آبخازی';
$string['ace'] = 'آچه‌ای';
$string['ach'] = 'اشولی';
$string['ada'] = 'دانگمه';
$string['ady'] = 'آدیغی';
$string['afa'] = 'زبان‌های آفریقایی-آسیایی';
$string['afh'] = 'آفراحیلی';
$string['afr'] = 'آفریکانس';
$string['ain'] = 'آینو';
$string['aka'] = 'اکانی';
$string['akk'] = 'اکدی';
$string['ale'] = 'آلوت';
$string['alg'] = 'زبان های آلگونکویان';
$string['alt'] = 'آلتایی';
$string['amh'] = 'امهری';
$string['ang'] = 'انگلیسی باستان (حدود ۴۵۰-۱۱۰۰ میلادی)';
$string['anp'] = 'آنگیکا';
$string['apa'] = 'زبان‌های آپاچی';
$string['ara'] = 'عربی';
$string['arc'] = 'آرامی رسمی (۷۰۰-۳۰۰ پیش از میلاد)';
$string['arg'] = 'آراگونی';
$string['arn'] = 'ماپوندوگون؛ ماپوچه';
$string['arp'] = 'آراپاهو';
$string['art'] = 'زبان‌های مصنوعی';
$string['arw'] = 'آراواکی';
$string['asm'] = 'آسامی';
$string['ast'] = 'اتریشی';
$string['ath'] = 'زبان‌های آتاباسکی';
$string['aus'] = 'زبان‌های بومی استرالیا';
$string['ava'] = 'آواری';
$string['ave'] = 'اوستایی';
$string['awa'] = 'اودهی';
$string['aym'] = 'آیمارا';
$string['aze'] = 'آذربایجانی';
$string['bad'] = 'زبان‌های باندا';
$string['bai'] = 'زبان‌های بامیلکی';
$string['bak'] = 'باشقیری';
$string['bal'] = 'بلوچی';
$string['bam'] = 'بامبارایی';
$string['ban'] = 'بالیایی';
$string['bas'] = 'باسا';
$string['bat'] = 'زبان‌های بالتیک';
$string['bej'] = 'بجا؛ بداوییت';
$string['bel'] = 'بلاروسی';
$string['bem'] = 'شیبمبا';
$string['ben'] = 'بنگالی';
$string['ber'] = 'زبان‌های بربری';
$string['bho'] = 'بوجپوری';
$string['bih'] = 'بیهاری';
$string['bik'] = 'بیکول';
$string['bin'] = 'بینی؛ ادو';
$string['bis'] = 'بیسلاما';
$string['bla'] = 'سیکسیکا';
$string['bnt'] = 'زبان‌های بانتو';
$string['bod'] = 'تبتی';
$string['bos'] = 'بوسنیایی';
$string['bra'] = 'برج';
$string['bre'] = 'برتون';
$string['btk'] = 'زبان‌های باتاقی';
$string['bua'] = 'بوریاتی';
$string['bug'] = 'باسایوگی';
$string['bul'] = 'بلغاری';
$string['byn'] = 'بلین؛ بیلین';
$string['cad'] = 'کادو';
$string['cai'] = 'زبان‌های سرخ‌پوست‌های آمریکای مرکزی';
$string['car'] = 'گالیبی کاریب';
$string['cat'] = 'کاتالان';
$string['cau'] = 'زبان‌های قفقازی';
$string['ceb'] = 'سینوگبانونی';
$string['cel'] = 'زبان‌های سلتی';
$string['ces'] = 'چکی';
$string['cha'] = 'چامورو';
$string['chb'] = 'چیبچا';
$string['che'] = 'چچنی';
$string['chg'] = 'جغتایی';
$string['chk'] = 'چوکی';
$string['chm'] = 'ماری';
$string['chn'] = 'لهجه شینوک';
$string['cho'] = 'چاکتاوی';
$string['chp'] = 'چیپه‌واین؛ دنه‌سولین';
$string['chr'] = 'چروکی';
$string['chu'] = 'اسلاوی کلیسایی باستان';
$string['chv'] = 'چوواشی';
$string['chy'] = 'شاینی';
$string['cmc'] = 'زبان‌های چامیک';
$string['cop'] = 'قبطی';
$string['cor'] = 'کورنی';
$string['cos'] = 'کرسی';
$string['cpe'] = 'کریول و پیجین، مبتنی بر انگلیسی';
$string['cpf'] = 'کریول و پیجین، مبتنی بر فرانسوی';
$string['cpp'] = 'کریول و پیجین، مبتنی بر پرتغالی';
$string['cre'] = 'کری';
$string['crh'] = 'تاتاری کریمه';
$string['crp'] = 'کریول و نیم‌زبان';
$string['csb'] = 'کاشوبی';
$string['cus'] = 'زبان‌های کوشی';
$string['cym'] = 'ویلزی';
$string['dak'] = 'داکوتایی';
$string['dan'] = 'دانمارکی';
$string['dar'] = 'دارگوا';
$string['day'] = 'زبان‌های سرزمین دایاک';
$string['del'] = 'دلاور';
$string['den'] = 'اسلیوی (آتاباسکی)';
$string['deu'] = 'آلمانی';
$string['dgr'] = 'دوگریب';
$string['din'] = 'دینکاوی';
$string['div'] = 'دیوهی';
$string['doi'] = 'دوگری';
$string['dra'] = 'زبان‌های دراویدی';
$string['dsb'] = 'سوربی پایینی';
$string['dua'] = 'دوآلایی';
$string['dum'] = 'هلندی میانه (حدود ۱۰۵۰-۱۳۵۰ میلادی)';
$string['dyu'] = 'دیولا';
$string['dzo'] = 'دزونگخا';
$string['efi'] = 'افیک';
$string['egy'] = 'مصری (باستان)';
$string['eka'] = 'اکجک';
$string['ell'] = 'مصری مدرن (از ۱۴۵۳ میلادی)';
$string['elx'] = 'عیلامی';
$string['eng'] = 'انگلیسی';
$string['enm'] = 'انگلیسی میانه (۱۱۰۰-۱۵۰۰ میلادی)';
$string['epo'] = 'اسپرانتو';
$string['est'] = 'استونیایی';
$string['eus'] = 'باسکی';
$string['ewe'] = 'اوه‌ای';
$string['ewo'] = 'ایواندو';
$string['fan'] = 'فانگ';
$string['fao'] = 'فاروئی';
$string['fas'] = 'فارسی';
$string['fat'] = 'فنتی';
$string['fij'] = 'فیجیایی';
$string['fil'] = 'فیلیپینی';
$string['fin'] = 'فنلاندی';
$string['fiu'] = 'زبان‌های فین‌واوگری';
$string['fon'] = 'فانگب';
$string['fra'] = 'فرانسوی';
$string['frm'] = 'فرانسوی میانه (حدود ۱۴۰۰-۱۶۰۰ میلادی)';
$string['fro'] = 'فرانسوی باستان (۸۴۲-حدود ۱۴۰۰ میلادی)';
$string['frr'] = 'فریسی شمالی';
$string['frs'] = 'فریسی شرقی';
$string['fry'] = 'فریسی غربی';
$string['ful'] = 'فولانی';
$string['fur'] = 'فریولی';
$string['gaa'] = 'گا';
$string['gay'] = 'گِیو';
$string['gba'] = 'ژیبایا';
$string['gem'] = 'زبان‌های ژرمنی';
$string['gez'] = 'گعز';
$string['gil'] = 'کیریباتیایی';
$string['gla'] = 'گیلیک اسکاتلندی';
$string['gle'] = 'ایرلندی';
$string['glg'] = 'گالیسی';
$string['glv'] = 'مانکس';
$string['gmh'] = 'آلمانی علیای میانه (حدود ۱۰۵۰-۱۵۰۰ میلادی)';
$string['goh'] = 'آلمانی علیای کهن (حدود ۷۵۰-۱۰۵۰ میلادی)';
$string['gon'] = 'گُندی';
$string['gor'] = 'گورونتالویی';
$string['got'] = 'گوتیک';
$string['grb'] = 'گریبو';
$string['grc'] = 'یونانی باستان (تا ۱۴۵۳ میلادی)';
$string['grn'] = 'گوارانی';
$string['gsw'] = 'آلمانی سوئیسی؛ آلمانیش؛ آلزاسی';
$string['guj'] = 'گجراتی';
$string['gwi'] = 'گویچین';
$string['hai'] = 'هایدایی';
$string['hat'] = 'کریول آییسینی';
$string['hau'] = 'هوسه';
$string['haw'] = 'هاوایی';
$string['heb'] = 'عبری';
$string['her'] = 'هررو';
$string['hil'] = 'هیلیگاینون';
$string['him'] = 'هیماچال پرادش';
$string['hin'] = 'هندی';
$string['hit'] = 'زبان هیتی';
$string['hmn'] = 'مونگ';
$string['hmo'] = 'هیری موتو';
$string['hrv'] = 'کرواتی';
$string['hsb'] = 'سوربی بالایی';
$string['hun'] = 'مجاری';
$string['hup'] = 'هاپا';
$string['hye'] = 'ارمنی';
$string['iba'] = 'ایبانی';
$string['ibo'] = 'ایگبو';
$string['ido'] = 'ایدو';
$string['iii'] = 'نوسو';
$string['ijo'] = 'زبان‌های ایجو';
$string['iku'] = 'اینوکتیتوت';
$string['ile'] = 'زبان غربی؛ درون‌زبانی';
$string['ilo'] = 'ایلوکانو';
$string['ina'] = 'اینترلینگوا';
$string['inc'] = 'زبان‌های هندوآریایی';
$string['ind'] = 'اندونزیایی';
$string['ine'] = 'زبان‌های هندواروپایی';
$string['inh'] = 'اینگوشی';
$string['ipk'] = 'اینوپیات';
$string['ira'] = 'زبان‌های ایرانی';
$string['iro'] = 'زبان‌های ایروکوایان';
$string['isl'] = 'ایسلندی';
$string['ita'] = 'ایتالیایی';
$string['jav'] = 'جاوه‌ای';
$string['jbo'] = 'لژبان';
$string['jpn'] = 'ژاپنی';
$string['jpr'] = 'فارسی-یهودی';
$string['jrb'] = 'عربی-یهودی';
$string['kaa'] = 'قره‌قالپاقی';
$string['kab'] = 'قبایلی';
$string['kac'] = 'کاچین؛ جینگفو';
$string['kal'] = 'گرینلندی';
$string['kam'] = 'کمبا';
$string['kan'] = 'کانارا';
$string['kar'] = 'زبان‌های کارین';
$string['kas'] = 'کشمیری';
$string['kat'] = 'گرجی';
$string['kau'] = 'کنوری';
$string['kaw'] = 'کاوی';
$string['kaz'] = 'قزاقی';
$string['kbd'] = 'کاباردی';
$string['kha'] = 'خاسی';
$string['khi'] = 'زبان‌های خویسان';
$string['khm'] = 'خمر';
$string['kho'] = 'سکایی';
$string['kik'] = 'کیکویو';
$string['kin'] = 'رواندایی';
$string['kir'] = 'قرقیزی';
$string['kmb'] = 'کیمبوندی';
$string['kok'] = 'کونکانی';
$string['kom'] = 'کومی';
$string['kon'] = 'کنگوئی';
$string['kor'] = 'کره‌ای';
$string['kos'] = 'کوسرائی';
$string['kpe'] = 'کپله';
$string['krc'] = 'کاراچایی-بالکاری';
$string['krl'] = 'کارلیایی';
$string['kro'] = 'زبان‌های کرو';
$string['kru'] = 'کردی';
$string['kua'] = 'کوانیاما';
$string['kum'] = 'قومیقی';
$string['kur'] = 'کردی';
$string['kut'] = 'کوتنای';
$string['lad'] = 'لادینو';
$string['lah'] = 'لندا';
$string['lam'] = 'لمبا';
$string['lao'] = 'لائو';
$string['lat'] = 'لاتین';
$string['lav'] = 'لتونیایی';
$string['lez'] = 'لزگی';
$string['lim'] = 'لیمبورخی';
$string['lin'] = 'لینگالایی';
$string['lit'] = 'لیتوانیایی';
$string['lol'] = 'مانگو';
$string['loz'] = 'لوزی';
$string['ltz'] = 'لوکزامبورگی';
$string['lua'] = 'لوبا-کاسای';
$string['lub'] = 'لوبا-کاتانگا';
$string['lug'] = 'لوگاندا';
$string['lui'] = 'لوئیسینو';
$string['lun'] = 'لوندا';
$string['luo'] = 'لو (کنیا و تانزانیا)';
$string['lus'] = 'لاشای';
$string['mad'] = 'مادورس';
$string['mag'] = 'ماگهی';
$string['mah'] = 'مارشالی';
$string['mai'] = 'میتهیلی';
$string['mak'] = 'ماکاسار';
$string['mal'] = 'مالایالم';
$string['man'] = 'ماندایی';
$string['map'] = 'زبان‌های آسترونزیایی';
$string['mar'] = 'مراتی';
$string['mas'] = 'ماسایی';
$string['mdf'] = 'موکشا';
$string['mdr'] = 'مندار';
$string['men'] = 'منده';
$string['mga'] = 'ایرلندی، میانه (۹۰۰-۱۲۰۰)';
$string['mic'] = 'مِک‌مَک';
$string['min'] = 'مینغکاباو';
$string['mis'] = 'زبان‌های بدون کد';
$string['mkd'] = 'مقدونی';
$string['mkh'] = 'زبان‌های استرا-آسیایی';
$string['mlg'] = 'مالاگاسی';
$string['mlt'] = 'مالتی';
$string['mnc'] = 'منچو';
$string['mni'] = 'مانیپوری';
$string['mno'] = 'زبان‌های مانوبو';
$string['moh'] = 'موهاک';
$string['mon'] = 'مغولی';
$string['mos'] = 'مسی';
$string['mri'] = 'مائوری';
$string['msa'] = 'مالایی';
$string['mul'] = 'زبان‌های متعدد';
$string['mun'] = 'زبان‌های موندا';
$string['mus'] = 'یونانی';
$string['mwl'] = 'میراندی';
$string['mwr'] = 'مارواری';
$string['mya'] = 'برمه‌ای';
$string['myn'] = 'زبان‌های مایایی';
$string['myv'] = 'ارزیا';
$string['nah'] = 'زبان‌های ناهواتل';
$string['nai'] = 'زبان‌های بومی آمریکای شمالی';
$string['nap'] = 'ناپولی';
$string['nau'] = 'نائورویی';
$string['nav'] = 'ناواهو';
$string['nbl'] = 'اندهبله‌ای، جنوبی';
$string['nde'] = 'اندهبله‌ای، شمالی';
$string['ndo'] = 'اندونگا';
$string['nds'] = 'آلمانی پایین';
$string['nep'] = 'نپالی';
$string['new'] = 'نپال بهاسایی';
$string['nia'] = 'نیِس';
$string['nic'] = 'زبان‌های نیجر-کنگویی';
$string['niu'] = 'نیویی';
$string['nld'] = 'زبان هلندی';
$string['nno'] = 'نروژی نو';
$string['nob'] = 'نروژی بوکمال';
$string['nog'] = 'نوقایی';
$string['non'] = 'نروژی باستان';
$string['nor'] = 'نروژی';
$string['nqo'] = 'نکو';
$string['nso'] = 'سوتوی شمالی';
$string['nub'] = 'زبان‌های نوبه‌ای';
$string['nwc'] = 'نواریایی سنتی';
$string['nya'] = 'چوایی';
$string['nym'] = 'نیاموزی';
$string['nyn'] = 'نیانکولی';
$string['nyo'] = 'نایورو';
$string['nzi'] = 'انزیمایی';
$string['oci'] = 'اکسیتان (تا ۱۵۰۰ میلادی)؛ پروونسال';
$string['oji'] = 'اوجیبوا';
$string['ori'] = 'اوریه';
$string['orm'] = 'اورومو';
$string['osa'] = 'اوسیجی';
$string['oss'] = 'آسی';
$string['ota'] = 'ترکی عثمانی (۱۵۰۰-۱۹۲۸ میلادی)';
$string['oto'] = 'زبان‌های اوتومی';
$string['paa'] = 'زبان‌های پاپوا';
$string['pag'] = 'پانگاسینانی';
$string['pal'] = 'پهلوی';
$string['pam'] = 'کاپامپانگان';
$string['pan'] = 'پنجابی';
$string['pap'] = 'پاپیامنتو';
$string['pau'] = 'پالائویی';
$string['peo'] = 'فارسی باستان (حدود ۶۰۰-۴۰۰ قبل از میلاد)';
$string['phi'] = 'زبان‌های فیلیپینی';
$string['phn'] = 'فنیقی';
$string['pli'] = 'پالی';
$string['pol'] = 'لهستانی';
$string['pon'] = 'پوهنپین';
$string['por'] = 'پرتغالی';
$string['pra'] = 'زبان‌های پراکریت';
$string['pro'] = 'پروونسال باستان (تا ۱۵۰۰ میلادی)';
$string['pus'] = 'پشتو';
$string['que'] = 'کچوا';
$string['raj'] = 'راجستانی';
$string['rap'] = 'راپانویی';
$string['rar'] = 'راروتونگا؛ جزایر کوک مائوری';
$string['roa'] = 'زبان‌های رومی‌تبار';
$string['roh'] = 'رومانش';
$string['rom'] = 'رومانی';
$string['ron'] = 'رومانیایی؛ مولداویایی؛ مولدووایی';
$string['run'] = 'روندی';
$string['rup'] = 'آرومانی';
$string['rus'] = 'روسی';
$string['sad'] = 'سنداو';
$string['sag'] = 'سانگو';
$string['sah'] = 'یاکوتی';
$string['sai'] = 'زبان‌های بومی آمریکا';
$string['sal'] = 'زبان‌های سالیشی';
$string['sam'] = 'آرامی سامری';
$string['san'] = 'سانسکریت';
$string['sas'] = 'ساساکی';
$string['sat'] = 'سانتالی';
$string['scn'] = 'سیسیلی';
$string['sco'] = 'اسکاتس';
$string['sel'] = 'سلکوپی';
$string['sem'] = 'زبان‌های سامی (آفریقایی-آسیایی)';
$string['sga'] = 'ایرلندی، قدیمی (تا ۹۰۰)';
$string['sgn'] = 'زبان اشاره';
$string['shn'] = 'شان';
$string['sid'] = 'سیدامو';
$string['sin'] = 'سینهالی';
$string['sio'] = 'زبان‌هایی سویی';
$string['sit'] = 'زبان‌های چینی-تبتی';
$string['sla'] = 'زبان‌های اسلاوی';
$string['slk'] = 'اسلواکیایی';
$string['slv'] = 'اسلونیایی';
$string['sma'] = 'سامی جنوبی';
$string['sme'] = 'سامی شمالی';
$string['smi'] = 'زبان‌های سامی (اورالی)';
$string['smj'] = 'سامی اورالی';
$string['smn'] = 'سامی ایناری';
$string['smo'] = 'ساموآیی';
$string['sms'] = 'سامی اسکولت';
$string['sna'] = 'شونا';
$string['snd'] = 'سندی';
$string['snk'] = 'سونینکه';
$string['sog'] = 'سغدی';
$string['som'] = 'سومالیایی';
$string['son'] = 'زبان‌های سونغایی';
$string['sot'] = 'سوتو';
$string['spa'] = 'اسپانیایی';
$string['sqi'] = 'آلبانیایی';
$string['srd'] = 'ساردنیایی';
$string['srn'] = 'اسرانان';
$string['srp'] = 'صربی';
$string['srr'] = 'سرر';
$string['ssa'] = 'زبان‌های نیلی‌صحرایی';
$string['ssw'] = 'سوازی';
$string['suk'] = 'سوکوما';
$string['sun'] = 'سوندایی';
$string['sus'] = 'سوسو';
$string['sux'] = 'سومری';
$string['swa'] = 'سواحلی';
$string['swe'] = 'سوئدی';
$string['syc'] = 'سریانی';
$string['syr'] = 'سریانی نو';
$string['tah'] = 'تاهیتیایی';
$string['tai'] = 'زبان‌های تای';
$string['tam'] = 'تامیلی';
$string['tat'] = 'تاتاری';
$string['tel'] = 'تلگو';
$string['tem'] = 'تیمنه';
$string['ter'] = 'ترینو';
$string['tet'] = 'تتومی';
$string['tgk'] = 'تاجیکی';
$string['tgl'] = 'تاگالوگ';
$string['tha'] = 'تایلندی';
$string['tig'] = 'تیگره';
$string['tir'] = 'تیگرینیا';
$string['tiv'] = 'تیو';
$string['tkl'] = 'توکلائویی';
$string['tlh'] = 'کلینگان';
$string['tli'] = 'تلینگیتی';
$string['tmh'] = 'تماشک';
$string['tog'] = 'تونگا (نیاسا)';
$string['ton'] = 'تونگایی';
$string['tpi'] = 'توک پیسین';
$string['tsi'] = 'سیمشیایی';
$string['tsn'] = 'تسوانا';
$string['tso'] = 'شنگانی';
$string['tuk'] = 'ترکمنی';
$string['tum'] = 'تومبوکا';
$string['tup'] = 'توپیایی';
$string['tur'] = 'ترکی';
$string['tut'] = 'زبان‌های آلتایی';
$string['tvl'] = 'تووالو';
$string['twi'] = 'اکانی';
$string['tyv'] = 'تووان';
$string['udm'] = 'اودمورت';
$string['uga'] = 'اوگاریتی';
$string['uig'] = 'اویغوری';
$string['ukr'] = 'اوکراینی';
$string['umb'] = 'آمباندو';
$string['und'] = 'نامعین';
$string['urd'] = 'اردو';
$string['uzb'] = 'ازبکی';
$string['vai'] = 'وای';
$string['ven'] = 'وندا';
$string['vie'] = 'ویتنامی';
$string['vol'] = 'ولاپوک';
$string['vot'] = 'وتیک';
$string['wak'] = 'زبان‌های واکاشان';
$string['wal'] = 'ولامو';
$string['war'] = 'وینارایی';
$string['was'] = 'واشو';
$string['wen'] = 'زبان‌های سوربی';
$string['wln'] = 'والونی';
$string['wol'] = 'ولوف';
$string['xal'] = 'قالمیق';
$string['xho'] = 'خوسایی';
$string['yao'] = '';
$string['yap'] = 'یپیزی';
$string['yid'] = 'ییدیش';
$string['yor'] = 'یوروبایی';
$string['ypk'] = 'زبان‌های یوپیک';
$string['zap'] = 'زاپوتکی';
$string['zbl'] = 'بلیسیمبولی';
$string['zen'] = 'زناگا';
$string['zha'] = 'جوانگ';
$string['zho'] = 'چینی';
$string['znd'] = 'زبان‌های زند';
$string['zul'] = 'زولو';
$string['zun'] = 'زونی';
$string['zxx'] = 'بدون محتوای زبانی';
$string['zza'] = 'زازاکی';
