<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'timezones', language 'fa', branch 'MOODLE_38_STABLE'
 *
 * @package   timezones
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['africa/abidjan'] = 'آفریقا/آبیجان';
$string['africa/accra'] = 'آفریقا/آکرا';
$string['africa/addis_ababa'] = 'آفریقا/آدیس_آبابا';
$string['africa/algiers'] = 'آفریقا/الجزیره';
$string['africa/asmera'] = 'آفریقا/اسمره';
$string['africa/bamako'] = 'آفریقا/باماکو';
$string['africa/bangui'] = 'آفریقا/بانگی';
$string['africa/banjul'] = 'آفریقا/بانجول';
$string['africa/bissau'] = 'آفریقا/بیسائو';
$string['africa/blantyre'] = 'آفریقا/بلانتایر';
$string['africa/brazzaville'] = 'آفریقا/برازاویل';
$string['africa/bujumbura'] = 'آفریقا/بوجومبورا';
$string['africa/cairo'] = 'آفریقا/قاهره';
$string['africa/casablanca'] = 'آفریقا/کازابلانکا';
$string['africa/ceuta'] = 'آفریقا/سئوتا';
$string['africa/conakry'] = 'آفریقا/کوناکری';
$string['africa/dakar'] = 'آفریقا/داکار';
$string['africa/dar_es_salaam'] = 'آفریقا/دارالسلام';
$string['africa/djibouti'] = 'آفریقا/جیبوتی';
$string['africa/douala'] = 'آفریقا/دوالا';
$string['africa/el_aaiun'] = 'آفریقا/العیون';
$string['africa/freetown'] = 'آفریقا/فری‌تاون';
$string['africa/gaborone'] = 'آفریقا/گابورون';
$string['africa/harare'] = 'آفریقا/هراره';
$string['africa/johannesburg'] = 'آفریقا/ژوهانسبورگ';
$string['africa/kampala'] = 'آفریقا/کامپالا';
$string['africa/khartoum'] = 'آفریقا/خارطوم';
$string['africa/kigali'] = 'آفریقا/کیگالی';
$string['africa/kinshasa'] = 'آفریقا/کینشاسا';
$string['africa/lagos'] = 'آفریقا/لاگوس';
$string['africa/libreville'] = 'آفریقا/لیبرویل';
$string['africa/lome'] = 'آفریقا/لومه';
$string['africa/luanda'] = 'آفریقا/لوآندا';
$string['africa/lubumbashi'] = 'آفریقا/لوبومباشی';
$string['africa/lusaka'] = 'آفریقا/لوساکا';
$string['africa/malabo'] = 'آفریقا/مالابو';
$string['africa/maputo'] = 'آفریقا/ماپوتو';
$string['africa/maseru'] = 'آفریقا/ماسرو';
$string['africa/mbabane'] = 'آفریقا/مبابانه';
$string['africa/mogadishu'] = 'آفریقا/موگادیشو';
$string['africa/monrovia'] = 'آفریقا/مونروویا';
$string['africa/nairobi'] = 'آفریقا/نایروبی';
$string['africa/ndjamena'] = 'آفریقا/انجامنا';
$string['africa/niamey'] = 'آفریقا/نیامی';
$string['africa/nouakchott'] = 'آفریقا/نواکشوت';
$string['africa/ouagadougou'] = 'آفریقا/آواگادوگو';
$string['africa/porto-novo'] = 'آفریقا/پورتو-نووو';
$string['africa/sao_tome'] = 'آفریقا/سائوتومه';
$string['africa/timbuktu'] = 'آفریقا/تیمبوکتو';
$string['africa/tripoli'] = 'آفریقا/طرابلس';
$string['africa/tunis'] = 'آفریقا/تونس';
$string['africa/windhoek'] = 'آفریقا/ویندهوک';
$string['america/adak'] = 'آمریکا/آداک';
$string['america/anchorage'] = 'آمریکا/انکوریج';
$string['america/anguilla'] = 'آمریکا/آنگویلا';
$string['america/antigua'] = 'آمریکا/آنتیگوا';
$string['america/araguaina'] = 'آمریکا/آراگواینا';
$string['america/argentina/buenos_aires'] = 'آمریکا/آرژانتین/بوئنوس آیرس';
$string['america/argentina/catamarca'] = 'آمریکا/آرژانتین/کاتامارکا';
$string['america/argentina/comodrivadavia'] = 'آمریکا/آرژانتین/کومودریواداویا';
$string['america/argentina/cordoba'] = 'آمریکا/آرژانتین/کوردوبا';
$string['america/argentina/jujuy'] = 'آمریکا/آرژانتین/خوخوئی';
$string['america/argentina/la_rioja'] = 'آمریکا/آرژانتین/لا_ریوخا';
$string['america/argentina/mendoza'] = 'آمریکا/آرژانتین/مندوزا';
$string['america/argentina/rio_gallegos'] = 'آمریکا/آرژانتین/ریوگالگوس';
$string['america/argentina/san_juan'] = 'آمریکا/آرژانتین/سان_خوآن';
$string['america/argentina/tucuman'] = 'آمریکا/آرژانتین/توکومان';
$string['america/argentina/ushuaia'] = 'آمریکا/آرژانتین/اوسوایا';
$string['america/aruba'] = 'آمریکا/آروبا';
$string['america/asuncion'] = 'آمریکا/آسونسیون';
$string['america/bahia'] = 'آمریکا/باهیا';
$string['america/barbados'] = 'آمریکا/باربادوس';
$string['america/belem'] = 'آمریکا/بلم';
$string['america/belize'] = 'آمریکا/بلیز';
$string['america/boa_vista'] = 'آمریکا/بوآ_ویستا';
$string['america/bogota'] = 'آمریکا/بوگوتا';
$string['america/boise'] = 'آمریکا/بویزی';
$string['america/cambridge_bay'] = 'آمریکا/خلیج_کمبریج';
$string['america/campo_grande'] = 'آمریکا/کامپوگرانده';
$string['america/cancun'] = 'آمریکا/کانکون';
$string['america/caracas'] = 'آمریکا/کاراکاس';
$string['america/cayenne'] = 'آمریکا/کاین';
$string['america/cayman'] = 'آمریکا/کیمن';
$string['america/chicago'] = 'آمریکا/شیکاگو';
$string['america/chihuahua'] = 'آمریکا/چی‌واوا';
$string['america/costa_rica'] = 'آمریکا/کاستاریکا';
$string['america/cuiaba'] = 'آمریکا/کویابا';
$string['america/curacao'] = 'آمریکا/کوراسائو';
$string['america/danmarkshavn'] = 'آمریکا/دانمارکسهافن';
$string['america/dawson'] = 'آمریکا/داوسون';
$string['america/dawson_creek'] = 'آمریکا/داوسون_کریک';
$string['america/denver'] = 'آمریکا/دنور';
$string['america/detroit'] = 'آمریکا/دیترویت';
$string['america/dominica'] = 'آمریکا/دومینیکا';
$string['america/edmonton'] = 'آمریکا/ادمونتون';
$string['america/eirunepe'] = 'آمریکا/ایرونیبی';
$string['america/el_salvador'] = 'آمریکا/السالوادور';
$string['america/fortaleza'] = 'آمریکا/فورتالزا';
$string['america/glace_bay'] = 'آمریکا/گلیسبی';
$string['america/godthab'] = 'آمریکا/گودهوب';
$string['america/goose_bay'] = 'آمریکا/خلیج_غاز';
$string['america/grand_turk'] = 'آمریکا/گرند_تورک';
$string['america/grenada'] = 'آمریکا/گرنادا';
$string['america/guadeloupe'] = 'آمریکا/گوادلوپ';
$string['america/guatemala'] = 'آمریکا/گواتمالا';
$string['america/guayaquil'] = 'آمریکا/گوایاکیول';
$string['america/guyana'] = 'آمریکا/گویان';
$string['america/halifax'] = 'آمریکا/هلیفکس';
$string['america/havana'] = 'آمریکا/هاوانا';
$string['america/hermosillo'] = 'آمریکا/ارموسییو';
$string['america/indiana/knox'] = 'آمریکا/ایندیانا/ناکس';
$string['america/indiana/marengo'] = 'آمریکا/ایندیانا/مارنگو';
$string['america/indianapolis'] = 'آمریکا/ایندیاناپلیس';
$string['america/indiana/vevay'] = 'آمریکا/ایندیانا/ویوی';
$string['america/inuvik'] = 'آمریکا/اینویک';
$string['america/iqaluit'] = 'آمریکا/ایکالویت';
$string['america/jamaica'] = 'آمریکا/جامائیکا';
$string['america/juneau'] = 'آمریکا/جونو';
$string['america/kentucky/monticello'] = 'آمریکا/کنتاکی/مانتیسلو';
$string['america/la_paz'] = 'آمریکا/لاپاز';
$string['america/lima'] = 'آمریکا/لیما';
$string['america/los_angeles'] = 'آمریکا/لس_آنجلس';
$string['america/louisville'] = 'آمریکا/لوییویل';
$string['america/maceio'] = 'آمریکا/ماسیو';
$string['america/managua'] = 'آمریکا/ماناگوئه';
$string['america/manaus'] = 'آمریکا/مانائوس';
$string['america/martinique'] = 'آمریکا/مارتینیک';
$string['america/mazatlan'] = 'آمریکا/مزاتلان';
$string['america/menominee'] = 'آمریکا/منمونی';
$string['america/merida'] = 'آمریکا/مریدا';
$string['america/mexico_city'] = 'آمریکا/مکزیکو_سیتی';
$string['america/miquelon'] = 'آمریکا/میکلون';
$string['america/monterrey'] = 'آمریکا/مونتری';
$string['america/montevideo'] = 'آمریکا/مونته‌ویدئو';
$string['america/montreal'] = 'آمریکا/مونترآل';
$string['america/montserrat'] = 'آمریکا/مونتسرات';
$string['america/nassau'] = 'آمریکا/مونتسرات';
$string['america/new_york'] = 'آمریکا/نیویورک';
$string['america/nipigon'] = 'آمریکا/نیپیگن';
$string['america/nome'] = 'آمریکا/نوم';
$string['america/noronha'] = 'آمریکا/نورونیا';
$string['america/north_dakota/center'] = 'آمریکا/داکوتای_شمالی/سنتر';
$string['america/panama'] = 'آمریکا/پاناما';
$string['america/pangnirtung'] = 'آمریکا/پنگ‌نرتنگ';
$string['america/paramaribo'] = 'آمریکا/پاراماریبو';
$string['america/phoenix'] = 'آمریکا/فینیکس';
$string['america/port-au-prince'] = 'آمریکا/پورتو_پرنس';
$string['america/port_of_spain'] = 'آمریکا/پرت_آو_اسپاین';
$string['america/porto_velho'] = 'آمریکا/پورتو_ولیو';
$string['america/puerto_rico'] = 'آمریکا/پورتوریکو';
$string['america/rainy_river'] = 'آمریکا/رودخانه_بارانی';
$string['america/rankin_inlet'] = 'آمریکا/رنکن_انلت';
$string['america/recife'] = 'آمریکا/ریسیف';
$string['america/regina'] = 'آمریکا/رجاینا';
$string['america/rio_branco'] = 'آمریکا/ریو_برانکو';
$string['america/santiago'] = 'آمریکا/سانتیاگو';
$string['america/santo_domingo'] = 'آمریکا/سانتو_دومینگو';
$string['america/sao_paulo'] = 'آمریکا/سائو_پائولو';
$string['america/scoresbysund'] = 'آمریکا/اسکورزبی‌ساند';
$string['america/st_johns'] = 'آمریکا/سنت_جونز';
$string['america/st_kitts'] = 'آمریکا/سنت_کیتس';
$string['america/st_lucia'] = 'آمریکا/سنت_لوسیا';
$string['america/st_thomas'] = 'آمریکا/سنت_توماس';
$string['america/st_vincent'] = 'آمریکا/سنت_وینسنت';
$string['america/swift_current'] = 'آمریکا/سویفت_کارنت';
$string['america/tegucigalpa'] = 'آمریکا/تگوسیگالپا';
$string['america/thule'] = 'آمریکا/ثول';
$string['america/thunder_bay'] = 'آمریکا/ثاندر_بی';
$string['america/tijuana'] = 'آمریکا/تیخوانا';
$string['america/toronto'] = 'آمریکا/تورنتو';
$string['america/tortola'] = 'آمریکا/تورتولا';
$string['america/vancouver'] = 'آمریکا/ونکوور';
$string['america/whitehorse'] = 'آمریکا/وایت‌هرس';
$string['america/winnipeg'] = 'آمریکا/وینیپگ';
$string['america/yakutat'] = 'آمریکا/یاکوتات';
$string['america/yellowknife'] = 'آمریکا/یلونایف';
$string['antarctica/casey'] = 'جنوبگان/کیسی';
$string['antarctica/davis'] = 'جنوبگان/دیویس';
$string['antarctica/dumontdurville'] = 'جنوبگان/دومون‌اورویل';
$string['antarctica/mawson'] = 'جنوبگان/ماسون';
$string['antarctica/mcmurdo'] = 'جنوبگان/مک‌موردو';
$string['antarctica/palmer'] = 'جنوبگان/پالمر';
$string['antarctica/rothera'] = 'جنوبگان/روثرا';
$string['antarctica/syowa'] = 'جنوبگان/شوآ';
$string['antarctica/vostok'] = 'جنوبگان/وستوک';
$string['asia/aden'] = 'آسیا/عدن';
$string['asia/almaty'] = 'آسیا/آلماتی';
$string['asia/amman'] = 'آسیا/امان';
$string['asia/anadyr'] = 'آسیا/آنادیر';
$string['asia/aqtau'] = 'آسیا/آق‌تاو';
$string['asia/aqtobe'] = 'آسیا/آق‌تپه';
$string['asia/ashgabat'] = 'آسیا/عشق‌آباد';
$string['asia/baghdad'] = 'آسیا/بغداد';
$string['asia/bahrain'] = 'آسیا/بحرین';
$string['asia/baku'] = 'آسیا/باکو';
$string['asia/bangkok'] = 'آسیا/بانکوک';
$string['asia/beirut'] = 'آسیا/بیروت';
$string['asia/bishkek'] = 'آسیا/بیشکک';
$string['asia/brunei'] = 'آسیا/برونئی';
$string['asia/calcutta'] = 'آسیا/کلکته';
$string['asia/choibalsan'] = 'آسیا/چوی‌بالسان';
$string['asia/chongqing'] = 'آسیا/چونگ‌کینگ';
$string['asia/colombo'] = 'آسیا/کلمبو';
$string['asia/damascus'] = 'آسیا/دمشق‎‎';
$string['asia/dhaka'] = 'آسیا/داکا';
$string['asia/dili'] = 'آسیا/دیلی';
$string['asia/dubai'] = 'آسیا/دبی';
$string['asia/dushanbe'] = 'آسیا/دوشنبه';
$string['asia/gaza'] = 'آسیا/غزه';
$string['asia/harbin'] = 'آسیا/هاربین';
$string['asia/hong_kong'] = 'آسیا/هنگ_کنگ';
$string['asia/hovd'] = 'آسیا/خاود';
$string['asia/irkutsk'] = 'آسیا/ایرکوتسک';
$string['asia/jayapura'] = 'آسیا/جایاپورا';
$string['asia/jerusalem'] = 'آسیا/اورشلیم';
$string['asia/kabul'] = 'آسیا/کابل';
$string['asia/kamchatka'] = 'آسیا/کامچاتکا';
$string['asia/karachi'] = 'آسیا/کراچی';
$string['asia/kashgar'] = 'آسیا/کاشغر';
$string['asia/katmandu'] = 'آسیا/کاتماندو';
$string['asia/krasnoyarsk'] = 'آسیا/کراسنویارسک';
$string['asia/kuala_lumpur'] = 'آسیا/کوالالامپور';
$string['asia/kuching'] = 'آسیا/کوچینگ';
$string['asia/kuwait'] = 'آسیا/کویت';
$string['asia/macau'] = 'آسیا/ماکائو';
$string['asia/magadan'] = 'آسیا/ماگادان';
$string['asia/makassar'] = 'آسیا/ماکاسار';
$string['asia/manila'] = 'آسیا/مانیل';
$string['asia/muscat'] = 'آسیا/مسقط';
$string['asia/nicosia'] = 'آسیا/نیکوزیا';
$string['asia/novosibirsk'] = 'آسیا/نووسیبیرسک';
$string['asia/omsk'] = 'آسیا/امسک';
$string['asia/oral'] = 'آسیا/اورال';
$string['asia/phnom_penh'] = 'آسیا/پنوم‌پن';
$string['asia/pontianak'] = 'آسیا/پونتیاناک';
$string['asia/pyongyang'] = 'آسیا/پیونگ‌یانگ';
$string['asia/qatar'] = 'آسیا/قطر';
$string['asia/qyzylorda'] = 'آسیا/قیزیل‌اوردا';
$string['asia/rangoon'] = 'آسیا/یانگون';
$string['asia/riyadh'] = 'آسیا/ریاض';
$string['asia/saigon'] = 'آسیا/هوشی‌مین';
$string['asia/sakhalin'] = 'آسیا/ساخالین';
$string['asia/samarkand'] = 'آسیا/سمرقند';
$string['asia/seoul'] = 'آسیا/سئول';
$string['asia/shanghai'] = 'آسیا/شانگهای';
$string['asia/singapore'] = 'آسیا/سنگاپور';
$string['asia/taipei'] = 'آسیا/تایپه';
$string['asia/tashkent'] = 'آسیا/تاشکند';
$string['asia/tbilisi'] = 'آسیا/تفلیس';
$string['asia/tehran'] = 'آسیا/تهران';
$string['asia/thimphu'] = 'آسیا/تیمفو';
$string['asia/tokyo'] = 'آسیا/توکیو';
$string['asia/ulaanbaatar'] = 'آسیا/اولان‌باتور';
$string['asia/urumqi'] = 'آسیا/اورومچی';
$string['asia/vientiane'] = 'آسیا/وینتیان';
$string['asia/vladivostok'] = 'آسیا/ولادی‌وستوک';
$string['asia/yakutsk'] = 'آسیا/یاکوتسک';
$string['asia/yekaterinburg'] = 'آسیا/یکاترینبورگ';
$string['asia/yerevan'] = 'آسیا/ایروان';
$string['atlantic/azores'] = 'اقیانوس اطلس/آزور';
$string['atlantic/bermuda'] = 'اقیانوس اطلس/برمودا';
$string['atlantic/canary'] = 'اقیانوس اطلس/قناری';
$string['atlantic/cape_verde'] = 'اقیانوس اطلس/کیپ_ورد';
$string['atlantic/faeroe'] = 'اقیانوس اطلس/فارو';
$string['atlantic/madeira'] = 'اقیانوس اطلس/مادیرا';
$string['atlantic/reykjavik'] = 'اقیانوس اطلس/ریکیاویک';
$string['atlantic/south_georgia'] = 'اقیانوس اطلس/جورجیای_جنوبی';
$string['atlantic/stanley'] = 'اقیانوس اطلس/استنلی';
$string['atlantic/st_helena'] = 'اقیانوس اطلس/سنت_هلن';
$string['australia/adelaide'] = 'استرالیا/آدلاید';
$string['australia/brisbane'] = 'استرالیا/بریزبین';
$string['australia/broken_hill'] = 'استرالیا/بروکن_هیل';
$string['australia/darwin'] = 'استرالیا/داروین';
$string['australia/hobart'] = 'استرالیا/هوبارت';
$string['australia/lindeman'] = 'استرالیا/لیندمن';
$string['australia/lord_howe'] = 'استرالیا/لرد_هاوو';
$string['australia/melbourne'] = 'استرالیا/ملبورن';
$string['australia/perth'] = 'استرالیا/پرت';
$string['australia/sydney'] = 'استرالیا/سیدنی';
$string['europe/amsterdam'] = 'اروپا/آمستردام';
$string['europe/andorra'] = 'اروپا/آندورا';
$string['europe/athens'] = 'اروپا/آتن';
$string['europe/belfast'] = 'اروپا/بلفاست';
$string['europe/belgrade'] = 'اروپا/بلگراد';
$string['europe/berlin'] = 'اروپا/برلین';
$string['europe/brussels'] = 'اروپا/بروکسل';
$string['europe/bucharest'] = 'اروپا/بخارست';
$string['europe/budapest'] = 'اروپا/بوداپست';
$string['europe/chisinau'] = 'اروپا/کیشیناو';
$string['europe/copenhagen'] = 'اروپا/کپنهاگ';
$string['europe/dublin'] = 'اروپا/دوبلین';
$string['europe/gibraltar'] = 'اروپا/جبل‌طارق';
$string['europe/helsinki'] = 'اروپا/هلسینکی';
$string['europe/istanbul'] = 'اروپا/استانبول';
$string['europe/kaliningrad'] = 'اروپا/کالینینگراد';
$string['europe/kiev'] = 'اروپا/کی‌یف';
$string['europe/lisbon'] = 'اروپا/لیسبون';
$string['europe/london'] = 'اروپا/لندن';
$string['europe/luxembourg'] = 'اروپا/لوکزامبورگ';
$string['europe/madrid'] = 'اروپا/مادرید';
$string['europe/malta'] = 'اروپا/مالت';
$string['europe/minsk'] = 'اروپا/مینسک';
$string['europe/monaco'] = 'اروپا/موناکو';
$string['europe/moscow'] = 'اروپا/مسکو';
$string['europe/oslo'] = 'اروپا/اسلو';
$string['europe/paris'] = 'اروپا/پاریس';
$string['europe/prague'] = 'اروپا/پراگ';
$string['europe/riga'] = 'اروپا/ریگا';
$string['europe/rome'] = 'اروپا/رم';
$string['europe/samara'] = 'اروپا/سامارا';
$string['europe/simferopol'] = 'اروپا/سیمفروپول';
$string['europe/sofia'] = 'اروپا/صوفیه';
$string['europe/stockholm'] = 'اروپا/استکهلم';
$string['europe/tallinn'] = 'اروپا/تالین';
$string['europe/tirane'] = 'اروپا/تیرانا';
$string['europe/uzhgorod'] = 'اروپا/اوژهورود';
$string['europe/vaduz'] = 'اروپا/فادوتس';
$string['europe/vienna'] = 'اروپا/وین';
$string['europe/vilnius'] = 'اروپا/ویلنیوس';
$string['europe/warsaw'] = 'اروپا/ورشو';
$string['europe/zaporozhye'] = 'اروپا/زاپروژیا';
$string['europe/zurich'] = 'اروپا/زوریخ';
$string['indian/antananarivo'] = 'اقیانوس هند/آنتاناناریوو';
$string['indian/chagos'] = 'اقیانوس هند/چاگوس';
$string['indian/christmas'] = 'اقیانوس هند/کریسمس';
$string['indian/comoro'] = 'اقیانوس هند/کومورو';
$string['indian/kerguelen'] = 'اقیانوس هند/کرگولن';
$string['indian/mahe'] = 'اقیانوس هند/ماهیه';
$string['indian/maldives'] = 'اقیانوس هند/مالدیو';
$string['indian/mauritius'] = 'اقیانوس هند/موریس';
$string['indian/mayotte'] = 'اقیانوس هند/مایوت';
$string['indian/reunion'] = 'اقیانوس هند/رئونیون';
$string['pacific/apia'] = 'اقیانوس آرام/آپیا';
$string['pacific/auckland'] = 'اقیانوس آرام/آوکلند';
$string['pacific/chatham'] = 'اقیانوس آرام/چاتام';
$string['pacific/easter'] = 'اقیانوس آرام/ایستر';
$string['pacific/efate'] = 'اقیانوس آرام/افاته';
$string['pacific/enderbury'] = 'اقیانوس آرام/اندربوری';
$string['pacific/fakaofo'] = 'اقیانوس آرام/فاکاوفو';
$string['pacific/fiji'] = 'اقیانوس آرام/فیجی';
$string['pacific/funafuti'] = 'اقیانوس آرام/فونافوتی';
$string['pacific/galapagos'] = 'اقیانوس آرام/گالاپاگوس';
$string['pacific/gambier'] = 'اقیانوس آرام/گامبیر';
$string['pacific/guadalcanal'] = 'اقیانوس آرام/گوادال‌کانال';
$string['pacific/guam'] = 'اقیانوس آرام/گوآم';
$string['pacific/honolulu'] = 'اقیانوس آرام/هونولولو';
$string['pacific/kiritimati'] = 'اقیانوس آرام/کیریتیماتی';
$string['pacific/kosrae'] = 'اقیانوس آرام/کوسرائی';
$string['pacific/kwajalein'] = 'اقیانوس آرام/کواجالین';
$string['pacific/majuro'] = 'اقیانوس آرام/ماجورو';
$string['pacific/marquesas'] = 'اقیانوس آرام/مارکیز';
$string['pacific/midway'] = 'اقیانوس آرام/میدوی';
$string['pacific/nauru'] = 'اقیانوس آرام/نائورو';
$string['pacific/niue'] = 'اقیانوس آرام/نیووی';
$string['pacific/norfolk'] = 'اقیانوس آرام/نورفک';
$string['pacific/noumea'] = 'اقیانوس آرام/نومئا';
$string['pacific/pago_pago'] = 'اقیانوس آرام/پاگو_پاگو';
$string['pacific/palau'] = 'اقیانوس آرام/پالائو';
$string['pacific/pitcairn'] = 'اقیانوس آرام/پیت‌کرن';
$string['pacific/ponape'] = 'اقیانوس آرام/پوناپی';
$string['pacific/port_moresby'] = 'اقیانوس آرام/پورت_مورسبی';
$string['pacific/rarotonga'] = 'اقیانوس آرام/راروتونگا';
$string['pacific/saipan'] = 'اقیانوس آرام/سایپن';
$string['pacific/tahiti'] = 'اقیانوس آرام/تاهیتی';
$string['pacific/tarawa'] = 'اقیانوس آرام/تاراوا';
$string['pacific/tongatapu'] = 'اقیانوس آرام/تونگاتاپو';
$string['pacific/truk'] = 'اقیانوس آرام/تراک';
$string['pacific/wake'] = 'اقیانوس آرام/ویک';
$string['pacific/wallis'] = 'اقیانوس آرام/والیس';
$string['pacific/yap'] = 'اقیانوس آرام/یاپ';
