<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'edufields', language 'ar', branch 'MOODLE_38_STABLE'
 *
 * @package   edufields
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['field101'] = 'العلوم الطبيعية والفيزيائية';
$string['field10101'] = 'العلوم الرياضية';
$string['field1010101'] = 'الرياضيات';
$string['field1010103'] = 'إحصاء';
$string['field1010199'] = 'العلوم الرياضية (أخرى)';
$string['field10103'] = 'الفيزياء وعلم الفلك';
$string['field1010301'] = 'الفيزياء';
$string['field1010303'] = 'علم الفلك';
$string['field10105'] = 'العلوم الكيميائية';
$string['field1010501'] = 'الكيمياء العضوية';
$string['field1010503'] = 'الكيمياء غير العضوية';
$string['field1010599'] = 'العلوم الكيميائية (أخرى)';
$string['field10107'] = 'علوم الأرض';
$string['field1010701'] = 'علوم الغلاف الجوي';
$string['field1010703'] = 'جيولوجيا';
$string['field1010705'] = 'الجيوفيزياء';
$string['field1010707'] = 'الجيوكيمياء';
$string['field1010709'] = 'علوم التربة';
$string['field1010711'] = 'الهيدرولوجيا';
$string['field1010713'] = 'علم المحيطات';
$string['field1010799'] = 'علوم الأرض (أخرى)';
$string['field10109'] = 'العلوم البيولوجية';
$string['field1010901'] = 'والكيمياء الحيوية وبيولوجيا الخلية';
$string['field1010903'] = 'علم النبات';
$string['field1010905'] = 'علم البيئة والتطور';
$string['field1010907'] = 'العلوم البحرية';
$string['field1010909'] = 'علم الوراثة';
$string['field1010911'] = 'علم الأحياء الدقيقة';
$string['field1010913'] = 'علم الأحياء الإنساني';
$string['field1010915'] = 'علم الحيوان';
$string['field1010999'] = 'العلوم البيولوجية (أخرى)';
$string['field10199'] = 'العلوم الطبيعية والفيزيائية الأخرى';
$string['field1019901'] = 'العلوم الطبية';
$string['field1019903'] = 'علم الطب الشرعي';
$string['field1019905'] = 'علوم الغذاء والتكنولوجيا الحيوية';
$string['field1019907'] = 'علم العقاقير';
$string['field1019909'] = 'تكنولوجيا المختبرات';
$string['field1019999'] = 'العلوم الطبيعية والفيزيائية (أخرى)';
$string['field102'] = 'تقنية المعلومات';
$string['field10201'] = 'علوم الكمبيوتر';
$string['field1020101'] = 'نظرية اللغات الصورية';
$string['field1020103'] = 'برمجة';
$string['field1020105'] = 'نظرية الحوسبة';
$string['field1020107'] = 'بناء المترجمات';
$string['field1020109'] = 'خوازميات';
$string['field1020111'] = 'بنى معطيات / هياكل البيانات';
$string['field1020113'] = 'الشبكات والاتصالات';
$string['field1020115'] = 'الرسوم الحاسوبية';
$string['field1020117'] = 'أنظمة التشغيل';
$string['field1020119'] = 'الذكاء الاصطناعي';
$string['field1020199'] = 'علوم الحاسب الآلي (أخرى)';
$string['field10203'] = 'نظم المعلومات';
$string['field1020301'] = 'النمذجة المفاهيمية';
$string['field1020303'] = 'إدارة قواعد البيانات';
$string['field1020305'] = 'تحليل وتصميم النظم';
$string['field1020307'] = 'أنظمة دعم اتخاذ القرار';
$string['field1020399'] = 'نظم المعلومات (أخرى)';
$string['field10299'] = 'تقنية المعلومات (أخرى)';
$string['field1029901'] = 'العلوم الأمنية';
$string['field1029999'] = 'تقنية المعلومات (أخرى)';
$string['field103'] = 'الهندسة والتقنيات ذات الصلة';
$string['field10301'] = 'هندسة التصنيع والتكنولوجيا';
$string['field1030101'] = 'هندسة التصنيع';
$string['field1030103'] = 'الطباعة';
$string['field1030105'] = 'صناعة النسيج';
$string['field1030107'] = 'صناعة الملابس';
$string['field1030109'] = 'صناعة الأحذية';
$string['field1030113'] = 'صناعة الموبيليات';
$string['field1030115'] = 'تنجيد الأثاث والتنجيد';
$string['field1030117'] = 'تلميع الأثاث';
$string['field1030199'] = 'هندسة التصنيع والتكنولوجيا (أخرى)';
$string['field10303'] = 'هندسة المصادر والعمليات';
$string['field1030301'] = 'الهندسة الكيميائية';
$string['field1030303'] = 'هندسة التعدين';
$string['field1030305'] = 'هندسة المواد';
$string['field1030307'] = 'تطنولوجيا معالجة الأغذية';
$string['field1030399'] = 'هندسة المصادر والعمليات (أخرى)';
$string['field10305'] = 'هندسة وتكنولوجيا السيارات';
$string['field1030501'] = 'هندسة السيارات';
$string['field1030503'] = 'ميكانيك السيارات';
$string['field1030505'] = 'كهرباء وإلكترونيات السيارات';
$string['field1030507'] = 'إعادة طلاء اليسارات';
$string['field1030509'] = 'بناء جسم السيارات';
$string['field1030511'] = 'طرق الصفائح';
$string['field1030513'] = 'تشذيب المفروشات والمركبات';
$string['field1030515'] = 'العمليات على مركبات النقل';
$string['field1030599'] = 'هندسة وتكنولوجيا السيارات (أخرى)';
$string['field10307'] = 'الهندسة والتكنولوجيا الميكانيكية والصناعية';
$string['field1030701'] = 'الهندسة الميكانيكية';
$string['field1030703'] = 'الهندسة الصناعية';
$string['field1030705'] = 'صنع الآلات';
$string['field1030709'] = 'تصفيح المعادن';
$string['field1030711'] = 'صناعة المراجل واللحام';
$string['field1030713'] = 'صب المعادن وتصنيع النماذج';
$string['field1030715'] = 'الأشغال المعدنية الدقيقة';
$string['field1030717'] = 'عمليات الآلات والنباتات';
$string['field1030799'] = 'الهندسة والتكنولوجيا الصناعية والميكانيكية (أخرى)';
$string['field10309'] = 'الهندسة المدنية';
$string['field1030901'] = 'هندسة البناء';
$string['field1030903'] = 'الهندسة الإنشائية';
$string['field1030905'] = 'هندسة خذمات البناء';
$string['field1030907'] = 'المياه والهندسة الصحية';
$string['field1030909'] = 'هندسة النقل';
$string['field1030911'] = 'الهندسة الجيوتقنية';
$string['field1030913'] = 'هندسة المحيطات';
$string['field1030999'] = 'الهندسة المدنية (أخرى)';
$string['field10311'] = 'الهندسة الجيوماتيكية';
$string['field1031101'] = 'المسح';
$string['field1031103'] = 'علم الخرائط';
$string['field1031199'] = 'الهندسة الجيوماتيكية (أخرى)';
$string['field10313'] = 'الهندسة الكهربائية والالكترونية والتكنولوجيا';
$string['field1031301'] = 'الهندسة الكهربائية';
$string['field1031303'] = 'الهندسة الإلكترونية';
$string['field1031305'] = 'هندسة الكمبيوتر';
$string['field1031307'] = 'تكنولوجيا الاتصالات';
$string['field1031309'] = 'تركيب معدات الاتصالات وصيانتها';
$string['field1031311'] = 'تركيب خطوط الطاقة وصيانتها';
$string['field1031313'] = 'التجهيزات الكهربائية، ميكانيك الكهربائيات';
$string['field1031315'] = 'ميكانيك التبريد والتكييف';
$string['field1031317'] = 'صيانة المعدات الالكترونية';
$string['field1031399'] = 'الهندسة والتكنولوجيا الكهربائية والالكترونية (أخرى)';
$string['field10315'] = 'هندسة وتكنولوجيا الطيران والفضاء';
$string['field1031501'] = 'هندسة الطيران والفضاء';
$string['field1031503'] = 'هندسة صيانة الطائرات';
$string['field1031505'] = 'عمليات الطائرات';
$string['field1031507'] = 'مراقبة الحركة الجوية';
$string['field1031599'] = 'هندسة وتكنولوجيا الطيران والفضاء (أخرى)';
$string['field10317'] = 'الهندسة البحرية والتكنولوجيا';
$string['field1031701'] = 'الهندسة البحرية';
$string['field1031703'] = 'الإنشاءات البحرية';
$string['field1031705'] = 'عمليات الحرف البحرية';
$string['field1031799'] = 'الهندسة والتكنولوجيا البحرية (أخرى)';
$string['field10399'] = 'تقنيات هندسة أخرى ذات صلة';
$string['field1039901'] = 'الهندسة البيئية';
$string['field1039903'] = 'الهندسة الطبية الحيوية';
$string['field1039905'] = 'تكنولوجيا النار';
$string['field1039907'] = 'عمليات السكك الحديدية';
$string['field1039909'] = 'التنظيف';
$string['field1039999'] = 'تقنيات هندسة أخرى ذات صلة (أخرى)';
$string['field104'] = 'الهندسة المعمارية والبناء';
$string['field10401'] = 'العمارة والبيئة المدنية';
$string['field1040101'] = 'الهندسة المعمارية';
$string['field1040103'] = 'تصميم المدن والتخطيط الإقليمي';
$string['field1040105'] = 'هندسة المناظر الطبيعية';
$string['field1040107'] = 'التصميم البيئي والداخلي';
$string['field1040199'] = 'العمارة والبيئة المدنية (أخرى)';
$string['field10403'] = 'البناء';
$string['field1040301'] = 'تكنولوجيا وعلوم البناء';
$string['field1040303'] = 'إدارة تعمير الأبنية';
$string['field1040305'] = 'مسح الأبنية';
$string['field1040307'] = 'اقتصاديات البناء';
$string['field1040309'] = 'البناء بالآجر والبناء الحجري';
$string['field1040311'] = 'النجارة';
$string['field1040313'] = 'إصلاح الأسقف والجدران والأرضيات';
$string['field1040315'] = 'إصلاح الأسقف';
$string['field1040317'] = 'تجصيص';
$string['field1040319'] = 'تركيب الأثاث';
$string['field1040321'] = 'تغطية الأرضيات';
$string['field1040323'] = 'التزجيج';
$string['field1040325'] = 'الدهان والديكور وكتابة الإشارات';
$string['field1040327'] = 'السمكرة';
$string['field1040329'] = 'السقالات وتجهيزاتها';
$string['field1040399'] = 'بناء (أخرى)';
$string['field105'] = 'الزراعة والبيئة والدراسات ذات الصلة';
$string['field10501'] = 'الزراعة';
$string['field1050101'] = 'العلوم الزراعية';
$string['field1050103'] = 'علوم الصوف';
$string['field1050105'] = 'تربية الحيوان';
$string['field1050199'] = 'الزراعة (أخرى)';
$string['field10503'] = 'البستنة وزراعة الكروم';
$string['field1050301'] = 'البستنة';
$string['field1050303'] = 'زراعة الكروم';
$string['field10505'] = 'دراسات الغابات';
$string['field1050501'] = 'دراسات الغابات';
$string['field10507'] = 'دراسات مصايد الأسماك';
$string['field1050701'] = 'تربية الأحياء المائية';
$string['field1050799'] = 'دراسات مصايد الأسماك (أخرى)';
$string['field10509'] = 'الدراسات البيئية';
$string['field1050901'] = 'إدارة الأراضي والحدائق والحياة البرية';
$string['field1050999'] = 'الدراسات البيئية (أخرى)';
$string['field10599'] = 'الزراعة والدراسات البيئية ذات الصلة الأخرى';
$string['field1059901'] = 'التحكم في الآفات والأعشاب الضارة';
$string['field1059999'] = 'الزراعة والدراسات البيئية ذات الصلة (أخرى)';
$string['field106'] = 'الصحة';
$string['field10601'] = 'الدراسات الطبية';
$string['field1060101'] = 'الطب العام';
$string['field1060103'] = 'الجراحة';
$string['field1060105'] = 'الطب النفسي';
$string['field1060107'] = 'أمراض النساء والتوليد';
$string['field1060109'] = 'طب الأطفال';
$string['field1060111'] = 'التخدير';
$string['field1060113'] = 'علم الأمراض';
$string['field1060115'] = 'الأشعة';
$string['field1060117'] = 'الطب الباطني';
$string['field1060119'] = 'الممارسة العامة';
$string['field1060199'] = 'الدراسات الطبية (أخرى)';
$string['field10603'] = 'التمريض';
$string['field1060301'] = 'التمريض العام';
$string['field1060303'] = 'توليد النساء';
$string['field1060305'] = 'تمريض الصحة العقلية';
$string['field1060307'] = 'التمريض المجتمعي';
$string['field1060309'] = 'تمريض العناية المشددة';
$string['field1060311'] = 'تمريض العناية بالكبار بالسن';
$string['field1060313'] = 'تميرض العناية المسكنة للألم';
$string['field1060315'] = 'تمريض الأمومة وتمريض العناية بصحة الطفل والعائلة.';
$string['field1060399'] = 'التمريض (الأخرى)';
$string['field10605'] = 'الصيدلة';
$string['field1060501'] = 'الصيدلة';
$string['field10607'] = 'الدراسات السنية';
$string['field1060701'] = 'طب الأسنان';
$string['field1060703'] = 'مساعد في طب الأسنان';
$string['field1060705'] = 'تكنولوجيا طب الأسنان';
$string['field1060799'] = 'الدراسات السنية';
$string['field10609'] = 'علوم البصريات';
$string['field1060901'] = 'قياس مدى البصر';
$string['field1060903'] = 'تكنولوجيا البصريات';
$string['field1060999'] = 'علوم البصريات (أخرى)';
$string['field10611'] = 'الدراسات البيطرية';
$string['field1061101'] = 'العلوم البيطرية';
$string['field1061103'] = 'مساعد في البيطرة';
$string['field1061199'] = 'الدراسات البيطرية (أخرى)';
$string['field10613'] = 'الصحة العامة';
$string['field1061301'] = 'الصحة والسلامة المهنية';
$string['field1061303'] = 'الصحة البيئية';
$string['field1061305'] = 'الصحة الطبيعية';
$string['field1061307'] = 'تعزيز الصحة';
$string['field1061309'] = 'صحة المجتمع';
$string['field1061311'] = 'علم الأوبئة';
$string['field1061399'] = 'الصحة العامة (أخرى)';
$string['field10615'] = 'التصوير بالأشعة';
$string['field1061501'] = 'التصوير بالأشعة';
$string['field10617'] = 'علاجات إعادة التأهيل';
$string['field1061701'] = 'العلاج الطبيعي';
$string['field1061703'] = 'معالجة بالعمل';
$string['field1061705'] = 'تقويم العمود الفقري والعظام';
$string['field1061707'] = 'أمراض الكلام';
$string['field1061709'] = 'السمع';
$string['field1061711'] = 'العلاج بالتدليك';
$string['field1061713'] = 'علاج الأرجل';
$string['field1061799'] = 'علاجات إعادة التأهيل (أخرى)';
$string['field10619'] = 'العلاجات التكميلية';
$string['field1061901'] = 'العلاج الطبيعي';
$string['field1061903'] = 'الوخز بالإبر';
$string['field1061905'] = 'الطب الصيني التقليدي';
$string['field1061999'] = 'العلاجات التكميلية (أخرى)';
$string['field10699'] = 'غيرها من الصحة';
$string['field1069901'] = 'علم التغذية';
$string['field1069903'] = 'حركة الإنسان';
$string['field1069905'] = 'دراسات المساعدة الطبية';
$string['field1069907'] = 'الإسعافات الأولية';
$string['field1069999'] = 'الصحة (أخرى)';
$string['field107'] = 'التعليم';
$string['field10701'] = 'تثقيف المدرس';
$string['field1070101'] = 'تثقيف المعلم: الطفولة المبكرة';
$string['field1070103'] = 'تثقيف المعلم: الابتدائية';
$string['field1070105'] = 'تثقيف المعلم: الإعدادية';
$string['field1070107'] = 'المعلم والمكتبات';
$string['field1070109'] = 'تثقيف المعلم: التعليم والتدريب المهني';
$string['field1070111'] = 'تثقيف المعلم: التعليم العالي';
$string['field1070113'] = 'تثقيف المعلم: التربية الخاصة';
$string['field1070115'] = 'تعليم الإنجليزية كلغة ثانية';
$string['field1070117'] = 'تدريب المعلمين على تدريس التمريض';
$string['field1070199'] = 'تثقيف المعلم (أخرى)';
$string['field10703'] = 'الدراسات التعليمية والمناهج الدراسية';
$string['field1070301'] = 'دراسات المناهج الدراسية';
$string['field1070303'] = 'الدراسات التعليمية';
$string['field10799'] = 'غيرها من التعليم';
$string['field1079999'] = 'التعليم (أخرى)';
$string['field108'] = 'الإدارة والتجارة';
$string['field10801'] = 'المحاسبة';
$string['field1080101'] = 'المحاسبة';
$string['field10803'] = 'الأعمال والإدارة';
$string['field1080301'] = 'إدارة الأعمال';
$string['field1080303'] = 'إدارة الموارد البشرية';
$string['field1080305'] = 'التدريب الشخصي على الإدارة';
$string['field1080307'] = 'إدارة المنظمة';
$string['field1080309'] = 'العلاقات الصناعية';
$string['field1080311'] = 'الأعمال الدولية';
$string['field1080313'] = 'إدارة الرعاية والصحة العامة';
$string['field1080315'] = 'إدارة المشاريع';
$string['field1080317'] = 'إدارة الجودة';
$string['field1080319'] = 'إدارة الضيافة';
$string['field1080321'] = 'إدارة المزارع والأعمال التجارية الزراعية';
$string['field1080323'] = 'إدارة السياحة';
$string['field1080399'] = 'الأعمال والإدارة (أخرى)';
$string['field10805'] = 'التسويق والمبيعات';
$string['field1080501'] = 'المبيعات';
$string['field1080503'] = 'العقارات';
$string['field1080505'] = 'التسويق';
$string['field1080507'] = 'الإعلان';
$string['field1080509'] = 'العلاقات العامة';
$string['field1080599'] = 'التسويق والمبيعات (أخرى)';
$string['field10807'] = 'السياحة';
$string['field1080701'] = 'السياحة';
$string['field10809'] = 'دراسات المكاتب';
$string['field1080901'] = 'السكرتارية والدراسات الكتابية';
$string['field1080903'] = 'مهارات استخدام لوحة المفاتيح';
$string['field1080905'] = 'مهارات استخدام الكمبيوتر العملية';
$string['field1080999'] = 'دراسات المكتب (أخرى)';
$string['field10811'] = 'الخدمات المصرفية والمالية والحقول ذات الصلة';
$string['field1081101'] = 'الخدمات المصرفية والمالية';
$string['field1081103'] = 'التأمين والدراسات الاكتوارية';
$string['field1081105'] = 'الاستثمار والأوراق المالية';
$string['field1081199'] = 'الخدمات المصرفية والمالية والحقول ذات الصلة (أخرى)';
$string['field10899'] = 'إدارة والتجارة أخرى';
$string['field1089901'] = 'الشراء والتخزين والتوزيع';
$string['field1089903'] = 'التقييم';
$string['field1089999'] = 'الإدارة والتجارة (أخرى)';
$string['field109'] = 'المجتمع والثقافة';
$string['field10901'] = 'العلوم السياسية والدراسات السياسية';
$string['field1090101'] = 'العلوم السياسية';
$string['field1090103'] = 'الدراسات السياسة';
$string['field10903'] = 'دراسات في المجتمع البشري';
$string['field1090301'] = 'علم الإجتماع';
$string['field1090303'] = 'علم الانسان';
$string['field1090305'] = 'التاريخ';
$string['field1090307'] = 'علم الآثار';
$string['field1090309'] = 'الجغرافيا البشرية';
$string['field1090311'] = 'دراسات السكان الأصليين';
$string['field1090313'] = 'دراسات محددة بين الجنسين';
$string['field1090399'] = 'دراسات في المجتمع الإنساني (أخرى)';
$string['field10905'] = 'دراسات الرفاه البشري والخدمات';
$string['field1090501'] = 'العمل الاجتماعي';
$string['field1090503'] = 'خدمات الأطفال';
$string['field1090505'] = 'عمل الشباب';
$string['field1090507'] = 'رعاية المسنين';
$string['field1090509'] = 'رعاية المعاقين';
$string['field1090511'] = 'رعاية العميل السكنية';
$string['field1090513'] = 'الاستشارة';
$string['field1090515'] = 'الدراسات الاجتماعية';
$string['field1090599'] = 'دراسات الرفاه البشري وخدمات (أخرى)';
$string['field10907'] = 'العلوم السلوكية';
$string['field1090701'] = 'علم النفس';
$string['field1090799'] = 'العلوم السلوكية (أخرى)';
$string['field10909'] = 'القانون';
$string['field1090901'] = 'قوانين الأعمال والتجارة';
$string['field1090903'] = 'القانون الدرستوري';
$string['field1090905'] = 'القانون الجنائي';
$string['field1090907'] = 'قانون الأسرة';
$string['field1090909'] = 'القانون الدولي';
$string['field1090911'] = 'قانون الضرائب';
$string['field1090913'] = 'الممارسة القانونية';
$string['field1090999'] = 'القانون (أخرى)';
$string['field10911'] = 'العدالة والقانون';
$string['field1091101'] = 'إدارة العدالة';
$string['field1091103'] = 'الدراسات القانونية';
$string['field1091105'] = 'دراسات الشرطة';
$string['field1091199'] = 'العدالة وإنفاذ القانون (أخرى)';
$string['field10913'] = 'المكتبات وإدارة المعلومات والدراسات التنظيمية';
$string['field1091301'] = 'المكتبات وإدارة المعلومات';
$string['field1091303'] = 'الدراسات التنظيمية';
$string['field10915'] = 'اللغة والأدب';
$string['field1091501'] = 'اللغة الإنجليزية';
$string['field1091503'] = 'لغات شمال أوروبا';
$string['field1091505'] = 'لغات جنوب أوروبا';
$string['field1091507'] = 'لغات أوروبا الشرقية';
$string['field1091509'] = 'لغات جنوب غرب آسيا وشمال افريقيا';
$string['field1091511'] = 'لغات جنوب آسيا';
$string['field1091513'] = 'لغات جنوب شرق آسيا';
$string['field1091515'] = 'لغات شرق آسيا';
$string['field1091517'] = 'لغات السكان الأصليين الأسترالية';
$string['field1091519'] = 'الترجمة والترجمة الفورية';
$string['field1091521'] = 'اللغويات';
$string['field1091523'] = 'الأدب';
$string['field1091599'] = 'اللغة والأدب (أخرى)';
$string['field10917'] = 'الفلسفة والدراسات الدينية';
$string['field1091701'] = 'الفلسفة';
$string['field1091703'] = 'الدراسات الدينية';
$string['field10919'] = 'الاقتصاد والاقتصاد القياسي';
$string['field1091901'] = 'الاقتصاد';
$string['field1091903'] = 'الإقتصاد';
$string['field10921'] = 'الرياضة والترفيه';
$string['field1092101'] = 'الأنشطة الرياضية والترفيهية';
$string['field1092103'] = 'التدريب الرياضي والتحكيم والتعليم';
$string['field1092199'] = 'الرياضة والترفيه (أخرى)';
$string['field10999'] = 'المجتمع والثقافة ';
$string['field1099901'] = 'دراسات الأسرة والمستهلك';
$string['field1099903'] = 'علم الجريمة';
$string['field1099905'] = 'الخدمات الأمنية';
$string['field1099999'] = 'المجتمع والثقافة (أخرى)';
$string['field110'] = 'الفنون الإبداعية';
$string['field11001'] = 'الفنون المسرحية';
$string['field1100101'] = 'الموسيقى';
$string['field1100103'] = 'الدراما والدراسات المسرحية';
$string['field1100105'] = 'الرقص';
$string['field1100199'] = 'الفنون المسرحية (الأخرى)';
$string['field11003'] = 'الفنون والحرف البصرية';
$string['field1100301'] = 'الفنون الجميلة';
$string['field1100303'] = 'الصور الفوتوغرافية';
$string['field1100305'] = 'الحرف';
$string['field1100307'] = 'تصنيع المجوهرات';
$string['field1100309'] = 'البستنة';
$string['field1100399'] = 'الفنون والحرف البصرية (أخرى)';
$string['field11005'] = 'دراسات الرسم والتصميم';
$string['field1100501'] = 'دراسات فنون الرسم والتصميم';
$string['field1100503'] = 'تصميم المنسوجات';
$string['field1100505'] = 'تصميم الأزياء';
$string['field1100599'] = 'دراسات الرسم والتصميم (أخرى)';
$string['field11007'] = 'دراسات الإتصالات والإعلام';
$string['field1100701'] = 'الدراسات السمعية البصرية';
$string['field1100703'] = 'الصحافة';
$string['field1100705'] = 'الاتصالات المكتوبة';
$string['field1100707'] = 'الاتصالات اللفظية';
$string['field1100799'] = 'دراسات الإتصالات والإعلام (أخرى)';
$string['field11099'] = 'الفنون الإبداعية الأخرى';
$string['field1109999'] = 'الفنون الإبداعية (أخرى)';
$string['field111'] = 'خدمات الطعام والضيافة والخدمات الشخصية';
$string['field11101'] = 'الطعام والضيافة';
$string['field1110101'] = 'الضيافة';
$string['field1110103'] = 'خدمات الطعام والشراب';
$string['field1110105'] = 'مجزرة';
$string['field1110107'] = 'صنع الخبز والمعجنات';
$string['field1110109'] = 'فن الطبخ';
$string['field1110111'] = 'الصحة الغذائية';
$string['field1110199'] = 'الطعام والضيافة (أخرى)';
$string['field11103'] = 'الخدمات الشخصية';
$string['field1110301'] = 'علاج الجمال';
$string['field1110303'] = 'تصفيف الشعر';
$string['field1110399'] = 'الخدمات الشخصية (أخرى)';
$string['field112'] = 'برامج ميدانية مختلطة';
$string['field11201'] = 'برامج التعليم العامة';
$string['field1120101'] = 'البرامج العامة للتعليم الابتدائي والثانوي';
$string['field1120103'] = 'برامج محو الأمية ومهارات الحساب';
$string['field1120105'] = 'برامج مهارات التعلم';
$string['field1120199'] = 'برامج التعليم العام - أخرى ';
$string['field11203'] = 'برامج المهارات الاجتماعية';
$string['field1120301'] = 'برامج المهارات الشخصية والاجتماعية';
$string['field1120303'] = 'برامج مهارات البقاء على قيد الحياة';
$string['field1120305'] = 'برامج التربية الأبوية';
$string['field1120399'] = 'برامج المهارات الاجتماعية (أخرى)';
$string['field11205'] = 'برامج مهارات الموظفين';
$string['field1120501'] = 'برامج التطوير الوظيفي';
$string['field1120503'] = 'برامج مهارات البحث عن عمل';
$string['field1120505'] = 'برامج التدريب على العمل';
$string['field1120599'] = 'برامج مهارات الموظفين (أخرى)';
$string['field11299'] = 'برامج ميدانية مختلطة أخرى';
$string['field1129999'] = 'برامج ميدانية مختلطة (أخرى)';
