<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'iso6392', language 'ar', branch 'MOODLE_38_STABLE'
 *
 * @package   iso6392
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aar'] = 'الأفارية';
$string['abk'] = 'الأبخازية';
$string['ace'] = 'الأتشينيزية';
$string['ach'] = 'الأكولية';
$string['ada'] = 'الأدانجمية';
$string['ady'] = 'الأديجه';
$string['afa'] = 'لغة أفرو آسيوية';
$string['afh'] = 'الأفريهيلية';
$string['afr'] = 'الأفريقية';
$string['ain'] = 'الآينوية';
$string['aka'] = 'الأكانية';
$string['akk'] = 'الأكادية';
$string['ale'] = 'الأليوتية';
$string['alg'] = 'اللغات الأمريكية الهندية';
$string['alt'] = 'الألطائية الجنوبية';
$string['amh'] = 'الأمهرية';
$string['ang'] = 'الإنجليزية القديمة';
$string['anp'] = 'الأنجيكا';
$string['apa'] = 'اللغات الأباتشية';
$string['ara'] = 'العربية';
$string['arc'] = 'الآرامية';
$string['arg'] = 'الأراغون';
$string['arn'] = 'الأروكانية';
$string['arp'] = 'الأراباهو';
$string['art'] = 'اللغة الصناعية';
$string['arw'] = 'الأراواكية';
$string['asm'] = 'الأسامية';
$string['ast'] = 'الأسترية';
$string['ath'] = 'اللغات الأزباسكانية';
$string['aus'] = 'اللغات الأسترالية';
$string['ava'] = 'الأفاريكية';
$string['ave'] = 'الأفستية';
$string['awa'] = 'الأوادية';
$string['aym'] = 'الأيمارا';
$string['aze'] = 'الأذرية';
$string['bad'] = 'الباندا';
$string['bai'] = 'اللغات الباميليكية';
$string['bak'] = 'الباشكيرية';
$string['bal'] = 'البلوشية';
$string['bam'] = 'البامبارا';
$string['ban'] = 'اللغة البالية';
$string['bas'] = 'الباسا';
$string['bat'] = 'البلطيقية - أخرى';
$string['bej'] = 'البيجا';
$string['bel'] = 'البيلوروسية';
$string['bem'] = 'البيمبا';
$string['ben'] = 'البنغالية';
$string['ber'] = 'البربرية';
$string['bho'] = 'البهوجبرية';
$string['bih'] = 'البيهارية';
$string['bik'] = 'البيكولية';
$string['bin'] = 'البينية';
$string['bis'] = 'البيسلامية';
$string['bla'] = 'السيكسيكية';
$string['bnt'] = 'البانتو';
$string['bod'] = 'التبتية';
$string['bos'] = 'البوسنية';
$string['bra'] = 'البراجية';
$string['bre'] = 'البريتونية';
$string['btk'] = 'الباتاكية';
$string['bua'] = 'البرياتية';
$string['bug'] = 'البجينيزية';
$string['bul'] = 'البلغارية';
$string['byn'] = 'البلينية';
$string['cad'] = 'الكادو';
$string['cai'] = 'اللغة الهندية الأمريكية الوسطى';
$string['car'] = 'الكاريبية';
$string['cat'] = 'الكاتالوينية';
$string['cau'] = 'القوقازية';
$string['ceb'] = 'السيبيونو';
$string['cel'] = 'اللغة السلتية';
$string['ces'] = 'التشيكية';
$string['cha'] = 'التشامورو';
$string['chb'] = 'التشيبشا';
$string['che'] = 'الشيشانية';
$string['chg'] = 'التشاجاتاى';
$string['chk'] = 'التشكيزية';
$string['chm'] = 'الماري';
$string['chn'] = 'الشينوك جارجون';
$string['cho'] = 'الشوكتو';
$string['chp'] = 'الشيباوايان';
$string['chr'] = 'الشيروكى';
$string['chu'] = 'سلافية كنسية';
$string['chv'] = 'التشفاش';
$string['chy'] = 'الشايان';
$string['cmc'] = 'اللغات التشاميكية';
$string['cop'] = 'القبطية';
$string['cor'] = 'الكورنيش';
$string['cos'] = 'الكورسيكية';
$string['cpe'] = 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الأنجليزية';
$string['cpf'] = 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الفرنسية';
$string['cpp'] = 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس البرتغالية';
$string['cre'] = 'الكرى';
$string['crh'] = 'التركية الكريمينية';
$string['crp'] = 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب - أخرى';
$string['csb'] = 'الكاشبايان';
$string['cus'] = 'اللغة الكشيتيكية';
$string['cym'] = 'الولزية';
$string['dak'] = 'الداكوتا';
$string['dan'] = 'الدانماركية';
$string['dar'] = 'الدارغوا';
$string['day'] = 'الداياك';
$string['del'] = 'الديلاوير';
$string['den'] = 'لغة الرقيق';
$string['deu'] = 'الألمانية';
$string['dgr'] = 'الدوجريب';
$string['din'] = 'الدنكا';
$string['div'] = 'المالديفية';
$string['doi'] = 'الدوجرى';
$string['dra'] = 'الدرافيدينية';
$string['dsb'] = 'الصربية السفلى';
$string['dua'] = 'الديولا';
$string['dum'] = 'الهولندية الوسطى';
$string['dyu'] = 'الدايلا';
$string['dzo'] = 'الزونخاية';
$string['efi'] = 'الافيك';
$string['egy'] = 'المصرية القديمة';
$string['eka'] = 'الإكاجك';
$string['ell'] = 'اليونانية';
$string['elx'] = 'الإمايت';
$string['eng'] = 'الإنجليزية';
$string['enm'] = 'الإنجليزية الوسطى';
$string['epo'] = 'اسبرانتو';
$string['est'] = 'الأستونية';
$string['eus'] = 'الباسك';
$string['ewe'] = 'الإيوي';
$string['ewo'] = 'الإيوندو';
$string['fan'] = 'الفانج';
$string['fao'] = 'الفارويز';
$string['fas'] = 'الفارسية';
$string['fat'] = 'الفانتى';
$string['fij'] = 'الفيجية';
$string['fil'] = 'الفلبينية';
$string['fin'] = 'الفنلندية';
$string['fiu'] = 'فينو أجريانية';
$string['fon'] = 'الفون';
$string['fra'] = 'الفرنسية';
$string['frm'] = 'الفرنسية الوسطى';
$string['fro'] = 'الفرنسية القديمة';
$string['frr'] = 'الفريزينية الشمالية';
$string['frs'] = 'الفريزينية الشرقية';
$string['fry'] = 'الفريزينية الغربية';
$string['ful'] = 'الفلة';
$string['fur'] = 'الفريلايان';
$string['gaa'] = 'الجا';
$string['gay'] = 'الجايو';
$string['gba'] = 'الجبيا';
$string['gem'] = 'اللغة الجرمانية';
$string['gez'] = 'الجيز';
$string['gil'] = 'لغة أهل جبل طارق';
$string['gla'] = 'الغيلية الأسكتلندية';
$string['gle'] = 'الأيرلندية';
$string['glg'] = 'الجاليكية';
$string['glv'] = 'المنكية';
$string['gmh'] = 'الألمانية العليا الوسطى';
$string['goh'] = 'الألمانية العليا القديمة';
$string['gon'] = 'الجندى';
$string['gor'] = 'الجورونتالو';
$string['got'] = 'القوطية';
$string['grb'] = 'الجريبو';
$string['grc'] = 'اليونانية القديمة';
$string['grn'] = 'الجوارانى';
$string['gsw'] = 'الألمانية السويسرية';
$string['guj'] = 'الغوجاراتية';
$string['gwi'] = 'الغويتشن';
$string['hai'] = 'الهيدا';
$string['hat'] = 'الهايتية';
$string['hau'] = 'الهوسا';
$string['haw'] = 'لغة أهل الهاواى';
$string['heb'] = 'العبرية';
$string['her'] = 'الهيريرو';
$string['hil'] = 'الهيليجينون';
$string['him'] = 'الهيماتشالي';
$string['hin'] = 'الهندية';
$string['hit'] = 'الحثية';
$string['hmn'] = 'الهمونجية';
$string['hmo'] = 'الهيرى موتو';
$string['hrv'] = 'الكرواتية';
$string['hsb'] = 'الصربية العليا';
$string['hun'] = 'الهنغارية';
$string['hup'] = 'الهبا';
$string['hye'] = 'الأرمينية';
$string['iba'] = 'الإيبان';
$string['ibo'] = 'الايجبو';
$string['ido'] = 'الإيدو';
$string['iii'] = 'السيتشيون يى';
$string['ijo'] = 'الإجو';
$string['iku'] = 'الإينكتيتت';
$string['ile'] = 'الانترلينج';
$string['ilo'] = 'الايلوكو';
$string['ina'] = 'الإنترلينغوا';
$string['inc'] = 'اللغة الهندية';
$string['ind'] = 'الإندونيسية';
$string['ine'] = 'اللغة الهندوأوروبية';
$string['inh'] = 'الإنجوشية';
$string['ipk'] = 'الإينبياك';
$string['ira'] = 'اللغة الإيرانية';
$string['iro'] = 'اللغة الإيروكويانية';
$string['isl'] = 'الأيسلاندية';
$string['ita'] = 'الإيطالية';
$string['jav'] = 'الجاوية';
$string['jbo'] = 'اللوجبان';
$string['jpn'] = 'اليابانية';
$string['jpr'] = 'الجيدو الفارسي';
$string['jrb'] = 'الجيدو - العربي';
$string['kaa'] = 'الكارا-كالباك';
$string['kab'] = 'القبيلية';
$string['kac'] = 'الكاتشين';
$string['kal'] = 'الكالاليست';
$string['kam'] = 'الكامبا';
$string['kan'] = 'الكانادا';
$string['kar'] = 'الكارين';
$string['kas'] = 'الكشميرية';
$string['kat'] = 'الجورجية';
$string['kau'] = 'الكانيوري';
$string['kaw'] = 'الكوي';
$string['kaz'] = 'الكازاخستانية';
$string['kbd'] = 'الكاباردايان';
$string['kha'] = 'الكازية';
$string['khi'] = 'اللغة الخويسانية';
$string['khm'] = 'الخميرية';
$string['kho'] = 'الخوتانيز';
$string['kik'] = 'الكيكيو';
$string['kin'] = 'الكينيارواندية';
$string['kir'] = 'القيرغستانية';
$string['kmb'] = 'الكيمبندو';
$string['kok'] = 'الكونكانية';
$string['kom'] = 'الكومي';
$string['kon'] = 'الكونغو';
$string['kor'] = 'الكورية';
$string['kos'] = 'الكوسراين';
$string['kpe'] = 'الكبيل';
$string['krc'] = 'الكاراتشاي-بالكار';
$string['krl'] = 'الكريلية';
$string['kro'] = 'الكرو';
$string['kru'] = 'الكردخ';
$string['kua'] = 'الكيونياما';
$string['kum'] = 'الكميك';
$string['kur'] = 'الكردية';
$string['kut'] = 'الكوتناي';
$string['lad'] = 'الاسباعبرية';
$string['lah'] = 'اللاهندا';
$string['lam'] = 'اللامبا';
$string['lao'] = 'اللاوية';
$string['lat'] = 'اللاتينية';
$string['lav'] = 'اللاتفية';
$string['lez'] = 'الليزجهايانية';
$string['lim'] = 'الليمبرجيشية';
$string['lin'] = 'اللينجالا';
$string['lit'] = 'اللتوانية';
$string['lol'] = 'المنغولية';
$string['loz'] = 'اللوزي';
$string['ltz'] = 'اللوكسمبرجية';
$string['lua'] = 'اللبا-لؤلؤ';
$string['lub'] = 'اللبا-كاتانجا';
$string['lug'] = 'الجاندا';
$string['lui'] = 'اللوسينو';
$string['lun'] = 'اللوندا';
$string['luo'] = 'اللو';
$string['lus'] = 'اللشاي';
$string['mad'] = 'المادريز';
$string['mag'] = 'الماجا';
$string['mah'] = 'المارشالية';
$string['mai'] = 'المايثيلي';
$string['mak'] = 'الماكاسار';
$string['mal'] = 'الماليالام';
$string['man'] = 'الماندينغ';
$string['map'] = 'اللغة الأوسترونيسيانية';
$string['mar'] = 'الماراثي';
$string['mas'] = 'الماساي';
$string['mdf'] = 'الموكشا';
$string['mdr'] = 'الماندار';
$string['men'] = 'الميند';
$string['mga'] = 'الأيرلندية الوسطى';
$string['mic'] = 'الميكماكيونية';
$string['min'] = 'المينانجكاباو';
$string['mis'] = 'اللغات المتنوعة';
$string['mkd'] = 'المقدونية';
$string['mkh'] = 'لغة المون - خمير';
$string['mlg'] = 'لغة أهل مدغشقر';
$string['mlt'] = 'المالطية';
$string['mnc'] = 'المانشو';
$string['mni'] = 'المانيبري';
$string['mno'] = 'لغات مانوبو';
$string['moh'] = 'الموهوك';
$string['mon'] = 'المنغولية';
$string['mos'] = 'الموسي';
$string['mri'] = 'الماورية';
$string['msa'] = 'الملايو';
$string['mul'] = 'لغات متعددة';
$string['mun'] = 'لغة المندا';
$string['mus'] = 'الكريك';
$string['mwl'] = 'الميرانديز';
$string['mwr'] = 'الماروارى';
$string['mya'] = 'البورمية';
$string['myn'] = 'لغة المايا';
$string['myv'] = 'الأرزية';
$string['nah'] = 'الناهيوتل';
$string['nai'] = 'اللغة الهندية الأمريكية الشمالية';
$string['nap'] = 'اللغة النابولية';
$string['nau'] = 'النورو';
$string['nav'] = 'النافاجو';
$string['nbl'] = 'النديبيل الجنوبي';
$string['nde'] = 'النديبيل الشمالي';
$string['ndo'] = 'الندونغا';
$string['nds'] = 'الألمانية السفلى';
$string['nep'] = 'النيبالية';
$string['new'] = 'النيواري';
$string['nia'] = 'النياس';
$string['nic'] = 'النيجر - كوردوفانايان';
$string['niu'] = 'النيوي';
$string['nld'] = 'الهولندية ؛ الفلمنك';
$string['nno'] = 'النينورسك النرويجي';
$string['nob'] = 'البوكمالية النرويجية';
$string['nog'] = 'النوغاي';
$string['non'] = 'النورس القديم';
$string['nor'] = 'النرويجية';
$string['nqo'] = 'انكو';
$string['nso'] = 'البيدي';
$string['nub'] = 'اللغات النوبية';
$string['nwc'] = 'النوارية التقليدية';
$string['nya'] = 'النيانجا، التشيتشوا، التشوا';
$string['nym'] = 'النيامويزى';
$string['nyn'] = 'النيانكول';
$string['nyo'] = 'النيورو';
$string['nzi'] = 'النزيما';
$string['oci'] = 'الأوكيتانية';
$string['oji'] = 'الأوجيبوا';
$string['ori'] = 'الأورييا';
$string['orm'] = 'الأورومو';
$string['osa'] = 'الأوساج';
$string['oss'] = 'الأوسيتيك';
$string['ota'] = 'التركية العثمانية';
$string['oto'] = 'اللغات الأوتومية';
$string['paa'] = 'اللغة الغينية';
$string['pag'] = 'البانجاسينان';
$string['pal'] = 'البهلوية';
$string['pam'] = 'البامبانجا';
$string['pan'] = 'البنجابية';
$string['pap'] = 'البابيامينتو';
$string['pau'] = 'البالوان';
$string['peo'] = 'الفارسية القديمة';
$string['phi'] = 'الفليبينية';
$string['phn'] = 'الفينيقية';
$string['pli'] = 'البالية';
$string['pol'] = 'البولندية';
$string['pon'] = 'البوهنبيايان';
$string['por'] = 'البرتغالية';
$string['pra'] = 'اللغات البراقريطية';
$string['pro'] = 'البروفانسية القديمة';
$string['pus'] = 'البشتونية';
$string['que'] = 'الكويتشوا';
$string['raj'] = 'الراجاسثانية';
$string['rap'] = 'الراباني';
$string['rar'] = 'الراروتونجانى';
$string['roa'] = 'اللغة الرومانسية';
$string['roh'] = 'الرومانشية';
$string['rom'] = 'الرومنية';
$string['ron'] = 'الرومانية';
$string['run'] = 'الرندي';
$string['rup'] = 'الأرومانيان';
$string['rus'] = 'الروسية';
$string['sad'] = 'السانداوي';
$string['sag'] = 'السانجو';
$string['sah'] = 'الياكت';
$string['sai'] = 'اللغة الهندية الأمريكية الجنوبية';
$string['sal'] = 'اللغة الساليشانية';
$string['sam'] = 'الآرامية السومارية';
$string['san'] = 'السنسكريتية';
$string['sas'] = 'الساساك';
$string['sat'] = 'السانتالي';
$string['scn'] = 'الصقلية';
$string['sco'] = 'الأسكتلندية';
$string['sel'] = 'السيلكب';
$string['sem'] = 'لغة سامية';
$string['sga'] = 'الأيرلندية القديمة';
$string['sgn'] = 'لغات الإشارة';
$string['shn'] = 'الشانية';
$string['sid'] = 'السيدامو';
$string['sin'] = 'السنهالية ';
$string['sio'] = 'لغة السيويون';
$string['sit'] = 'اللغة الصينية التيبتية';
$string['sla'] = 'اللغة السلافية';
$string['slk'] = 'السلوفاكية';
$string['slv'] = 'السلوفانية';
$string['sma'] = 'السامي الجنوبي';
$string['sme'] = 'السامي الشمالي';
$string['smi'] = 'اللغة السامية';
$string['smj'] = 'اللول سامي';
$string['smn'] = 'الإيناري سامي';
$string['smo'] = 'الساموا';
$string['sms'] = 'السكولت سامي';
$string['sna'] = 'الشونا';
$string['snd'] = 'السندية';
$string['snk'] = 'السونينك';
$string['sog'] = 'السوجدين';
$string['som'] = 'الصومالية';
$string['son'] = 'السونجهاي';
$string['sot'] = 'السوتو الجنوبية';
$string['spa'] = 'الاسبانية ؛ القشتالية';
$string['sqi'] = 'الألبانية';
$string['srd'] = 'السردينية';
$string['srn'] = 'السرانان تونجو';
$string['srp'] = 'الصربية';
$string['srr'] = 'السرر';
$string['ssa'] = ' الصحراوية - أخرى';
$string['ssw'] = 'السواتى';
$string['suk'] = 'السوكوما';
$string['sun'] = 'السوندية';
$string['sus'] = 'السوسو';
$string['sux'] = 'السومارية';
$string['swa'] = 'السواحلية';
$string['swe'] = 'السويدية';
$string['syc'] = 'السريانية الكلاسيكية';
$string['syr'] = 'السريانية';
$string['tah'] = 'التاهيتية';
$string['tai'] = 'لغة تاي';
$string['tam'] = 'التاميلية';
$string['tat'] = 'التتارية';
$string['tel'] = 'التيلجو';
$string['tem'] = 'التيمن';
$string['ter'] = 'التيرينو';
$string['tet'] = 'التيتم';
$string['tgk'] = 'الطاجيكية';
$string['tgl'] = 'التاغالوغية';
$string['tha'] = 'التايلاندية';
$string['tig'] = 'التيجر';
$string['tir'] = 'التيغرينية';
$string['tiv'] = 'التيف';
$string['tkl'] = 'التوكيلاو';
$string['tlh'] = 'الكلينجون';
$string['tli'] = 'التلينغيتية';
$string['tmh'] = 'التاماشيك';
$string['tog'] = 'تونجا - نياسا';
$string['ton'] = 'تونجا - جزر تونجا';
$string['tpi'] = 'التوك بيسين';
$string['tsi'] = 'التسيمشيان';
$string['tsn'] = 'التسوانية';
$string['tso'] = 'السونجا';
$string['tuk'] = 'التركمانية';
$string['tum'] = 'التامبوكا';
$string['tup'] = 'اللغة التوبية';
$string['tur'] = 'التركية';
$string['tut'] = 'اللغة الألطائية';
$string['tvl'] = 'التوفالو';
$string['twi'] = 'التوي';
$string['tyv'] = 'التوفينيان';
$string['udm'] = 'الأدمرت';
$string['uga'] = 'اليجاريتيك';
$string['uig'] = 'الأويغور ';
$string['ukr'] = 'الأوكرانية';
$string['umb'] = 'الأمبندو';
$string['und'] = 'غير محددة';
$string['urd'] = 'الأردية';
$string['uzb'] = 'الأوزباكية';
$string['vai'] = 'الفاي';
$string['ven'] = 'الفيندا';
$string['vie'] = 'الفيتنامية';
$string['vol'] = 'الفولابوك';
$string['vot'] = 'الفوتيك';
$string['wak'] = 'لغة الواكاشان';
$string['wal'] = 'الوالامو';
$string['war'] = 'الواراي';
$string['was'] = 'الواشو';
$string['wen'] = 'اللغة الصربية';
$string['wln'] = 'الولونية';
$string['wol'] = 'الولوف';
$string['xal'] = 'الكالميك';
$string['xho'] = 'الخوسا';
$string['yao'] = 'الياو';
$string['yap'] = 'اليابيز';
$string['yid'] = 'اليديشية';
$string['yor'] = 'اليوروبية';
$string['ypk'] = 'اللغة اليوبيكية';
$string['zap'] = 'الزابوتيك';
$string['zbl'] = 'رموز بليس';
$string['zen'] = 'الزيناجا';
$string['zha'] = 'الزهيونج';
$string['zho'] = 'الصينية';
$string['znd'] = 'الزاند';
$string['zul'] = 'الزولو';
$string['zun'] = 'الزونية';
$string['zxx'] = 'بدون محتوى لغوي';
$string['zza'] = 'الزازا';
