<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'timezones', language 'ar', branch 'MOODLE_38_STABLE'
 *
 * @package   timezones
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['africa/abidjan'] = 'أفريقيا /أبديجان';
$string['africa/accra'] = 'أفريقيا /أكرا';
$string['africa/addis_ababa'] = 'أفريقيا /أديسا بابا';
$string['africa/algiers'] = 'أفريقيا /الجزائر';
$string['africa/asmera'] = 'أفريقيا /أسمرا';
$string['africa/bamako'] = 'أفريقيا / باماكو';
$string['africa/bangui'] = 'أفريقيا / بانغي';
$string['africa/banjul'] = 'أفريقيا / بانجول';
$string['africa/bissau'] = 'أفريقيا / بيساو';
$string['africa/blantyre'] = 'أفريقيا / بلانتير';
$string['africa/brazzaville'] = 'أفريقيا / برازافيل';
$string['africa/bujumbura'] = 'أفريقيا / بوجمبورا';
$string['africa/cairo'] = 'أفريقيا /القاهرة';
$string['africa/casablanca'] = 'أفريقيا /الرباط';
$string['africa/ceuta'] = 'أفريقيا / سبتة';
$string['africa/conakry'] = 'أفريقيا / كوناكري';
$string['africa/dakar'] = 'أفريقيا / داكار';
$string['africa/dar_es_salaam'] = 'أفريقيا /دار السلام';
$string['africa/djibouti'] = 'أفريقيا / جيبوتي';
$string['africa/douala'] = 'أفريقيا / دوالا';
$string['africa/el_aaiun'] = 'أفريقيا / لعيون';
$string['africa/freetown'] = 'أفريقيا / فريتاون';
$string['africa/gaborone'] = 'أفريقيا / غابورون';
$string['africa/harare'] = 'أفريقيا / هراري';
$string['africa/johannesburg'] = 'أفريقيا / جوهانسبرغ';
$string['africa/kampala'] = 'أفريقيا / كمبالا';
$string['africa/khartoum'] = 'أفريقيا /الخرطوم';
$string['africa/kigali'] = 'أفريقيا / كيغالي';
$string['africa/kinshasa'] = 'أفريقيا / كينشاسا';
$string['africa/lagos'] = 'أفريقيا / لاغوس';
$string['africa/libreville'] = 'أفريقيا / ليبرفيل';
$string['africa/lome'] = 'أفريقيا / لومي';
$string['africa/luanda'] = 'أفريقيا / لواندا';
$string['africa/lubumbashi'] = 'أفريقيا / لوبومباشي';
$string['africa/lusaka'] = 'أفريقيا / لوساكا';
$string['africa/malabo'] = 'أفريقيا / مالابو';
$string['africa/maputo'] = 'أفريقيا / مابوتو';
$string['africa/maseru'] = 'أفريقيا / ماسيرو';
$string['africa/mbabane'] = 'أفريقيا / مباباني';
$string['africa/mogadishu'] = 'أفريقيا / مقديشو';
$string['africa/monrovia'] = 'أفريقيا / مونروفيا';
$string['africa/nairobi'] = 'أفريقيا / نيروبي';
$string['africa/ndjamena'] = 'أفريقيا / نجامينا';
$string['africa/niamey'] = 'أفريقيا / نيامي';
$string['africa/nouakchott'] = 'افريقيا / نواكشوط';
$string['africa/ouagadougou'] = 'أفريقيا / واغادوغو';
$string['africa/porto-novo'] = 'أفريقيا / بورتو نوفو';
$string['africa/sao_tome'] = 'أفريقيا / ساو_توم';
$string['africa/timbuktu'] = 'أفريقيا / تمبكتو';
$string['africa/tripoli'] = 'أفريقيا /طرابلس';
$string['africa/tunis'] = 'أفريقيا /تونس';
$string['africa/windhoek'] = 'أفريقيا / ويندهوك';
$string['america/adak'] = 'أمريكا / أداك';
$string['america/anchorage'] = 'أمريكا / مرسى';
$string['america/anguilla'] = 'أمريكا / أنغيلا';
$string['america/antigua'] = 'أمريكا / أنتيغوا';
$string['america/argentina/buenos_aires'] = 'أمريكا / الأرجنتين / بونوس_آيريس';
$string['america/argentina/catamarca'] = 'أمريكا / الأرجنتين / كاتاماركا';
$string['america/argentina/cordoba'] = 'أمريكا / الأرجنتين / قرطبة';
$string['america/argentina/jujuy'] = 'أمريكا / الأرجنتين / خوخوي';
$string['america/argentina/mendoza'] = 'أمريكا / الأرجنتين / مندوزا';
$string['america/argentina/tucuman'] = 'أمريكا / الأرجنتين / توكومان';
$string['america/argentina/ushuaia'] = 'أمريكا / الأرجنتين / أوشوايا';
$string['america/aruba'] = 'أمريكا / أروبا';
$string['america/asuncion'] = 'أمريكا / اسونسيون';
$string['america/bahia'] = 'أمريكا / باهيا';
$string['america/barbados'] = 'أمريكا / بربادوس';
$string['america/belem'] = 'أمريكا / بيليم';
$string['america/belize'] = 'أمريكا / البرازيل';
$string['america/bogota'] = 'أمريكا / بوغوتا';
$string['america/boise'] = 'أمريكا / بويز';
$string['america/cambridge_bay'] = 'أمريكا / خليج كامبردج';
$string['america/cancun'] = 'أمريكا / كانكون';
$string['america/caracas'] = 'أمريكا / كراكاس';
$string['america/cayenne'] = 'أمريكا / كايين';
$string['america/cayman'] = 'أمريكا / كايمان';
$string['america/chicago'] = 'أمريكا/ شيكاغو';
$string['america/chihuahua'] = 'أمريكا / تشيهواهوا';
$string['america/costa_rica'] = 'أمريكا/ روستاريكا';
$string['america/cuiaba'] = 'أمريكا / كويابا';
$string['america/curacao'] = 'أمريكا / كوراكاو';
$string['america/danmarkshavn'] = 'أمريكا / دانماركشافن';
$string['america/dawson'] = 'أمريكا / داوسون';
$string['america/dawson_creek'] = 'أمريكا / ادمونتون';
$string['america/denver'] = 'أمريكا/ دنفر';
$string['america/detroit'] = 'أمريكا/ ديترويت';
$string['america/dominica'] = 'أمريكا/ دومنيكا';
$string['america/edmonton'] = 'أمريكا / ادمونتون';
$string['america/el_salvador'] = 'أمريكا/ اسيلفادور';
$string['america/fortaleza'] = 'أمريكا / فورتاليزا';
$string['america/godthab'] = 'أمريكا / غادتاب';
$string['america/grenada'] = 'أمريكا/ قراندا';
$string['america/guadeloupe'] = 'أمريكا / غواديلوب';
$string['america/guatemala'] = 'أمريكا / غواتيمالا';
$string['america/guayaquil'] = 'أمريكا / غواياكيل';
$string['america/guyana'] = 'أمريكا / غيانا';
$string['america/halifax'] = 'أمريكا/ هيل فاكس';
$string['america/havana'] = 'أمريكا/ هافانا';
$string['america/hermosillo'] = 'أمريكا / هيرموسيلو';
$string['america/indiana/knox'] = 'أمريكا / إنديانا / نوكس';
$string['america/indiana/marengo'] = 'أمريكا / إنديانا / مارينغو';
$string['america/indianapolis'] = 'أمريكا/ انديانابلس';
$string['america/iqaluit'] = 'أمريكا / إكالويت';
$string['america/jamaica'] = 'أمريكا/ جاميكا';
$string['america/juneau'] = 'أمريكا / جونو';
$string['america/kentucky/monticello'] = 'أمريكا / كنتاكي / مونتايسلو';
$string['america/lima'] = 'أمريكا/ ليما';
$string['america/los_angeles'] = 'أمريكا/ لوس أنجلس';
$string['america/louisville'] = 'أمريكا/ لويسفل';
$string['america/maceio'] = 'أمريكا / ماسيو';
$string['america/managua'] = 'أمريكا / ماناغوا';
$string['america/manaus'] = 'أمريكا / ماناوس';
$string['america/martinique'] = 'أمريكا / مارتينيك';
$string['america/mazatlan'] = 'أمريكا / مازاتلان';
$string['america/merida'] = 'أمريكا / ميريدا';
$string['america/mexico_city'] = 'أمريكا / مدينة المكسيك';
$string['america/miquelon'] = 'أمريكا / ميكلون';
$string['america/monterrey'] = 'أمريكا / مونتيري';
$string['america/montevideo'] = 'أمريكا / مونتيفيديو';
$string['america/montreal'] = 'أمريكا/ مونتلريل';
$string['america/montserrat'] = 'أمريكا / مونتسيرات';
$string['america/nassau'] = 'أمريكا / ناسو';
$string['america/new_york'] = 'أمريكا/ نيويورك';
$string['america/nome'] = 'أمريكا / نوم';
$string['america/noronha'] = 'أمريكا / نورونها';
$string['america/north_dakota/center'] = 'أمريكا/ وسط داكوتا الشماليه';
$string['america/panama'] = 'أمريكا / بناما';
$string['america/paramaribo'] = 'أمريكا / باراماريبو';
$string['america/phoenix'] = 'أمريكا / فينكس';
$string['america/port-au-prince'] = 'أمريكا / بورت أو برنس';
$string['america/puerto_rico'] = 'أمريكا / بورتيريكو';
$string['america/recife'] = 'أمريكا / ريسيف';
$string['america/regina'] = 'أمريكا / ريجينا';
$string['america/santiago'] = 'أمريكا / سيني ياغو';
$string['america/sao_paulo'] = 'أمريكا / سو باولو';
$string['america/scoresbysund'] = 'أمريكا / سكورسبيسوند';
$string['america/st_johns'] = 'أمريكا / سينت جون';
$string['america/st_thomas'] = 'أمريكا / سينت تومس';
$string['america/tegucigalpa'] = 'أمريكا / تيغوسيغالبا';
$string['america/thule'] = 'أمريكا / ثول';
$string['america/tijuana'] = 'أمريكا / تيخوانا';
$string['america/toronto'] = 'أمريكا / تورونوتو';
$string['america/tortola'] = 'أمريكا / تورتولا';
$string['america/vancouver'] = 'أمريكا/ فانكوفر';
$string['america/whitehorse'] = 'أمريكا / وايت هورس';
$string['america/winnipeg'] = 'أمريكا / وينيبيغ';
$string['america/yellowknife'] = 'أمريكا / يلونايف';
$string['antarctica/casey'] = 'القارة القطبية الجنوبية / كيسي';
$string['antarctica/davis'] = 'القارة القطبية الجنوبية / ديفيس';
$string['antarctica/mawson'] = 'القارة القطبية الجنوبية / ماوسن';
$string['antarctica/mcmurdo'] = 'القارة القطبية الجنوبية / ماكموردو';
$string['antarctica/palmer'] = 'القارة القطبية الجنوبية / بالمر';
$string['antarctica/rothera'] = 'القارة القطبية الجنوبية / روثيرا';
$string['antarctica/syowa'] = 'القارة القطبية الجنوبية / سيووا';
$string['antarctica/vostok'] = 'القارة القطبية الجنوبية / فوستوك';
$string['asia/aden'] = 'أسيا/ عدن';
$string['asia/almaty'] = 'آسيا / ألماتي';
$string['asia/amman'] = 'أسيا/عمان';
$string['asia/anadyr'] = 'آسيا / أنادير';
$string['asia/aqtau'] = 'آسيا / أكتا';
$string['asia/aqtobe'] = 'آسيا / اكتوبي';
$string['asia/ashgabat'] = 'آسيا / عشق أباد';
$string['asia/baghdad'] = 'أسيا/بغداد';
$string['asia/bahrain'] = 'أسيا/البحرين';
$string['asia/baku'] = 'آسيا / باكو';
$string['asia/bangkok'] = 'أسيا/بانكوك';
$string['asia/beirut'] = 'أسيا/بيروت';
$string['asia/bishkek'] = 'آسيا / بيشكيك';
$string['asia/brunei'] = 'أسيا/بورناي';
$string['asia/calcutta'] = 'أسيا / كالا كوتا';
$string['asia/choibalsan'] = 'آسيا / شويبالسان';
$string['asia/chongqing'] = 'آسيا / تشونغتشينغ';
$string['asia/colombo'] = 'أسيا/كولومبو';
$string['asia/damascus'] = 'أسيا/دمشق';
$string['asia/dhaka'] = 'أسيا/دكا';
$string['asia/dili'] = 'آسيا / ديلي';
$string['asia/dubai'] = 'أسيا/دبي';
$string['asia/dushanbe'] = 'آسيا / دوشانبي';
$string['asia/gaza'] = 'أسيا/غزة';
$string['asia/harbin'] = 'آسيا / هاربين';
$string['asia/hong_kong'] = 'أسيا/ هونكونغ';
$string['asia/hovd'] = 'آسيا / هوود';
$string['asia/irkutsk'] = 'آسيا / اركوتسك';
$string['asia/jayapura'] = 'آسيا / جايابورا';
$string['asia/jerusalem'] = 'أسيا/القدس';
$string['asia/kabul'] = 'أسيا/كابول';
$string['asia/kamchatka'] = 'آسيا / كامتشاتكا';
$string['asia/karachi'] = 'أسيا/كراتشي';
$string['asia/kashgar'] = 'آسيا / كاشغر';
$string['asia/katmandu'] = 'آسيا / كاتماندو';
$string['asia/krasnoyarsk'] = 'آسيا / كراسنويارسك';
$string['asia/kuala_lumpur'] = 'أسيا/كولالمبور';
$string['asia/kuching'] = 'آسيا / كوتشينغ';
$string['asia/kuwait'] = 'أسيا/الكويت';
$string['asia/macau'] = 'آسيا / ماكاو';
$string['asia/magadan'] = 'آسيا / ماغادان';
$string['asia/makassar'] = 'آسيا / ماكاسار';
$string['asia/manila'] = 'أسيا/ مانيلا';
$string['asia/muscat'] = 'أسيا/مسقط';
$string['asia/nicosia'] = 'آسيا / نيقوسيا';
$string['asia/novosibirsk'] = 'آسيا / نوفوسيبيرسك';
$string['asia/omsk'] = 'آسيا / أومسك';
$string['asia/oral'] = 'آسيا / أورال';
$string['asia/pontianak'] = 'آسيا / بونتياناك';
$string['asia/pyongyang'] = 'آسيا / بيونغ يانغ';
$string['asia/qatar'] = 'أسيا/قطر';
$string['asia/rangoon'] = 'آسيا / رانغون';
$string['asia/riyadh'] = 'أسيا/الرياض';
$string['asia/saigon'] = 'آسيا / سايغون';
$string['asia/sakhalin'] = 'آسيا / سخالين';
$string['asia/samarkand'] = 'أسيا/سمرقند';
$string['asia/seoul'] = 'أسيا/سيول';
$string['asia/shanghai'] = 'أسيا/شنقاهاي';
$string['asia/singapore'] = 'أسيا / سنغافورا';
$string['asia/taipei'] = 'آسيا / تايبيه';
$string['asia/tashkent'] = 'آسيا / طشقند';
$string['asia/tbilisi'] = 'آسيا / تبليسي';
$string['asia/tehran'] = 'أسيا/طهران';
$string['asia/thimphu'] = 'آسيا / تيمفو';
$string['asia/tokyo'] = 'أسيا/طوكيو';
$string['asia/ulaanbaatar'] = 'آسيا / أولان باتور';
$string['asia/urumqi'] = 'آسيا / اورومتشى';
$string['asia/vientiane'] = 'آسيا / فينتيان';
$string['asia/vladivostok'] = 'آسيا / فلاديفوستوك';
$string['asia/yakutsk'] = 'آسيا / ياكوتسك';
$string['asia/yekaterinburg'] = 'آسيا / ايكاترينبرج';
$string['asia/yerevan'] = 'آسيا / يريفان';
$string['atlantic/azores'] = 'الأطلسي / الازور';
$string['atlantic/bermuda'] = 'الأطلسي / برمودا';
$string['atlantic/canary'] = 'الأطلسي / الكناري';
$string['atlantic/faeroe'] = 'الأطلسي / فارو';
$string['atlantic/madeira'] = 'الأطلسي / ماديرا';
$string['atlantic/reykjavik'] = 'الأطلسي / ريكيافيك';
$string['atlantic/stanley'] = 'الأطلسي / ستانلي';
$string['australia/adelaide'] = 'أستراليا / أديلايد';
$string['australia/brisbane'] = 'استراليا / بريسبان';
$string['australia/darwin'] = 'استراليا / داروين';
$string['australia/hobart'] = 'استراليا / هوبارت';
$string['australia/lindeman'] = 'استراليا / يندمان';
$string['australia/melbourne'] = 'أستراليا / ملبورن';
$string['australia/perth'] = 'أسترليا/ بيرث';
$string['australia/sydney'] = 'أسترليا/ سدني';
$string['europe/amsterdam'] = 'أوربا/أمستردام';
$string['europe/andorra'] = 'أوربا/ اندورا';
$string['europe/athens'] = 'أوربا/أثينا';
$string['europe/belfast'] = 'أوربا/بلفاست';
$string['europe/belgrade'] = 'أوربا/بلقريد';
$string['europe/berlin'] = 'أوربا/برلين';
$string['europe/brussels'] = 'أوربا/براسلز';
$string['europe/bucharest'] = 'أوربا/ بوخاريست';
$string['europe/budapest'] = 'أوربا/ بودا بيست';
$string['europe/chisinau'] = 'أوروبا / شيسيناو';
$string['europe/copenhagen'] = 'أوربا/ كوبن هاغن';
$string['europe/dublin'] = 'أوربا/ دبلن';
$string['europe/gibraltar'] = 'أوروبا / جبل طارق';
$string['europe/helsinki'] = 'أوربا/ هليسنكس';
$string['europe/istanbul'] = 'أوربا/ استنبول';
$string['europe/kaliningrad'] = 'أوروبا / كالينينجراد';
$string['europe/kiev'] = 'أوروبا / كييف';
$string['europe/lisbon'] = 'أوروبا / لشبونة';
$string['europe/london'] = 'أوربا/لندن';
$string['europe/luxembourg'] = 'أوربا/لكسمبورغ';
$string['europe/madrid'] = 'أوربا/مدريد';
$string['europe/malta'] = 'أوربا/ملاطا';
$string['europe/minsk'] = 'أوروبا / مينسك';
$string['europe/monaco'] = 'أوروبا / موناكو';
$string['europe/moscow'] = 'أوربا/موسكو';
$string['europe/oslo'] = 'أوربا/ اوزلو';
$string['europe/paris'] = 'أوربا/باريس';
$string['europe/prague'] = 'أوربا/براغ';
$string['europe/riga'] = 'أوروبا / ريغا';
$string['europe/rome'] = 'أوربا/روما';
$string['europe/samara'] = 'أوروبا / سمارة';
$string['europe/simferopol'] = 'أوروبا / سيمفيروبول';
$string['europe/sofia'] = 'أوروبا / صوفيا';
$string['europe/stockholm'] = 'أوربا/ استولكهوم';
$string['europe/tallinn'] = 'أوروبا / تالين';
$string['europe/tirane'] = 'أوروبا / تيرانا';
$string['europe/vaduz'] = 'أوروبا / فادوز';
$string['europe/vienna'] = 'أوربا/فينا';
$string['europe/vilnius'] = 'أوروبا / فيلنيوس';
$string['europe/warsaw'] = 'أوروبا / وارسو';
$string['europe/zaporozhye'] = 'أوروبا / زابوروجي';
$string['europe/zurich'] = 'أوربا/زيورخ';
$string['indian/antananarivo'] = 'الهند / انتاناناريفو';
$string['indian/chagos'] = 'الهند / شاغوس';
$string['indian/christmas'] = 'الهند / كريسماس';
$string['indian/comoro'] = 'الهندي / القمر';
$string['indian/kerguelen'] = 'الهند / كيرغولن';
$string['indian/mahe'] = 'الهندي / ماهي';
$string['indian/maldives'] = 'الهند / المالديف';
$string['indian/mauritius'] = 'الهند / موريشيوس';
$string['indian/mayotte'] = 'الهند / مايوت';
$string['indian/reunion'] = 'الهند / ريونيون';
$string['pacific/apia'] = 'المحيط الهادئ / آبيا';
$string['pacific/auckland'] = 'المحيط الهادي / أوكلاند';
$string['pacific/chatham'] = 'المحيط الهادي / تشاتام';
$string['pacific/easter'] = 'المحيط الهادئ / إيستر';
$string['pacific/efate'] = 'المحيط الهادئ / إيفاتي';
$string['pacific/enderbury'] = 'المحيط الهادئ / اندربوري';
$string['pacific/fakaofo'] = 'المحيط الهادئ / فاكاوفو';
$string['pacific/fiji'] = 'المحيط الهادي / فيجي';
$string['pacific/funafuti'] = 'المحيط الهادئ / فونافوتي';
$string['pacific/galapagos'] = 'المحيط الهادئ / غالاباغوس';
$string['pacific/gambier'] = 'المحيط الهادئ / غامبير';
$string['pacific/guadalcanal'] = 'المحيط الهادئ / القنال';
$string['pacific/guam'] = 'المحيط الهادئ / غوام';
$string['pacific/honolulu'] = 'المحيط الهادئ / هونولولو';
$string['pacific/kiritimati'] = 'المحيط الهادئ / كيريتيماتي';
$string['pacific/kosrae'] = 'المحيط الهادي / كوسراي';
$string['pacific/kwajalein'] = 'المحيط الهادئ / كواجالين';
$string['pacific/majuro'] = 'المحيط الهادئ / ماجورو';
$string['pacific/marquesas'] = 'المحيط الهادئ / الماركيز';
$string['pacific/midway'] = 'المحيط الهادئ / ميدواي';
$string['pacific/nauru'] = 'المحيط الهادي / ناورو';
$string['pacific/niue'] = 'المحيط الهادي / نيوي';
$string['pacific/norfolk'] = 'المحيط الهادئ / نورفولك';
$string['pacific/noumea'] = 'المحيط الهادئ / نوميا';
$string['pacific/palau'] = 'المحيط الهادي / بالاو';
$string['pacific/pitcairn'] = 'المحيط الهادئ / بيتكيرن';
$string['pacific/ponape'] = 'المحيط الهادئ / بونابي';
$string['pacific/rarotonga'] = 'المحيط الهادئ / راروتونغا';
$string['pacific/saipan'] = 'المحيط الهادئ / سايبان';
$string['pacific/tahiti'] = 'المحيط الهادئ / تاهيتي';
$string['pacific/tarawa'] = 'المحيط الهادئ / تاراوا';
$string['pacific/tongatapu'] = 'المحيط الهادئ / تونجاتابو';
$string['pacific/truk'] = 'المحيط الهادئ / تراك';
$string['pacific/wake'] = 'المحيط الهادي / ويك';
$string['pacific/wallis'] = 'المحيط الهادئ / واليس';
$string['pacific/yap'] = 'المحيط الهادي / ياب';
